DBLUN9
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
BISQL Marqueopen

20161208


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
341
63
-
55
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

54
-
-
*1
15
0
Association
47

50
-
-
*1
16
0
Use case association role
68

51
-
-
*1
17
0
Actor association role
66

52
-
-
*1
18
0
Actor
48

48
-
-
*1
19
0
Actor generalization
62

49
-
-
*1
20
0
State
61

53
-
-
*1
21
0
In-out
43

47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
54
0
Stereotype
86
14

*2
50
0
Stereotype
86
14

*2
51
0
Stereotype
86
14

*2
52
0
Stereotype
86
14

*2
48
0
Stereotype
86
14

*2
49
0
Stereotype
86
14

*2
53
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*3
341
256
DataMartDevis

1
20161208
20161208
F
E


0
-
-
-
349
351
362
376
381
383
385
426
420
414
411
387
372
370
368
366
364
357
389
429
405
408
417
423
403
456
453
477
459
451
492
494
500
523
502
504
536
538
543
512
525
547
551
549
443
-
-
342
344
347
-
-
343
-
-
348
401
-
-
-
-
*3
63
256
SousSchemaMarqueOpen

1
20161208
20161208
F
E


0
-
-
-
190
111
310
196
107
115
103
220
91
158
113
75
139
160
164
143
147
77
145
71
218
127
120
211
153
84
134
132
198
99
97
321
330
337
339
328
326
89
184
125
73
192
216
162
179
200
141
207
239
186
166
93
95
315
231
302
247
255
263
271
279
287
194
105
300
295
109
101
82
-
-
64
66
69
-
-
65
-
-
70
319
-
-
-
-
*4
523
0
DimModèle



538
543
-
540
-
-
-
529
-
-
-
-
524
-
-
-
-
*4
492
0
DimLocalité



494
500
502
-
533
-
-
-
508
-
-
-
-
493
-
-
-
-
*4
451
0
DimPropriétaire



453
456
459
477
547
-
485
488
-
-
-
521
516
-
-
-
-
452
-
-
-
-
*4
403
0
DimVéhicule



405
408
411
414
417
420
423
426
429
536
-
438
435
-
-
-
527
447
-
-
-
-
404
-
-
-
-
*4
351
0
DimDate



376
387
381
383
385
-
378
-
-
-
391
-
-
-
-
352
-
-
-
-
*4
349
0
FactDevis



357
362
364
366
368
370
372
-
359
-
-
-
514
445
393
-
-
-
-
350
-
-
-
-
*4
71
0
Devis



73
75
77
-
79
-
-
-
265
249
-
-
-
-
72
-
-
-
-
*4
82
0
Véhicule



84
89
91
103
105
107
109
111
113
115
-
86
117
-
-
-
273
170
-
-
-
-
83
-
-
-
-
*4
93
0
Propriétaire



179
184
186
190
200
-
181
202
-
-
-
289
-
-
-
-
94
-
-
-
-
*4
95
0
Propriété



153
158
160
162
164
-
155
174
-
-
-
291
267
259
168
-
-
-
-
96
-
-
-
-
*4
97
0
Modèle



120
125
-
122
-
-
-
281
275
-
-
-
-
98
-
-
-
-
*4
99
0
Marque



127
132
-
129
-
-
-
283
-
-
-
-
100
-
-
-
-
*4
101
0
Visite



134
139
141
143
145
147
-
136
149
-
-
-
257
251
233
-
-
-
-
102
-
-
-
-
*4
207
0
OpérationRéalisée



211
216
218
220
-
213
-
-
-
304
241
235
-
-
-
-
208
-
-
-
-
*4
295
0
TypePièceConsommable



310
315
-
312
-
-
-
298
-
-
-
-
296
-
-
-
-
*4
300
0
TypeOpération



330
337
-
332
-
-
-
306
-
-
-
-
301
-
-
-
-
*5
525
0
modèle du véh



-
-
-
-
526
528
-
530
-
-
-
-
*5
512
0
Propriété



-
-
-
-
513
515
-
517
-
-
-
-
*5
504
0
Localité



-
-
-
-
507
520
-
509
-
-
-
-
*5
443
0
véh du devis



-
-
-
-
444
446
-
448
-
-
-
-
*5
389
0
date



-
-
-
-
390
392
-
394
-
-
-
-
*5
166
0
Pro_Veh



-
-
-
-
167
169
-
171
-
-
-
-
*5
231
0
Op_Vis



-
-
-
-
232
234
-
236
-
-
-
-
*5
239
0
PieceConsomme



321
326
328
-
323
-
-
-
240
297
-
244
-
-
-
-
*5
247
0
DevisVis



-
-
-
-
248
250
-
252
-
-
-
-
*5
255
0
VehVisite



-
-
-
-
256
258
-
260
-
-
-
-
*5
263
0
VehDevis



-
-
-
-
264
266
-
268
-
-
-
-
*5
271
0
ModeleDuVeh



-
-
-
-
272
274
-
276
-
-
-
-
*5
279
0
MarqueDuModèle



-
-
-
-
280
282
-
284
-
-
-
-
*5
287
0
Pro_pro



-
-
-
-
288
290
-
292
-
-
-
-
*5
302
0
Op_Type



-
-
-
-
303
305
-
307
-
-
-
-
*7
551
0
Numéro



1
1
 
F
T
A
1
0
-
-
-
-
552
-
-
-
-
*7
549
0
Rue



1
1
 
F
T
A
1
0
-
-
-
-
550
-
-
-
-
*6
547
0
Adresse



1
1
 
549
551
-
-
-
-
-
548
-
-
-
-
*7
543
0
libellé



1
1
 
F
T
A
1
0
-
-
-
-
544
-
-
-
-
*7
538
0
IdModèle



1
1
 
F
T
A
1
0
-
-
-
541
-
539
-
-
-
-
*7
536
0
Marque



1
1
 
F
T
A
1
0
-
-
-
-
537
-
-
-
-
*7
502
0
Ville



1
1
 
F
T
A
1
0
-
-
-
-
503
-
-
-
-
*7
500
0
CodePostal



1
1
 
F
T
A
1
0
-
-
-
-
501
-
-
-
-
*7
494
0
IdLoc



1
1
 
F
T
A
1
0
-
-
-
534
-
495
-
-
-
-
*7
477
0
NumTelProprio



1
2
S
F
T
A
1
0
-
-
-
-
479
478
-
-
-
-
*7
459
0
Prenom



1
1
 
F
T
A
1
0
-
-
-
490
-
461
460
-
-
-
-
*7
456
0
Nom



1
1
 
F
T
A
1
0
-
-
-
489
-
458
457
-
-
-
-
*7
453
0
NumProprio



1
1
 
F
T
A
1
0
-
-
-
487
-
455
454
-
-
-
-
*7
429
0
DateDerCtrl



0
1
 
F
T
A
1
0
-
-
-
-
431
430
-
-
-
-
*7
426
0
ChUtilMax



0
1
 
F
T
A
1
0
-
-
-
-
428
427
-
-
-
-
*7
423
0
TypeVeh



1
1
 
F
T
A
1
0
-
-
-
-
425
424
-
-
-
-
*7
420
0
Comment



1
1
 
F
T
A
1
0
-
-
-
-
422
421
-
-
-
-
*7
417
0
TypeJante



1
1
 
F
T
A
1
0
-
-
-
-
419
418
-
-
-
-
*7
414
0
Couleur



1
1
 
F
T
A
1
0
-
-
-
-
416
415
-
-
-
-
*7
411
0
Cylindrée



1
1
 
F
T
A
1
0
-
-
-
-
413
412
-
-
-
-
*7
408
0
NoChassis



1
1
 
F
T
A
1
0
-
-
-
437
-
410
409
-
-
-
-
*7
405
0
IdVehicule



1
1
 
F
T
A
1
0
-
-
-
440
-
407
406
-
-
-
-
*7
387
0
Date



1
1
 
F
T
A
1
0
-
-
-
-
388
-
-
-
-
*7
385
0
Année



1
1
 
F
T
A
1
0
-
-
-
-
386
-
-
-
-
*7
383
0
Mois



1
1
 
F
T
A
1
0
-
-
-
-
384
-
-
-
-
*7
381
0
Jour



1
1
 
F
T
A
1
0
-
-
-
-
382
-
-
-
-
*7
376
0
IdDate



1
1
 
F
T
A
1
0
-
-
-
379
-
377
-
-
-
-
*7
372
0
SSTotRéalPièce



1
1
 
F
T
A
1
0
-
-
-
-
373
-
-
-
-
*7
370
0
SSTotRéalMainDOeuvre



1
1
 
F
T
A
1
0
-
-
-
-
371
-
-
-
-
*7
368
0
SSTotEstiméPièce



1
1
 
F
T
A
1
0
-
-
-
-
369
-
-
-
-
*7
366
0
SSTotEstiméMainDOeuvre



1
1
 
F
T
A
1
0
-
-
-
-
367
-
-
-
-
*7
364
0
TotalFacturé



1
1
 
F
T
A
1
0
-
-
-
-
365
-
-
-
-
*7
362
0
CoutEstimé



1
1
 
F
T
A
1
0
-
-
-
-
363
-
-
-
-
*7
357
0
NumDevis



1
1
 
F
T
A
1
0
-
-
-
360
-
358
-
-
-
-
*7
339
0
CoûtStandardHorTypOp



1
1
 
F
T
A
1
0
-
-
-
-
340
-
-
-
-
*6
337
0
DureeTheorTypeOp



1
1
 
339
-
-
-
-
-
338
-
-
-
-
*7
330
0
CodeTypOp



1
1
 
F
T
A
1
0
-
-
-
333
-
331
-
-
-
-
*7
328
0
PuPIèceCons



1
1
 
F
T
A
1
0
-
-
-
-
329
-
-
-
-
*7
326
0
QtePièceCons



1
1
 
F
T
A
1
0
-
-
-
-
327
-
-
-
-
*7
321
0
IdPièceCons



1
1
 
F
T
A
1
0
-
-
-
324
-
322
-
-
-
-
*7
73
0
NumDevis



1
1
 
F
T
A
1
0
-
-
-
80
-
74
-
-
-
-
*7
75
0
DateDevis



1
1
 
F
T
A
1
0
-
-
-
-
76
-
-
-
-
*7
77
0
DescriptionDevis



1
1
 
F
T
A
1
0
-
-
-
-
78
-
-
-
-
*7
84
0
IdVehicule



1
1
 
F
T
A
1
0
-
-
-
87
-
85
-
-
-
-
*7
89
0
NoChassis



1
1
 
F
T
A
1
0
-
-
-
118
-
90
-
-
-
-
*7
91
0
Cylindrée



1
1
 
F
T
A
1
0
-
-
-
-
92
-
-
-
-
*7
103
0
Couleur



1
1
 
F
T
A
1
0
-
-
-
-
104
-
-
-
-
*7
105
0
TypeJante



1
1
 
F
T
A
1
0
-
-
-
-
106
-
-
-
-
*7
107
0
Comment



1
1
 
F
T
A
1
0
-
-
-
-
108
-
-
-
-
*7
109
0
TypeVeh



1
1
 
F
T
A
1
0
-
-
-
-
110
-
-
-
-
*7
111
0
ChUtilMax



0
1
 
F
T
A
1
0
-
-
-
-
112
-
-
-
-
*7
113
0
DateDerCtrl



0
1
 
F
T
A
1
0
-
-
-
-
114
-
-
-
-
*7
115
0
Concessionaire



1
1
 
F
T
A
1
0
-
-
-
-
116
-
-
-
-
*7
120
0
IDModele



1
1
 
F
T
A
1
0
-
-
-
123
-
121
-
-
-
-
*7
125
0
NomModèle



1
1
 
F
T
A
1
0
-
-
-
-
126
-
-
-
-
*7
127
0
IdMarque



1
1
 
F
T
A
1
0
-
-
-
130
-
128
-
-
-
-
*7
132
0
LibelleMarque



1
1
 
F
T
A
1
0
-
-
-
-
133
-
-
-
-
*7
134
0
IdVis



1
1
 
F
T
A
1
0
-
-
-
137
-
135
-
-
-
-
*7
139
0
DateEntreeVis



1
1
 
F
T
A
1
0
-
-
-
150
-
140
-
-
-
-
*7
141
0
NumVis



1
1
 
F
T
A
1
0
-
-
-
151
-
142
-
-
-
-
*7
143
0
DateSortieVis



1
1
 
F
T
A
1
0
-
-
-
-
144
-
-
-
-
*7
145
0
DescVisite



0
1
 
F
T
A
1
0
-
-
-
-
146
-
-
-
-
*7
147
0
DejaFacturee



1
1
 
F
T
A
1
0
-
-
-
-
148
-
-
-
-
*7
153
0
IdPropriété



1
1
 
F
T
A
1
0
-
-
-
156
-
154
-
-
-
-
*7
158
0
DateDebPr



1
1
 
F
T
A
1
0
-
-
-
178
-
159
-
-
-
-
*7
160
0
DateFin



0
1
 
F
T
A
1
0
-
-
-
-
161
-
-
-
-
*7
162
0
NumPlaque



1
1
 
F
T
A
1
0
-
-
-
-
163
-
-
-
-
*7
164
0
DateImmatriculation



1
1
 
F
T
A
1
0
-
-
-
-
165
-
-
-
-
*7
179
0
NumProprio



1
1
 
F
T
A
1
0
-
-
-
182
-
180
-
-
-
-
*7
184
0
Nom



1
1
 
F
T
A
1
0
-
-
-
203
-
185
-
-
-
-
*7
186
0
Prenom



1
1
 
F
T
A
1
0
-
-
-
204
-
187
-
-
-
-
*6
190
0
Adr



1
1
 
192
194
196
198
-
-
-
-
205
-
191
-
-
-
-
*7
192
0
Numero



1
1
 
F
T
A
1
0
-
-
-
-
193
-
-
-
-
*7
194
0
Rue



1
1
 
F
T
A
1
0
-
-
-
-
195
-
-
-
-
*7
196
0
CodePostal



1
1
 
F
T
A
1
0
-
-
-
-
197
-
-
-
-
*7
198
0
Localite



1
1
 
F
T
A
1
0
-
-
-
-
199
-
-
-
-
*7
200
0
NumTelProprio



1
2
S
F
T
A
1
0
-
-
-
-
201
-
-
-
-
*7
211
0
IdOpReal



1
1
 
F
T
A
1
0
-
-
-
214
-
212
-
-
-
-
*7
216
0
NumOrdre



1
1
 
F
T
A
1
0
-
-
-
-
217
-
-
-
-
*7
218
0
DureeReelleOpReal



1
1
 
F
T
A
1
0
-
-
-
-
219
-
-
-
-
*7
220
0
CoutHorOpReal



1
1
 
F
T
A
1
0
-
-
-
-
221
-
-
-
-
*7
310
0
CodePièce



1
1
 
F
T
A
1
0
-
-
-
313
-
311
-
-
-
-
*7
315
0
PUPièce



1
1
 
F
T
A
1
0
-
-
-
-
316
-
-
-
-
*8
528
0

0
N
 


-
529
-
532
-
-
-
-
*8
526
0

1
1
 


-
527
-
531
-
-
-
-
*8
520
0

1
1
 


-
521
-
522
-
-
-
-
*8
515
0

1
1
 


-
516
-
519
-
-
-
-
*8
513
0

0
N
 


-
514
-
518
-
-
-
-
*8
507
0

0
N
 


-
508
-
511
-
-
-
-
*8
446
0

1
1
 


-
447
-
450
-
-
-
-
*8
444
0

0
N
 


-
445
-
449
-
-
-
-
*8
392
0

1
1
 


-
393
-
396
-
-
-
-
*8
390
0

0
N
 


-
391
-
395
-
-
-
-
*8
169
0

0
N
 


177
-
170
-
173
-
-
-
-
*8
167
0

1
1
 


-
168
-
172
-
-
-
-
*8
234
0

1
1
 


-
235
-
238
-
-
-
-
*8
232
0

0
N
 


-
233
-
237
-
-
-
-
*8
297
0

0
N
 


-
298
-
299
-
-
-
-
*8
240
0

0
N
 


-
241
-
245
-
-
-
-
*8
250
0

1
1
 


-
251
-
254
-
-
-
-
*8
248
0

0
N
 


-
249
-
253
-
-
-
-
*8
258
0

0
N
 


-
259
-
262
-
-
-
-
*8
256
0

1
1
 


-
257
-
261
-
-
-
-
*8
266
0

0
N
 


-
267
-
270
-
-
-
-
*8
264
0

1
1
 


-
265
-
269
-
-
-
-
*8
274
0

0
N
 


-
275
-
278
-
-
-
-
*8
272
0

1
1
 


-
273
-
277
-
-
-
-
*8
282
0

0
N
 


-
283
-
286
-
-
-
-
*8
280
0

1
1
 


-
281
-
285
-
-
-
-
*8
290
0

1
1
 


-
291
-
294
-
-
-
-
*8
288
0

0
N
 


-
289
-
293
-
-
-
-
*8
305
0

0
N
 


-
306
-
309
-
-
-
-
*8
303
0

1
1
 


-
304
-
308
-
-
-
-
*9
529
0
*9
527
0
*9
521
0
*9
516
0
*9
514
0
*9
508
0
*9
447
0
*9
445
0
*9
393
0
*9
391
0
*9
249
0
*9
265
0
*9
170
0
*9
273
0
*9
289
0
*9
168
0
*9
259
0
*9
267
0
*9
291
0
*9
275
0
*9
281
0
*9
283
0
*9
233
0
*9
251
0
*9
257
0
*9
235
0
*9
241
0
*9
304
0
*9
298
0
*9
306
0
*10
540
0
IDDimModèle
A
1
0
N


-
541
-
-
542
-
-
-
-
*10
533
0
IDDimLocalité
A
1
0
N


-
534
-
-
535
-
-
-
-
*10
488
0
IDDimPropriétaire
A
2
0
N


-
489
490
-
-
491
-
-
-
-
*10
485
0
IDPropriétaire
A
1
0
N


-
487
-
-
486
-
-
-
-
*10
438
0
IDVéhicule
A
1
0
N


-
440
-
-
439
-
-
-
-
*10
435
0
IDVéhicule_1
A
2
0
N


-
437
-
-
436
-
-
-
-
*10
378
0
IDDimDate
A
1
0
N


-
379
-
-
380
-
-
-
-
*10
359
0
IDFactDevis
A
1
0
N


-
360
-
-
361
-
-
-
-
*10
332
0
IDTypeOpération
A
1
0
N


-
333
-
-
334
-
-
-
-
*10
323
0
IDPieceConsomme
A
1
0
N


-
324
-
-
325
-
-
-
-
*10
79
0
IDDevis
A
1
0
N


-
80
-
-
81
-
-
-
-
*10
117
0
IDVéhicule_1
A
2
0
N


-
118
-
-
119
-
-
-
-
*10
86
0
IDVéhicule
A
1
0
N


-
87
-
-
88
-
-
-
-
*10
202
0
IDPropriétaire_1
A
2
0
N


-
203
204
205
-
-
206
-
-
-
-
*10
181
0
IDPropriétaire
A
1
0
N


-
182
-
-
183
-
-
-
-
*10
174
0
IDPropriété_1
A
2
0
1


-
177
178
-
-
176
-
-
-
-
*10
155
0
IDPropriété
A
1
0
N


-
156
-
-
157
-
-
-
-
*10
122
0
IDModèle
A
1
0
N


-
123
-
-
124
-
-
-
-
*10
129
0
IDMarque
A
1
0
N


-
130
-
-
131
-
-
-
-
*10
149
0
IDVisite_1
A
2
0
N


-
150
151
-
-
152
-
-
-
-
*10
136
0
IDVisite
A
1
0
N


-
137
-
-
138
-
-
-
-
*10
213
0
IDOpérationRéalisée
A
1
0
N


-
214
-
-
215
-
-
-
-
*10
312
0
IDTypePièceConsommable
A
1
0
N


-
313
-
-
314
-
-
-
-
*11
541
0
*11
534
0
*11
490
0
*11
489
0
*11
487
0
*11
440
0
*11
437
0
*11
379
0
*11
360
0
*11
333
0
*11
324
0
*11
177
0
*11
80
0
*11
87
0
*11
118
0
*11
123
0
*11
130
0
*11
137
0
*11
150
0
*11
151
0
*11
156
0
*11
178
0
*11
182
0
*11
203
0
*11
204
0
*11
205
0
*11
214
0
*11
313
0
*18
343
0

23
100
100
0
0
0

0

1
348
350
352
358
361
363
365
367
369
371
373
377
380
382
384
386
388
394
395
396
404
406
409
412
415
418
421
424
427
430
436
439
448
449
450
452
454
457
460
478
486
491
493
495
501
503
509
511
517
518
519
522
524
530
531
532
535
537
539
542
544
548
550
552
-
*18
56
0

0
100
100
0
0
0

0

1
-
*18
61
0

23
100
100
0
0
0

0

1
62
319
320
401
402
-
*18
65
0

23
100
100
0
0
0

0

1
70
72
74
76
78
81
83
85
88
90
92
94
96
98
100
102
104
106
108
110
112
114
116
119
121
124
126
128
131
133
135
138
140
142
144
146
148
152
154
157
159
161
163
165
171
172
173
176
180
183
185
187
191
193
195
197
199
201
206
208
212
215
217
219
221
236
237
238
244
245
252
253
254
260
261
262
268
269
270
276
277
278
284
285
286
292
293
294
296
299
301
307
308
309
311
314
316
322
325
327
329
331
334
338
340
407
410
413
416
419
422
425
428
431
455
458
461
479
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
552
0
0
0
0
*19
550
0
0
0
0
*19
548
0
0
0
0
*19
544
0
0
0
0
*19
542
0
0
0
0
*19
539
0
0
0
0
*19
537
0
0
0
0
*19
535
0
0
0
0
*19
532
0
266697
60512
0
*19
531
0
230830
62030
0
*19
530
0
249614
60772
0
*19
524
0
282700
59800
0
*19
522
0
90065
131772
0
*19
519
0
117291
108125
0
*19
518
0
117529
88775
0
*19
517
0
117661
99450
0
*19
511
0
57272
129603
0
*19
509
0
71271
129542
0
*19
503
0
0
0
0
*19
501
0
0
0
0
*19
495
0
0
0
0
*19
493
0
35100
129700
0
*19
491
0
0
0
0
*19
486
0
0
0
0
*19
479
0
0
0
0
*19
478
0
0
0
0
*19
461
0
0
0
0
*19
460
0
0
0
0
*19
458
0
0
0
0
*19
457
0
0
0
0
*19
455
0
0
0
0
*19
454
0
0
0
0
*19
452
0
118100
135100
0
*19
450
0
183396
61936
0
*19
449
0
148613
61864
0
*19
448
0
166005
61905
0
*19
439
0
0
0
0
*19
436
0
0
0
0
*19
431
0
0
0
0
*19
430
0
0
0
0
*19
428
0
0
0
0
*19
427
0
0
0
0
*19
425
0
0
0
0
*19
424
0
0
0
0
*19
422
0
0
0
0
*19
421
0
0
0
0
*19
419
0
0
0
0
*19
418
0
0
0
0
*19
416
0
0
0
0
*19
415
0
0
0
0
*19
413
0
0
0
0
*19
412
0
0
0
0
*19
410
0
0
0
0
*19
409
0
0
0
0
*19
407
0
0
0
0
*19
406
0
0
0
0
*19
404
0
207900
62000
0
*19
402
0
30000
43000
0
*19
401
0
30000
58000
0
*19
396
0
88637
62286
0
*19
395
0
62050
62739
0
*19
394
0
75344
62512
0
*19
388
0
0
0
0
*19
386
0
0
0
0
*19
384
0
0
0
0
*19
382
0
0
0
0
*19
380
0
0
0
0
*19
377
0
0
0
0
*19
373
0
0
0
0
*19
371
0
0
0
0
*19
369
0
0
0
0
*19
367
0
0
0
0
*19
365
0
0
0
0
*19
363
0
0
0
0
*19
361
0
0
0
0
*19
358
0
0
0
0
*19
352
0
46700
63000
0
*19
350
0
117200
61800
0
*19
348
0
32000
4000
0
*19
340
0
0
0
0
*19
338
0
0
0
0
*19
334
0
0
0
0
*19
331
0
0
0
0
*19
329
0
0
0
0
*19
327
0
0
0
0
*19
325
0
0
0
0
*19
322
0
0
0
0
*19
320
0
30000
14000
0
*19
319
0
30000
29000
0
*19
62
0
100000
10000
0
*19
81
0
0
0
0
*19
88
0
0
0
0
*19
119
0
0
0
0
*19
124
0
0
0
0
*19
131
0
0
0
0
*19
138
0
0
0
0
*19
152
0
0
0
0
*19
157
0
0
0
0
*19
176
0
0
0
0
*19
183
0
0
0
0
*19
206
0
0
0
0
*19
215
0
0
0
0
*19
314
0
0
0
0
*19
172
0
74123
74804
0
*19
173
0
88252
51457
0
*19
237
0
229384
90238
0
*19
238
0
253922
91100
0
*19
245
0
279580
113227
0
*19
253
0
161133
92150
0
*19
254
0
186624
90570
0
*19
261
0
170974
114950
0
*19
262
0
114813
123404
0
*19
269
0
121492
99390
0
*19
270
0
99969
105565
0
*19
277
0
131240
43309
0
*19
278
0
166343
41694
0
*19
285
0
202226
40347
0
*19
286
0
228175
40540
0
*19
293
0
23193
98137
0
*19
294
0
33590
112414
0
*19
299
0
259317
151783
0
*19
308
0
314420
91531
0
*19
309
0
335902
103385
0
*19
74
0
0
0
0
*19
76
0
0
0
0
*19
78
0
0
0
0
*19
85
0
0
0
0
*19
90
0
0
0
0
*19
92
0
0
0
0
*19
104
0
0
0
0
*19
106
0
0
0
0
*19
108
0
0
0
0
*19
110
0
0
0
0
*19
112
0
0
0
0
*19
114
0
0
0
0
*19
116
0
0
0
0
*19
121
0
0
0
0
*19
126
0
0
0
0
*19
128
0
0
0
0
*19
133
0
0
0
0
*19
135
0
0
0
0
*19
140
0
0
0
0
*19
142
0
0
0
0
*19
144
0
0
0
0
*19
146
0
0
0
0
*19
148
0
0
0
0
*19
154
0
0
0
0
*19
159
0
0
0
0
*19
161
0
0
0
0
*19
163
0
0
0
0
*19
165
0
0
0
0
*19
180
0
0
0
0
*19
185
0
0
0
0
*19
187
0
0
0
0
*19
191
0
0
0
0
*19
193
0
0
0
0
*19
195
0
0
0
0
*19
197
0
0
0
0
*19
199
0
0
0
0
*19
201
0
0
0
0
*19
212
0
0
0
0
*19
217
0
0
0
0
*19
219
0
0
0
0
*19
221
0
0
0
0
*19
311
0
0
0
0
*19
316
0
0
0
0
*19
171
0
74024
53381
0
*19
236
0
241653
90669
0
*19
244
0
280200
142178
0
*19
252
0
173879
91359
0
*19
260
0
144065
129675
0
*19
268
0
110730
102460
0
*19
276
0
148640
42299
0
*19
284
0
215200
40442
0
*19
292
0
21997
112276
0
*19
307
0
335437
91245
0
*19
72
0
142600
93300
0
*19
83
0
110900
48400
0
*19
94
0
27300
49600
0
*19
96
0
74300
112900
0
*19
98
0
182200
40200
0
*19
100
0
249600
40700
0
*19
102
0
205500
89400
0
*19
208
0
279500
92000
0
*19
296
0
232300
164200
0
*19
301
0
338300
121800
0
*19
70
0
32000
4000
0
*40
28
523
523
*40
28
492
492
*40
28
451
93
*40
28
403
82
*40
28
351
351
*40
28
349
349
*40
28
71
71
*40
28
82
82
*40
28
93
93
*40
28
95
95
*40
28
97
97
*40
28
99
99
*40
28
101
101
*40
28
207
207
*40
28
295
295
*40
28
300
300
*40
30
525
525
*40
30
512
512
*40
30
504
504
*40
30
443
443
*40
30
389
389
*40
30
166
166
*40
30
231
231
*40
30
239
239
*40
30
247
247
*40
30
255
255
*40
30
263
263
*40
30
271
271
*40
30
279
279
*40
30
287
287
*40
30
302
302
*40
37
551
551
*40
37
549
549
*40
37
543
543
*40
37
538
538
*40
37
536
536
*40
37
502
502
*40
37
500
500
*40
37
494
494
*40
37
477
200
*40
37
459
186
*40
37
456
184
*40
37
453
179
*40
37
429
113
*40
37
426
111
*40
37
423
109
*40
37
420
107
*40
37
417
105
*40
37
414
103
*40
37
411
91
*40
37
408
89
*40
37
405
84
*40
37
387
387
*40
37
385
385
*40
37
383
383
*40
37
381
381
*40
37
376
376
*40
37
372
372
*40
37
370
370
*40
37
368
368
*40
37
366
366
*40
37
364
364
*40
37
362
362
*40
37
357
357
*40
37
339
339
*40
37
330
330
*40
37
328
328
*40
37
326
326
*40
37
321
321
*40
37
73
73
*40
37
75
75
*40
37
77
77
*40
37
84
84
*40
37
89
89
*40
37
91
91
*40
37
103
103
*40
37
105
105
*40
37
107
107
*40
37
109
109
*40
37
111
111
*40
37
113
113
*40
37
115
115
*40
37
120
120
*40
37
125
125
*40
37
127
127
*40
37
132
132
*40
37
134
134
*40
37
139
139
*40
37
141
141
*40
37
143
143
*40
37
145
145
*40
37
147
147
*40
37
153
153
*40
37
158
158
*40
37
160
160
*40
37
162
162
*40
37
164
164
*40
37
179
179
*40
37
184
184
*40
37
186
186
*40
37
192
192
*40
37
194
194
*40
37
196
196
*40
37
198
198
*40
37
200
200
*40
37
211
211
*40
37
216
216
*40
37
218
218
*40
37
220
220
*40
37
310
310
*40
37
315
315
*40
40
547
545
*40
40
337
335
*40
40
190
188
*40
44
540
540
*40
44
533
533
*40
44
488
488
*40
44
485
181
*40
44
438
86
*40
44
435
117
*40
44
378
378
*40
44
359
359
*40
44
332
332
*40
44
323
323
*40
44
79
79
*40
44
117
117
*40
44
86
86
*40
44
202
202
*40
44
181
181
*40
44
174
174
*40
44
155
155
*40
44
122
122
*40
44
129
129
*40
44
149
149
*40
44
136
136
*40
44
213
213
*40
44
312
312
*40
32
528
528
*40
32
526
526
*40
32
520
520
*40
32
515
515
*40
32
513
513
*40
32
507
507
*40
32
446
446
*40
32
444
444
*40
32
392
392
*40
32
390
390
*40
32
169
169
*40
32
167
167
*40
32
234
234
*40
32
232
232
*40
32
297
297
*40
32
240
240
*40
32
250
250
*40
32
248
248
*40
32
258
258
*40
32
256
256
*40
32
266
266
*40
32
264
264
*40
32
274
274
*40
32
272
272
*40
32
282
282
*40
32
280
280
*40
32
290
290
*40
32
288
288
*40
32
305
305
*40
32
303
303
*41
55


20161208



56
-
-
*42
345
18
0
-
-
-
-
-
346
-
-
-
*42
58
13
0
-
-
59
-
-
-
-
-
-
*42
67
18
0
-
-
-
-
-
68
-
-
-
*45
59
No_method
No method


55
-
-
-
*46
57
Everything
Do whatever you want
14001
-

58
-
*53
60
BISQL Marqueopen
20161208
110931


T

0
64
66
342
344
-
68
346
-
55
-
61
-
-
62
-
-
*55
346
New schema
20161208
115525
20161208
115525
F

0
347
-
402
-
-
*55
68
New schema
20161208
110944
20161208
110944
F

0
69
-
320
-
-
*57
347
o

0
-
*57
344
n

0
-
*57
342
C

0
-
*57
64
C

0
-
*57
66
n

0
-
*57
69
o

0
-
*62
341
19
*POT "begin-file"

*62
63
19
*POT "begin-file"

