DBLUN9
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Saint Adonie

20161130


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
63
-
55
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

47
-
-
*1
20
0
State
61

53
-
-
*1
19
0
Actor generalization
62

49
-
-
*1
18
0
Actor
48

48
-
-
*1
17
0
Actor association role
66

52
-
-
*1
16
0
Use case association role
68

51
-
-
*1
15
0
Association
47

50
-
-
*1
14
0
Processing unit relation
45

54
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
53
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
49
0
Stereotype
86
14

*2
48
0
Stereotype
86
14

*2
52
0
Stereotype
86
14

*2
51
0
Stereotype
86
14

*2
50
0
Stereotype
86
14

*2
54
0
Stereotype
86
14

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
63
256
SCHEMA

1
20161130
20161229
F
E


0
-
-
-
180
564
272
160
87
384
382
380
122
115
186
450
368
89
225
484
227
176
245
217
482
486
107
353
615
324
154
570
633
549
452
544
97
334
168
234
363
199
348
170
130
480
77
139
229
152
361
195
346
513
239
172
336
184
562
158
73
462
464
241
174
460
560
558
556
542
540
638
566
520
528
625
575
583
491
499
591
599
607
617
182
478
511
262
243
338
156
144
137
270
75
188
-
-
64
66
69
-
-
65
-
377
379
401
403
405
407
439
449
508
510
-
70
71
-
-
-
377
401
405
439
508
-
*4
615
0
Facture



633
638
-
635
-
-
-
627
619
-
-
-
-
616
-
-
-
-
*4
384
0
ChambreCommune2Lits



556
-
-
-
-
611
398
-
-
390
-
-
385
-
-
-
-
*4
382
0
ChambreCommune4Lits



558
-
-
-
-
603
395
-
-
389
-
-
383
-
-
-
-
*4
380
0
ChambreParticulière



560
-
-
-
-
595
392
-
-
387
-
-
381
-
-
-
-
*4
361
0
Lits



363
-
365
-
-
-
370
-
-
-
-
362
-
-
-
-
*4
324
0
Hopital



334
336
338
-
340
-
-
-
-
-
-
-
325
-
-
-
-
*4
270
0
TypePrestation



-
-
-
-
276
-
516
-
-
-
271
-
-
-
-
*4
229
0
Infirmiere



234
239
241
243
245
-
259
-
-
-
274
-
231
-
-
-
230
-
-
-
-
*4
195
0
Medecin



199
-
204
-
-
-
211
-
-
-
-
196
-
-
-
-
*4
115
0
ChefInfirmière



-
-
-
-
126
-
-
232
-
-
116
-
-
-
-
*4
87
0
Chambre



97
-
104
-
-
-
146
93
-
-
-
-
88
-
-
-
449
-
*4
75
0
UniteSoins



77
156
-
101
-
-
-
372
111
91
-
-
-
-
76
-
-
-
-
*4
73
0
PosteInfirmière



130
-
132
-
-
-
124
109
-
-
-
-
74
-
-
-
-
*4
137
0
TypeChambre



139
152
-
141
-
-
-
148
-
386
-
-
-
138
-
-
-
-
*4
154
0
Hospitalisation



168
-
343
-
-
-
264
162
-
-
-
-
155
-
-
-
-
*4
158
0
Patient



170
172
174
176
180
-
190
-
-
-
621
501
458
355
266
-
-
-
-
159
-
-
-
-
*4
346
0
Mouvement



348
-
350
-
-
-
357
-
-
-
-
347
-
-
-
-
*4
460
0
prescription



452
217
225
227
450
-
454
-
-
-
532
524
495
469
467
-
-
-
-
461
-
-
-
-
*4
478
0
RégimeAlimentaire



480
482
484
486
-
488
-
-
-
503
493
-
-
-
-
479
-
-
-
-
*4
511
0
Soins



544
540
-
546
-
-
-
579
522
-
-
517
-
-
512
-
-
-
-
*4
513
0
Médicaments



549
542
-
551
-
-
-
587
530
-
-
519
-
-
514
-
-
-
-
*4
562
0
OrganismeAssureur



570
564
566
-
572
-
-
-
629
609
601
593
585
577
-
-
-
-
563
-
-
-
-
*5
625
0
R_10



-
-
-
-
626
628
-
630
-
-
-
-
*5
617
0
R_9



-
-
-
-
618
620
-
622
-
-
-
-
*5
607
0
R_8



-
-
-
-
608
610
-
612
-
-
-
-
*5
599
0
R_7



-
-
-
-
600
602
-
604
-
-
-
-
*5
591
0
R_6



-
-
-
-
592
594
-
596
-
-
-
-
*5
583
0
R_3



-
-
-
-
584
586
-
588
-
-
-
-
*5
575
0
R_2



-
-
-
-
576
578
-
580
-
-
-
-
*5
368
0
comprend



-
-
-
-
369
371
-
373
-
-
-
-
*5
272
0
assure



-
-
-
-
273
275
-
277
-
-
-
-
*5
262
0
subit



-
-
-
-
263
265
-
267
-
-
-
-
*5
122
0
Chef



-
-
-
-
123
125
-
127
-
-
-
-
*5
107
0
direction



-
-
-
-
108
110
-
112
-
-
-
-
*5
89
0
contient



-
-
-
-
90
92
-
94
-
-
-
-
*5
144
0
type



-
-
-
-
145
147
-
149
-
-
-
-
*5
160
0
Attribution



-
-
-
-
161
391
394
397
-
165
-
-
-
-
*5
353
0
effectue



-
-
-
-
354
356
-
358
-
-
-
-
*5
462
0
pre_Med
p_M


-
-
-
-
210
466
-
463
-
-
-
-
*5
464
0
pre_Pat
p_P


-
-
-
-
457
468
-
465
-
-
-
-
*5
491
0
R_4



-
-
-
-
492
494
-
496
-
-
-
-
*5
499
0
R_5



-
-
-
-
500
502
-
504
-
-
-
-
*5
520
0
R



-
-
-
-
521
523
-
525
-
-
-
-
*5
528
0
R_1



-
-
-
-
529
531
-
533
-
-
-
-
*7
638
0
PrixTotal



1
1
 
F
T
A
1
0
-
-
-
-
639
-
-
-
-
*7
633
0
id_facture



1
1
 
F
T
A
1
0
-
-
-
636
-
634
-
-
-
-
*7
363
0
idLit



1
1
 
F
T
A
1
0
-
-
-
366
-
364
-
-
-
-
*7
338
0
telephone



1
1
 
F
T
A
1
0
-
-
-
-
339
-
-
-
-
*7
336
0
nom



1
1
 
F
T
A
1
0
-
-
-
-
337
-
-
-
-
*7
334
0
idHopital



1
1
 
F
T
A
1
0
-
-
-
341
-
335
-
-
-
-
*7
245
0
DateNaissance



1
1
 
F
T
A
1
0
-
-
-
-
246
-
-
-
-
*7
243
0
telephone



1
1
 
F
T
A
1
0
-
-
-
-
244
-
-
-
-
*7
241
0
prenom



1
1
 
F
T
A
1
0
-
-
-
-
242
-
-
-
-
*7
239
0
nom



1
1
 
F
T
A
1
0
-
-
-
-
240
-
-
-
-
*7
234
0
idInfirmiere



1
1
 
F
T
A
1
0
-
-
-
260
-
235
-
-
-
-
*7
227
0
dateFin



1
1
 
F
T
A
1
0
-
-
-
-
228
-
-
-
-
*7
225
0
dateDebut



1
1
 
F
T
A
1
0
-
-
-
-
226
-
-
-
-
*6
217
0
datePrescription



1
1
 
-
-
-
-
-
218
-
-
-
-
*7
199
0
idMedecin



1
1
 
F
T
A
1
0
-
-
-
205
-
200
-
-
-
-
*7
188
0
ville



1
1
 
F
T
A
1
0
-
-
-
-
189
-
-
-
-
*7
186
0
codePostal



1
1
 
F
T
A
1
0
-
-
-
-
187
-
-
-
-
*7
184
0
numero



1
1
 
F
T
A
1
0
-
-
-
-
185
-
-
-
-
*7
130
0
idPoste



1
1
 
F
T
A
1
0
-
-
-
133
-
131
-
-
-
-
*7
97
0
idChambre



1
1
 
F
T
A
1
0
-
-
-
105
-
98
-
-
-
-
*7
77
0
idSoin



1
1
 
F
T
A
1
0
-
-
-
102
-
78
-
-
-
-
*7
139
0
idType



1
1
 
F
T
A
1
0
-
-
-
142
-
140
-
-
-
403
-
*7
152
0
libelle



1
1
 
F
T
A
1
0
-
-
-
-
153
-
-
-
-
*7
156
0
telephone



1
1
 
F
T
A
1
0
-
-
-
-
157
-
-
-
-
*7
168
0
idHospitalisation



1
1
 
F
T
A
1
0
-
-
-
344
-
169
-
-
-
-
*7
170
0
idPatient



1
1
 
F
T
A
1
0
-
-
-
191
-
171
-
-
-
-
*7
172
0
nom



1
1
 
F
T
A
1
0
-
-
-
-
173
-
-
-
-
*7
174
0
prenom



1
1
 
F
T
A
1
0
-
-
-
-
175
-
-
-
-
*7
176
0
dateNaissance



1
1
 
F
T
A
1
0
-
-
-
-
177
-
-
-
-
*6
180
0
Adresse



1
1
 
182
184
186
188
-
-
-
-
-
181
-
-
-
-
*7
182
0
rue



1
1
 
F
T
A
1
0
-
-
-
-
183
-
-
-
-
*7
348
0
idMouvement



1
1
 
F
T
A
1
0
-
-
-
351
-
349
-
-
-
-
*7
450
0
commentaire



1
1
 
F
T
A
1
0
-
-
-
-
451
-
-
-
-
*7
452
0
id_prescription



1
1
 
F
T
A
1
0
-
-
-
455
-
453
-
-
-
-
*7
480
0
idRegime



1
1
 
F
T
A
1
0
-
-
-
489
-
481
-
-
-
-
*7
482
0
datePrescription



1
1
 
F
T
A
1
0
-
-
-
-
483
-
-
-
-
*7
484
0
dateDébut



1
1
 
F
T
A
1
0
-
-
-
-
485
-
-
-
-
*7
486
0
Descriptif



1
1
 
F
T
A
1
0
-
-
-
-
487
-
-
-
-
*7
540
0
Prix



1
1
 
F
T
A
1
0
-
-
-
-
541
-
-
-
-
*7
542
0
Prix



1
1
 
F
T
A
1
0
-
-
-
-
543
-
-
-
-
*7
544
0
id_soins



1
1
 
F
T
A
1
0
-
-
-
547
-
545
-
-
-
-
*7
549
0
id_médicaments



1
1
 
F
T
A
1
0
-
-
-
552
-
550
-
-
-
-
*7
556
0
Prix



1
1
 
F
T
A
1
0
-
-
-
-
557
-
-
-
-
*7
558
0
Prix



1
1
 
F
T
A
1
0
-
-
-
-
559
-
-
-
-
*7
560
0
Prix



1
1
 
F
T
A
1
0
-
-
-
-
561
-
-
-
-
*7
564
0
Adresse



1
1
 
F
T
A
1
0
-
-
-
-
565
-
-
-
-
*7
566
0
PrixUnitaireRemboursé



1
1
 
F
T
A
1
0
-
-
-
-
567
-
-
-
-
*7
570
0
id_assureur



1
1
 
F
T
A
1
0
-
-
-
573
-
571
-
-
-
-
*8
628
0

0
N
 


-
629
-
632
-
-
-
-
*8
626
0

0
N
 


-
627
-
631
-
-
-
-
*8
620
0

0
N
 


-
621
-
624
-
-
-
-
*8
618
0

0
N
 


-
619
-
623
-
-
-
-
*8
610
0

0
N
 


-
611
-
614
-
-
-
-
*8
608
0

0
N
 


-
609
-
613
-
-
-
-
*8
602
0

0
N
 


-
603
-
606
-
-
-
-
*8
600
0

0
N
 


-
601
-
605
-
-
-
-
*8
594
0

0
N
 


-
595
-
598
-
-
-
-
*8
592
0

0
N
 


-
593
-
597
-
-
-
-
*8
586
0

0
N
 


-
587
-
590
-
-
-
-
*8
584
0

0
N
 


-
585
-
589
-
-
-
-
*8
578
0

0
N
 


-
579
-
582
-
-
-
-
*8
576
0

0
N
 


-
577
-
581
-
-
-
-
*8
371
0

0
N
 


-
372
-
375
-
-
-
379
-
*8
369
0

1
1
 


-
370
-
374
-
-
-
-
*8
275
0

0
N
 


-
276
-
279
-
-
-
-
*8
273
0

0
N
 


-
274
-
278
-
-
-
-
*8
265
0

0
N
 


-
266
-
269
-
-
-
-
*8
263
0

0
N
 


-
264
-
268
-
-
-
-
*8
125
0

0
N
 


-
126
-
129
-
-
-
-
*8
123
0

1
1
 


-
124
-
128
-
-
-
-
*8
110
0

1
1
 


-
111
-
114
-
-
-
407
-
*8
108
0

0
1
 


-
109
-
113
-
-
-
-
*8
92
0

1
1
 


-
93
-
96
-
-
-
-
*8
90
0

0
N
 


-
91
-
95
-
-
-
-
*8
147
0

0
N
 


-
148
-
151
-
-
-
-
*8
145
0

1
1
 


-
146
-
150
-
-
-
-
*8
397
0

0
N
 


-
398
-
399
-
-
-
-
*8
394
0

0
N
 


-
395
-
396
-
-
-
-
*8
391
0

0
N
 


-
392
-
393
-
-
-
-
*8
161
0

1
1
 


-
162
-
166
-
-
-
-
*8
356
0

0
N
 


-
357
-
360
-
-
-
-
*8
354
0

0
N
 


-
355
-
359
-
-
-
510
-
*8
466
0

1
1
 


-
467
-
470
-
-
-
-
*8
210
0

0
N
 


-
211
-
214
-
-
-
-
*8
468
0

1
1
 


-
469
-
471
-
-
-
-
*8
457
0

0
N
 


-
458
-
459
-
-
-
-
*8
494
0

1
1
 


-
495
-
498
-
-
-
-
*8
492
0

0
N
 


-
493
-
497
-
-
-
-
*8
502
0

0
N
 


-
503
-
506
-
-
-
-
*8
500
0

1
1
 


-
501
-
505
-
-
-
-
*8
523
0

0
N
 


-
524
-
527
-
-
-
-
*8
521
0

0
N
 


-
522
-
526
-
-
-
-
*8
531
0

0
N
 


-
532
-
535
-
-
-
-
*8
529
0

0
N
 


-
530
-
534
-
-
-
-
*9
619
0
*9
627
0
*9
398
0
*9
611
0
*9
395
0
*9
603
0
*9
392
0
*9
595
0
*9
370
0
*9
276
0
*9
274
0
*9
211
0
*9
126
0
*9
93
0
*9
146
0
*9
91
0
*9
111
0
*9
372
0
*9
109
0
*9
124
0
*9
148
0
*9
162
0
*9
264
0
*9
266
0
*9
355
0
*9
458
0
*9
501
0
*9
621
0
*9
357
0
*9
467
0
*9
469
0
*9
495
0
*9
524
0
*9
532
0
*9
493
0
*9
503
0
*9
522
0
*9
579
0
*9
530
0
*9
587
0
*9
577
0
*9
585
0
*9
593
0
*9
601
0
*9
609
0
*9
629
0
*10
635
0
IDFacture
A
1
0
N


-
636
-
-
637
-
-
-
-
*10
365
0
IDLits
A
1
0
N


-
366
-
-
367
-
-
-
-
*10
340
0
IDHopital
A
1
0
N


-
341
-
-
342
-
-
-
-
*10
259
0
IDInfirmiere
A
1
0
N


-
260
-
-
261
-
-
-
-
*10
204
0
IDMedecin
A
1
0
N


-
205
-
-
206
-
-
-
-
*10
104
0
IDChambre
A
1
0
N


-
105
-
-
106
-
-
-
-
*10
101
0
IDUniteSoins
A
1
0
N


-
102
-
-
103
-
-
-
-
*10
132
0
IDPosteInfirmière
A
1
0
N


-
133
-
-
134
-
-
-
-
*10
141
0
IDTypeChambre
A
1
0
N


-
142
-
-
143
-
-
-
-
*10
343
0
IDHospitalisation
A
1
0
N


-
344
-
-
345
-
-
-
-
*10
190
0
IDPatient
A
1
0
N


-
191
-
-
192
-
-
-
-
*10
350
0
IDMouvement
A
1
0
N


-
351
-
-
352
-
-
-
-
*10
454
0
IDprescription
A
1
0
N


-
455
-
-
456
-
-
-
-
*10
488
0
IDRégimAlimentaire
A
1
0
N


-
489
-
-
490
-
-
-
-
*10
546
0
IDSoins
A
1
0
N


-
547
-
-
548
-
-
-
-
*10
551
0
IDMédicaments
A
1
0
N


-
552
-
-
553
-
-
-
-
*10
572
0
IDOrganismeAssureur
A
1
0
N


-
573
-
-
574
-
-
-
-
*11
636
0
*11
366
0
*11
341
0
*11
260
0
*11
205
0
*11
133
0
*11
105
0
*11
102
0
*11
142
0
*11
344
0
*11
191
0
*11
351
0
*11
455
0
*11
489
0
*11
547
0
*11
552
0
*11
573
0
*16
516
0
Prestation
0

519
517
-
518
-
-
-
-
*16
231
0
Infirmiere
0

232
-
233
-
-
-
-
*16
386
0
TypeChambre
0

390
389
387
-
388
-
-
-
-
*17
390
0

-
*17
389
0

-
*17
387
0

-
*17
232
0

-
*17
517
0

-
*17
519
0

-
*18
61
0

23
100
100
0
0
0

0

1
62
71
72
-
*18
56
0

0
100
100
0
0
0

0

1
-
*18
65
0

23
60
100
0
0
0

0

1
70
74
76
78
88
94
95
96
98
103
106
112
113
114
116
127
128
129
131
134
138
140
143
149
150
151
153
155
157
159
165
166
169
171
173
175
177
181
183
185
187
189
192
196
200
206
214
218
226
228
230
233
235
240
242
244
246
261
267
268
269
271
277
278
279
325
335
337
339
342
345
347
349
352
358
359
360
362
364
367
373
374
375
378
381
383
385
388
393
396
399
402
406
440
451
453
456
459
461
463
465
470
471
479
481
483
485
487
490
496
497
498
504
505
506
509
512
514
518
525
526
527
533
534
535
541
543
545
548
550
553
557
559
561
563
565
567
571
574
580
581
582
588
589
590
596
597
598
604
605
606
612
613
614
616
622
623
624
630
631
632
634
637
639
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
509
0
171500
281276
0
*19
440
0
57500
21556
0
*19
406
0
151056
12167
0
*19
402
0
79079
105679
0
*19
378
0
173067
63667
0
*19
72
0
30000
14000
0
*19
62
0
100000
10000
0
*19
518
0
209878
111283
0
*19
233
0
280190
59099
0
*19
388
0
32701
156022
0
*19
637
0
0
0
0
*19
367
0
0
0
0
*19
342
0
0
0
0
*19
261
0
0
0
0
*19
206
0
0
0
0
*19
106
0
0
0
0
*19
103
0
0
0
0
*19
134
0
0
0
0
*19
143
0
0
0
0
*19
345
0
0
0
0
*19
192
0
0
0
0
*19
352
0
0
0
0
*19
456
0
0
0
0
*19
490
0
0
0
0
*19
548
0
0
0
0
*19
553
0
0
0
0
*19
574
0
0
0
0
*19
631
0
138514
201693
0
*19
632
0
138658
182611
0
*19
623
0
163486
217077
0
*19
624
0
202856
231209
0
*19
613
0
113221
189503
0
*19
614
0
66794
195530
0
*19
605
0
138643
131356
0
*19
606
0
111804
131492
0
*19
597
0
114624
170758
0
*19
598
0
84066
169774
0
*19
589
0
183107
166007
0
*19
590
0
242456
141569
0
*19
581
0
162415
153299
0
*19
582
0
167447
135821
0
*19
374
0
121985
82191
0
*19
375
0
103433
69692
0
*19
278
0
256919
88696
0
*19
279
0
225988
88387
0
*19
268
0
125580
239179
0
*19
269
0
192125
241413
0
*19
128
0
216924
44630
0
*19
129
0
261938
44331
0
*19
113
0
161850
45531
0
*19
114
0
125099
46639
0
*19
95
0
86282
47447
0
*19
96
0
50850
45858
0
*19
150
0
32661
70746
0
*19
151
0
32608
104467
0
*19
166
0
47025
239076
0
*19
393
0
55566
181429
0
*19
396
0
87659
195131
0
*19
399
0
28751
210537
0
*19
359
0
199864
257186
0
*19
360
0
148867
262021
0
*19
214
0
314251
140449
0
*19
470
0
316153
162869
0
*19
459
0
252960
241515
0
*19
471
0
295673
216219
0
*19
497
0
229956
189396
0
*19
498
0
277420
189342
0
*19
505
0
227061
219556
0
*19
506
0
215980
200071
0
*19
526
0
192562
135174
0
*19
527
0
252971
159517
0
*19
534
0
274778
135540
0
*19
535
0
298451
160581
0
*19
639
0
0
0
0
*19
634
0
0
0
0
*19
364
0
0
0
0
*19
339
0
0
0
0
*19
337
0
0
0
0
*19
335
0
0
0
0
*19
246
0
0
0
0
*19
244
0
0
0
0
*19
242
0
0
0
0
*19
240
0
0
0
0
*19
235
0
0
0
0
*19
228
0
0
0
0
*19
226
0
0
0
0
*19
218
0
0
0
0
*19
200
0
0
0
0
*19
189
0
0
0
0
*19
187
0
0
0
0
*19
185
0
0
0
0
*19
131
0
0
0
0
*19
98
0
0
0
0
*19
78
0
0
0
0
*19
140
0
0
0
0
*19
153
0
0
0
0
*19
157
0
0
0
0
*19
169
0
0
0
0
*19
171
0
0
0
0
*19
173
0
0
0
0
*19
175
0
0
0
0
*19
177
0
0
0
0
*19
181
0
0
0
0
*19
183
0
0
0
0
*19
349
0
0
0
0
*19
451
0
0
0
0
*19
453
0
0
0
0
*19
481
0
0
0
0
*19
483
0
0
0
0
*19
485
0
0
0
0
*19
487
0
0
0
0
*19
541
0
0
0
0
*19
543
0
0
0
0
*19
545
0
0
0
0
*19
550
0
0
0
0
*19
557
0
0
0
0
*19
559
0
0
0
0
*19
561
0
0
0
0
*19
565
0
0
0
0
*19
567
0
0
0
0
*19
571
0
0
0
0
*19
630
0
138583
192016
0
*19
622
0
186045
217165
0
*19
612
0
100233
200983
0
*19
604
0
126463
131428
0
*19
596
0
98815
170543
0
*19
588
0
222866
166100
0
*19
580
0
168095
145213
0
*19
373
0
103299
82304
0
*19
277
0
242168
88585
0
*19
267
0
164711
238926
0
*19
127
0
234185
44459
0
*19
112
0
143484
46091
0
*19
94
0
67077
46113
0
*19
149
0
32634
87598
0
*19
165
0
28827
238623
0
*19
358
0
174099
259772
0
*19
463
0
315837
153847
0
*19
465
0
276950
232275
0
*19
496
0
253687
189369
0
*19
504
0
226977
207887
0
*19
525
0
206001
146155
0
*19
533
0
286238
147744
0
*19
616
0
138444
217054
0
*19
385
0
27067
189033
0
*19
383
0
88967
131533
0
*19
381
0
64834
169166
0
*19
362
0
139000
82055
0
*19
325
0
321268
87565
0
*19
271
0
209524
88344
0
*19
230
0
279956
88865
0
*19
196
0
311967
121179
0
*19
116
0
279657
44131
0
*19
88
0
32700
45433
0
*19
76
0
103590
47300
0
*19
74
0
187607
44763
0
*19
138
0
32567
129766
0
*19
155
0
78034
239488
0
*19
159
0
225781
250265
0
*19
347
0
120812
262568
0
*19
461
0
317082
189298
0
*19
479
0
188499
189443
0
*19
512
0
166735
119442
0
*19
514
0
252010
117779
0
*19
563
0
138775
165999
0
*19
71
0
30000
29000
0
*19
70
0
32000
4000
0
*40
32
628
628
*40
32
626
626
*40
32
620
620
*40
32
618
618
*40
32
610
610
*40
32
608
608
*40
32
602
602
*40
32
600
600
*40
32
594
594
*40
32
592
592
*40
32
586
586
*40
32
584
584
*40
32
578
578
*40
32
576
576
*40
32
371
371
*40
32
369
369
*40
32
275
275
*40
32
273
273
*40
32
265
265
*40
32
263
263
*40
32
125
125
*40
32
123
123
*40
32
110
110
*40
32
108
108
*40
32
92
92
*40
32
90
90
*40
32
147
147
*40
32
145
145
*40
32
397
397
*40
32
394
394
*40
32
391
391
*40
32
161
161
*40
32
356
356
*40
32
354
354
*40
32
466
466
*40
32
210
210
*40
32
468
468
*40
32
457
457
*40
32
494
494
*40
32
492
492
*40
32
502
502
*40
32
500
500
*40
32
523
523
*40
32
521
521
*40
32
531
531
*40
32
529
529
*40
44
635
635
*40
44
365
365
*40
44
340
340
*40
44
259
259
*40
44
204
204
*40
44
104
104
*40
44
101
101
*40
44
132
132
*40
44
141
141
*40
44
343
343
*40
44
190
190
*40
44
350
350
*40
44
454
454
*40
44
488
488
*40
44
546
546
*40
44
551
551
*40
44
572
572
*40
40
217
215
*40
40
180
178
*40
37
638
638
*40
37
633
633
*40
37
363
363
*40
37
338
338
*40
37
336
336
*40
37
334
334
*40
37
245
245
*40
37
243
243
*40
37
241
241
*40
37
239
239
*40
37
234
234
*40
37
227
227
*40
37
225
225
*40
37
199
199
*40
37
188
188
*40
37
186
186
*40
37
184
184
*40
37
130
130
*40
37
97
97
*40
37
77
77
*40
37
139
139
*40
37
152
152
*40
37
156
156
*40
37
168
168
*40
37
170
170
*40
37
172
172
*40
37
174
174
*40
37
176
176
*40
37
182
182
*40
37
348
348
*40
37
450
450
*40
37
452
452
*40
37
480
480
*40
37
482
482
*40
37
484
484
*40
37
486
486
*40
37
540
540
*40
37
542
542
*40
37
544
544
*40
37
549
549
*40
37
556
556
*40
37
558
558
*40
37
560
560
*40
37
564
564
*40
37
566
566
*40
37
570
570
*40
30
625
625
*40
30
617
617
*40
30
607
607
*40
30
599
599
*40
30
591
591
*40
30
583
583
*40
30
575
575
*40
30
368
368
*40
30
272
272
*40
30
262
262
*40
30
122
122
*40
30
107
107
*40
30
89
89
*40
30
144
144
*40
30
160
160
*40
30
353
353
*40
30
462
462
*40
30
464
464
*40
30
491
491
*40
30
499
499
*40
30
520
520
*40
30
528
528
*40
28
615
615
*40
28
384
384
*40
28
382
382
*40
28
380
380
*40
28
361
361
*40
28
324
324
*40
28
270
270
*40
28
229
229
*40
28
195
195
*40
28
115
115
*40
28
87
87
*40
28
75
75
*40
28
73
73
*40
28
137
137
*40
28
154
154
*40
28
158
158
*40
28
346
346
*40
28
460
207
*40
28
478
478
*40
28
511
511
*40
28
513
513
*40
28
562
562
*41
55


20161130



56
-
-
*42
67
18
0
-
-
-
-
-
68
-
-
-
*42
58
13
0
-
-
59
-
-
-
-
-
-
*45
59
No_method
No method


55
-
-
-
*46
57
Everything
Do whatever you want
14001
-

58
-
*53
60
Saint Adonie
20161130
085703


T

0
64
66
-
68
-
55
-
61
-
-
62
-
-
*55
68
New schema
20161130
085746
20161130
085746
F

0
69
-
72
-
-
*57
69
o

0
-
*57
66
n

0
-
*57
64
C

0
-
*60
400
0
CA 1 : TypeChambre pour une chambre static
401
403
-
402
-
*60
376
0
CI 1 : Min = 8 Max = 24 lits par unité de soins
377
379
-
378
-
*60
404
0
CI 2 : Unité soins à obligatoirement un poste infirmière

405
407
-
406
-
*60
438
0
CA 2 : Refus si toutes les chambres sont occupées
439
449
-
440
-
*60
507
0
CA 3 : Ne peut pas effectuer plus d'un mouvement par jour
508
510
-
509
-
*62
63
19
*POT "begin-file"

