DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Saint Adonie

20161130


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
63
-
55
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

647
54
-
-
*1
15
0
Association
47

643
50
-
-
*1
16
0
Use case association role
68

644
51
-
-
*1
17
0
Actor association role
66

645
52
-
-
*1
18
0
Actor
48

641
48
-
-
*1
19
0
Actor generalization
62

642
49
-
-
*1
20
0
State
61

646
53
-
-
*1
21
0
In-out
43

640
47
-
-
*2
647
0
MappingOID
78
10

*2
646
0
MappingOID
78
10

*2
645
0
MappingOID
78
10

*2
644
0
MappingOID
78
10

*2
643
0
MappingOID
78
10

*2
642
0
MappingOID
78
10

*2
641
0
MappingOID
78
10

*2
640
0
MappingOID
78
10

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
54
0
Stereotype
86
14

*2
50
0
Stereotype
86
14

*2
51
0
Stereotype
86
14

*2
52
0
Stereotype
86
14

*2
48
0
Stereotype
86
14

*2
49
0
Stereotype
86
14

*2
53
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*3
63
256
SCHEMA

1
20161130
20161229
F
E


0
-
-
-
180
564
272
160
87
384
382
380
122
186
450
89
225
484
227
176
245
217
482
486
107
659
615
324
154
570
633
549
452
544
97
334
168
234
363
199
348
170
130
480
77
139
229
152
361
195
346
513
239
172
336
184
562
158
73
462
241
174
460
560
558
556
542
540
638
520
528
661
678
711
713
702
700
698
696
694
491
715
723
736
734
732
730
728
738
758
766
774
782
796
833
806
814
822
839
851
876
878
890
888
886
884
882
880
860
868
182
478
511
262
243
338
156
144
137
270
75
188
-
-
64
66
69
-
-
65
-
401
403
405
407
508
726
747
749
848
850
857
859
-
70
71
-
-
-
401
405
508
747
848
857
-
*4
659
0
ChefInfirmière



851
-
853
-
-
-
676
-
-
670
-
-
660
-
-
-
-
*4
562
0
OrganismeAssureur



570
564
728
730
732
734
736
-
572
-
-
-
742
680
-
-
-
-
563
-
-
-
-
*4
513
0
Médicaments



549
542
-
551
-
-
-
530
-
-
519
-
-
514
-
-
-
-
*4
511
0
Soins



544
540
-
546
-
-
-
522
-
-
517
-
-
512
-
-
-
-
*4
478
0
RégimeAlimentaire



480
482
484
486
-
488
-
-
-
493
-
-
-
-
479
-
-
-
-
*4
460
0
prescription



452
217
225
227
450
-
454
-
-
-
862
532
524
495
467
-
-
-
-
461
-
-
-
-
*4
346
0
Mouvement



348
782
796
-
788
791
-
-
-
870
778
770
762
-
-
-
-
347
-
-
-
-
*4
158
0
Patient



170
172
174
176
180
-
190
-
-
-
682
266
-
-
-
-
159
-
-
-
-
*4
154
0
Hospitalisation



168
711
713
-
343
-
-
-
864
760
717
264
162
-
-
-
-
155
-
-
-
-
*4
137
0
TypeChambre



139
152
-
141
-
-
-
148
-
386
-
-
-
138
-
-
-
-
*4
73
0
PosteInfirmière



130
-
132
-
-
-
663
124
109
-
-
-
-
74
-
-
-
-
*4
75
0
UniteSoins



77
156
-
101
-
-
-
841
776
111
91
-
-
-
-
76
-
-
-
-
*4
87
0
Chambre



97
-
104
-
-
-
768
146
93
-
-
-
-
88
-
-
-
-
*4
195
0
Medecin



199
694
696
698
700
702
-
204
-
-
-
872
211
-
-
-
-
196
-
-
-
-
*4
229
0
Infirmiere



234
239
241
243
245
-
259
-
-
-
649
274
-
669
-
-
-
230
-
-
-
-
*4
270
0
TypePrestation



-
-
-
-
276
-
516
-
-
-
271
-
-
-
-
*4
324
0
Hopital



334
336
338
723
-
340
-
-
-
-
-
-
-
325
-
-
-
726
-
*4
361
0
Lits



363
833
-
835
-
-
-
843
831
826
818
810
-
-
-
-
362
-
-
-
850
-
*4
380
0
ChambreParticulière



560
-
-
-
-
816
-
-
387
-
-
381
-
-
-
-
*4
382
0
ChambreCommune4Lits



558
-
-
-
-
824
-
-
389
-
-
383
-
-
-
-
*4
384
0
ChambreCommune2Lits



556
-
-
-
-
808
-
-
390
-
-
385
-
-
-
-
*4
615
0
Facture



633
638
876
-
635
-
-
-
740
719
-
-
-
-
616
-
-
-
-
*5
868
0
sortie



-
-
-
-
869
871
-
873
-
-
-
-
*5
860
0
prescription_patient



-
-
-
-
861
863
-
865
-
-
-
-
*5
839
0
lit_unit_soins



-
-
-
-
840
842
-
844
-
-
-
-
*5
822
0
R_3



-
-
-
-
823
825
-
827
-
-
-
-
*5
814
0
R_2



-
-
-
-
815
817
-
819
-
-
-
-
*5
806
0
R_1



-
-
-
-
807
809
-
811
-
-
-
-
*5
774
0
mouv_unité



-
-
-
-
775
777
-
779
-
-
-
-
*5
766
0
mouv_chambre



-
-
-
-
767
769
-
771
-
-
-
-
*5
758
0
mouvement_patient



-
-
-
-
759
761
-
763
-
-
-
-
*5
738
0
fact_org



890
878
880
882
884
886
888
-
892
895
-
-
-
739
741
-
743
-
-
-
-
*5
715
0
facturation



-
-
-
-
716
718
-
720
-
-
-
-
*5
678
0
Assurance



-
-
-
-
679
681
-
683
-
-
-
-
*5
661
0
Chef



-
-
-
-
662
675
-
666
-
-
-
-
*5
528
0
pres_med



-
-
-
-
529
531
-
533
-
-
-
-
*5
520
0
pres_soins



-
-
-
-
521
523
-
525
-
-
-
-
*5
491
0
pres_regime



-
-
-
-
492
494
-
496
-
-
-
-
*5
462
0
pre_Med
p_M


-
-
-
-
210
466
-
463
-
-
-
-
*5
160
0
Attribution



-
-
-
-
161
830
-
165
-
-
-
-
*5
144
0
type



-
-
-
-
145
147
-
149
-
-
-
-
*5
89
0
contient



-
-
-
-
90
92
-
94
-
-
-
-
*5
107
0
direction



-
-
-
-
108
110
-
112
-
-
-
-
*5
122
0
Compose



-
-
-
-
123
648
-
127
-
-
-
-
*5
262
0
subit



-
-
-
-
263
265
-
267
-
-
-
-
*5
272
0
assure



-
-
-
-
273
275
-
277
-
-
-
-
*7
890
0
id_fact_org



1
1
 
F
T
A
1
0
-
-
-
893
-
891
-
-
-
-
*7
888
0
PrixReelPUMedic



1
1
 
F
T
A
1
0
-
-
-
-
889
-
-
-
-
*7
886
0
PrixReelPUSoins



1
1
 
F
T
A
1
0
-
-
-
-
887
-
-
-
-
*7
884
0
PrixReelPUCh2Lits



1
1
 
F
T
A
1
0
-
-
-
-
885
-
-
-
-
*7
882
0
PrixReelPUCh4L



1
1
 
F
T
A
1
0
-
-
-
-
883
-
-
-
-
*7
880
0
PrixReelPUChPart



1
1
 
F
T
A
1
0
-
-
-
-
881
-
-
-
-
*7
878
0
Date



1
1
 
F
T
A
1
0
-
-
-
899
-
879
-
-
-
-
*7
876
0
Date



1
1
 
F
T
A
1
0
-
-
-
-
877
-
-
-
-
*7
851
0
id_chef_infirmière



1
1
 
F
T
A
1
0
-
-
-
854
-
852
-
-
-
-
*7
833
0
Date



1
1
 
F
T
A
1
0
-
-
-
837
-
834
-
-
-
-
*7
796
0
Description



1
1
 
F
T
A
1
0
-
-
-
-
797
-
-
-
-
*7
782
0
Date



1
1
 
F
T
A
1
0
-
-
-
795
-
783
-
-
-
-
*7
736
0
PUMédicaments



1
1
 
F
T
A
1
0
-
-
-
-
737
-
-
-
-
*7
734
0
PUSoins



1
1
 
F
T
A
1
0
-
-
-
-
735
-
-
-
-
*7
732
0
PUChambre2Lits



1
1
 
F
T
A
1
0
-
-
-
-
733
-
-
-
-
*7
730
0
PUChambre4Lits



1
1
 
F
T
A
1
0
-
-
-
-
731
-
-
-
-
*7
728
0
PUChambrePart



1
1
 
F
T
A
1
0
-
-
-
-
729
-
-
-
-
*7
723
0
adresse



1
1
 
F
T
A
1
0
-
-
-
-
724
-
-
-
-
*7
713
0
DateFin



0
1
 
F
T
A
1
0
-
-
-
-
714
-
-
-
-
*7
711
0
DateDébut



1
1
 
F
T
A
1
0
-
-
-
-
712
-
-
-
-
*7
702
0
TelUrgence



1
1
 
F
T
A
1
0
-
-
-
-
703
-
-
-
-
*7
700
0
NumTel



1
1
 
F
T
A
1
0
-
-
-
-
701
-
-
-
-
*7
698
0
Spécialisation



1
1
 
F
T
A
1
0
-
-
-
-
699
-
-
-
-
*7
696
0
Prenom



1
1
 
F
T
A
1
0
-
-
-
-
697
-
-
-
-
*7
694
0
Nom



1
1
 
F
T
A
1
0
-
-
-
-
695
-
-
-
-
*7
570
0
id_assureur



1
1
 
F
T
A
1
0
-
-
-
573
-
571
-
-
-
-
*7
564
0
Adresse



1
1
 
F
T
A
1
0
-
-
-
-
565
-
-
-
-
*7
560
0
Prix



1
1
 
F
T
A
1
0
-
-
-
-
561
-
-
-
-
*7
558
0
Prix



1
1
 
F
T
A
1
0
-
-
-
-
559
-
-
-
-
*7
556
0
Prix



1
1
 
F
T
A
1
0
-
-
-
-
557
-
-
-
-
*7
549
0
id_médicaments



1
1
 
F
T
A
1
0
-
-
-
552
-
550
-
-
-
-
*7
544
0
id_soins



1
1
 
F
T
A
1
0
-
-
-
547
-
545
-
-
-
-
*7
542
0
Prix



1
1
 
F
T
A
1
0
-
-
-
-
543
-
-
-
-
*7
540
0
Prix



1
1
 
F
T
A
1
0
-
-
-
-
541
-
-
-
-
*7
486
0
Descriptif



1
1
 
F
T
A
1
0
-
-
-
-
487
-
-
-
-
*7
484
0
dateDébut



1
1
 
F
T
A
1
0
-
-
-
-
485
-
-
-
-
*7
482
0
datePrescription



1
1
 
F
T
A
1
0
-
-
-
-
483
-
-
-
-
*7
480
0
idRegime



1
1
 
F
T
A
1
0
-
-
-
489
-
481
-
-
-
-
*7
452
0
id_prescription



1
1
 
F
T
A
1
0
-
-
-
455
-
453
-
-
-
-
*7
450
0
commentaire



1
1
 
F
T
A
1
0
-
-
-
-
451
-
-
-
-
*7
348
0
idMouvement



1
1
 
F
T
A
1
0
-
-
-
789
-
349
-
-
-
-
*7
182
0
rue



1
1
 
F
T
A
1
0
-
-
-
-
183
-
-
-
-
*6
180
0
Adresse



1
1
 
182
184
186
188
-
-
-
-
-
181
-
-
-
-
*7
176
0
dateNaissance



1
1
 
F
T
A
1
0
-
-
-
-
177
-
-
-
-
*7
174
0
prenom



1
1
 
F
T
A
1
0
-
-
-
-
175
-
-
-
-
*7
172
0
nom



1
1
 
F
T
A
1
0
-
-
-
-
173
-
-
-
-
*7
170
0
idPatient



1
1
 
F
T
A
1
0
-
-
-
191
-
171
-
-
-
-
*7
168
0
idHospitalisation



1
1
 
F
T
A
1
0
-
-
-
344
-
169
-
-
-
-
*7
156
0
telephone



1
1
 
F
T
A
1
0
-
-
-
-
157
-
-
-
-
*7
152
0
libelle



1
1
 
F
T
A
1
0
-
-
-
-
153
-
-
-
-
*7
139
0
idType



1
1
 
F
T
A
1
0
-
-
-
142
-
140
-
-
-
403
-
*7
77
0
idSoin



1
1
 
F
T
A
1
0
-
-
-
102
-
78
-
-
-
-
*7
97
0
idChambre



1
1
 
F
T
A
1
0
-
-
-
105
-
98
-
-
-
-
*7
130
0
idPoste



1
1
 
F
T
A
1
0
-
-
-
133
-
131
-
-
-
-
*7
184
0
numero



1
1
 
F
T
A
1
0
-
-
-
-
185
-
-
-
-
*7
186
0
codePostal



1
1
 
F
T
A
1
0
-
-
-
-
187
-
-
-
-
*7
188
0
ville



1
1
 
F
T
A
1
0
-
-
-
-
189
-
-
-
-
*7
199
0
idMedecin



1
1
 
F
T
A
1
0
-
-
-
205
-
200
-
-
-
-
*6
217
0
datePrescription



1
1
 
-
-
-
-
-
218
-
-
-
-
*7
225
0
dateDebut



1
1
 
F
T
A
1
0
-
-
-
-
226
-
-
-
-
*7
227
0
dateFin



1
1
 
F
T
A
1
0
-
-
-
-
228
-
-
-
-
*7
234
0
idInfirmiere



1
1
 
F
T
A
1
0
-
-
-
260
-
235
-
-
-
-
*7
239
0
nom



1
1
 
F
T
A
1
0
-
-
-
-
240
-
-
-
-
*7
241
0
prenom



1
1
 
F
T
A
1
0
-
-
-
-
242
-
-
-
-
*7
243
0
telephone



1
1
 
F
T
A
1
0
-
-
-
-
244
-
-
-
-
*7
245
0
DateNaissance



1
1
 
F
T
A
1
0
-
-
-
-
246
-
-
-
-
*7
334
0
idHopital



1
1
 
F
T
A
1
0
-
-
-
341
-
335
-
-
-
-
*7
336
0
nom



1
1
 
F
T
A
1
0
-
-
-
-
337
-
-
-
-
*7
338
0
telephone



1
1
 
F
T
A
1
0
-
-
-
-
339
-
-
-
-
*7
363
0
idLit



1
1
 
F
T
A
1
0
-
-
-
836
-
364
-
-
-
-
*7
633
0
id_facture



1
1
 
F
T
A
1
0
-
-
-
636
-
634
-
-
-
-
*7
638
0
PrixTotal



1
1
 
F
T
A
1
0
-
-
-
-
639
-
-
-
-
*8
871
0

0
N
 


-
872
-
875
-
-
-
-
*8
869
0

0
1
 


-
870
-
874
-
-
-
-
*8
863
0

0
N
 


-
864
-
867
-
-
-
-
*8
861
0

1
1
 


-
862
-
866
-
-
-
-
*8
842
0

1
1
 


-
843
-
846
-
-
-
-
*8
840
0

8
24
 


-
841
-
845
-
-
-
-
*8
830
0

0
1
 


-
831
-
832
-
-
-
-
*8
825
0

0
1
 


-
826
-
829
-
-
-
-
*8
823
0

4
4
 


-
824
-
828
-
-
-
-
*8
817
0

0
1
 


-
818
-
821
-
-
-
-
*8
815
0

1
1
 


-
816
-
820
-
-
-
-
*8
809
0

0
1
 


-
810
-
813
-
-
-
-
*8
807
0

2
2
 


-
808
-
812
-
-
-
-
*8
777
0

0
1
 


-
778
-
781
-
-
-
-
*8
775
0

0
N
 


-
776
-
780
-
-
-
-
*8
769
0

0
1
 


-
770
-
773
-
-
-
-
*8
767
0

0
N
 


-
768
-
772
-
-
-
-
*8
761
0

1
1
 


-
762
-
765
-
-
-
-
*8
759
0

0
N
 


794
-
760
-
764
-
-
-
-
*8
741
0

0
N
 


898
-
742
-
745
-
-
-
-
*8
739
0

1
1
 


-
740
-
744
-
-
-
-
*8
718
0

1
1
 


-
719
-
722
-
-
-
-
*8
716
0

1
1
 


-
717
-
721
-
-
-
749
-
*8
681
0

1
1
 


-
682
-
685
-
-
-
-
*8
679
0

0
N
 


-
680
-
684
-
-
-
-
*8
675
0

0
N
 


-
676
-
677
-
-
-
-
*8
662
0

1
1
 


-
663
-
667
-
-
-
-
*8
648
0

0
N
 


-
649
-
650
-
-
-
-
*8
531
0

0
N
 


-
532
-
535
-
-
-
-
*8
529
0

0
N
 


-
530
-
534
-
-
-
-
*8
523
0

0
N
 


-
524
-
527
-
-
-
-
*8
521
0

0
N
 


-
522
-
526
-
-
-
-
*8
494
0

0
N
 


-
495
-
498
-
-
-
-
*8
492
0

1
1
 


-
493
-
497
-
-
-
-
*8
466
0

1
1
 


-
467
-
470
-
-
-
-
*8
210
0

0
N
 


-
211
-
214
-
-
-
-
*8
161
0

1
1
 


-
162
-
166
-
-
-
-
*8
147
0

0
N
 


-
148
-
151
-
-
-
-
*8
145
0

1
1
 


-
146
-
150
-
-
-
-
*8
92
0

1
1
 


-
93
-
96
-
-
-
-
*8
90
0

0
N
 


-
91
-
95
-
-
-
-
*8
110
0

1
1
 


-
111
-
114
-
-
-
407
-
*8
108
0

1
1
 


-
109
-
113
-
-
-
-
*8
123
0

0
N
 


-
124
-
128
-
-
-
-
*8
265
0

0
N
 


-
266
-
269
-
-
-
-
*8
263
0

1
1
 


-
264
-
268
-
-
-
-
*8
275
0

0
N
 


-
276
-
279
-
-
-
-
*8
273
0

0
N
 


-
274
-
278
-
-
-
-
*9
872
0
*9
870
0
*9
864
0
*9
862
0
*9
843
0
*9
841
0
*9
831
0
*9
826
0
*9
824
0
*9
818
0
*9
816
0
*9
810
0
*9
808
0
*9
778
0
*9
776
0
*9
770
0
*9
768
0
*9
762
0
*9
760
0
*9
742
0
*9
740
0
*9
719
0
*9
717
0
*9
682
0
*9
680
0
*9
676
0
*9
663
0
*9
649
0
*9
530
0
*9
522
0
*9
493
0
*9
467
0
*9
495
0
*9
524
0
*9
532
0
*9
266
0
*9
162
0
*9
264
0
*9
148
0
*9
109
0
*9
124
0
*9
91
0
*9
111
0
*9
93
0
*9
146
0
*9
211
0
*9
274
0
*9
276
0
*10
895
0
IDfact_org_1
A
2
0
1


-
898
899
-
-
897
-
-
-
-
*10
892
0
IDfact_org
A
1
0
N


-
893
-
-
894
-
-
-
-
*10
853
0
IDChefInfirmière
A
2
0
N


-
854
-
-
855
-
-
-
-
*10
835
0
IDLits
A
1
0
N


-
836
837
-
-
838
-
-
-
-
*10
791
0
IDMouvement_1
A
2
0
1


-
794
795
-
-
793
-
-
-
-
*10
788
0
IDMouvement
A
1
0
N


-
789
-
-
790
-
-
-
-
*10
572
0
IDOrganismeAssureur
A
1
0
N


-
573
-
-
574
-
-
-
-
*10
551
0
IDMédicaments
A
1
0
N


-
552
-
-
553
-
-
-
-
*10
546
0
IDSoins
A
1
0
N


-
547
-
-
548
-
-
-
-
*10
488
0
IDRégimAlimentaire
A
1
0
N


-
489
-
-
490
-
-
-
-
*10
454
0
IDprescription
A
1
0
N


-
455
-
-
456
-
-
-
-
*10
190
0
IDPatient
A
1
0
N


-
191
-
-
192
-
-
-
-
*10
343
0
IDHospitalisation
A
1
0
N


-
344
-
-
345
-
-
-
-
*10
141
0
IDTypeChambre
A
1
0
N


-
142
-
-
143
-
-
-
-
*10
132
0
IDPosteInfirmière
A
1
0
N


-
133
-
-
134
-
-
-
-
*10
101
0
IDUniteSoins
A
1
0
N


-
102
-
-
103
-
-
-
-
*10
104
0
IDChambre
A
1
0
N


-
105
-
-
106
-
-
-
859
-
*10
204
0
IDMedecin
A
1
0
N


-
205
-
-
206
-
-
-
-
*10
259
0
IDInfirmiere
A
1
0
N


-
260
-
-
261
-
-
-
-
*10
340
0
IDHopital
A
1
0
N


-
341
-
-
342
-
-
-
-
*10
635
0
IDFacture
A
1
0
N


-
636
-
-
637
-
-
-
-
*11
899
0
*11
898
0
*11
893
0
*11
854
0
*11
837
0
*11
836
0
*11
795
0
*11
794
0
*11
789
0
*11
573
0
*11
552
0
*11
547
0
*11
489
0
*11
455
0
*11
191
0
*11
344
0
*11
142
0
*11
102
0
*11
105
0
*11
133
0
*11
205
0
*11
260
0
*11
341
0
*11
636
0
*16
669
0
Infirmiere
0

670
-
671
-
-
-
-
*16
386
0
TypeChambre
0

390
389
387
-
388
-
-
-
-
*16
516
0
Prestation
0

519
517
-
518
-
-
-
-
*17
670
0

-
*17
519
0

-
*17
517
0

-
*17
387
0

-
*17
389
0

-
*17
390
0

-
*18
56
0

0
100
100
0
0
0

0

1
-
*18
61
0

23
100
100
0
0
0

0

1
62
71
72
-
*18
65
0

23
120
100
0
0
0

0

1
70
74
76
78
88
94
95
96
98
103
106
112
113
114
127
128
131
134
138
140
143
149
150
151
153
155
157
159
165
166
169
171
173
175
177
181
183
185
187
189
192
196
200
206
214
218
226
228
230
235
240
242
244
246
261
267
268
269
271
277
278
279
325
335
337
339
342
345
347
349
362
364
381
383
385
388
402
406
451
453
456
461
463
470
479
481
483
485
487
490
496
497
498
509
512
514
518
525
526
527
533
534
535
541
543
545
548
550
553
557
559
561
563
565
571
574
616
634
637
639
650
660
666
667
671
677
683
684
685
695
697
699
701
703
712
714
720
721
722
724
727
729
731
733
735
737
743
744
745
748
763
764
765
771
772
773
779
780
781
783
790
793
797
811
812
813
819
820
821
827
828
829
832
834
838
844
845
846
849
852
855
858
865
866
867
873
874
875
877
879
881
883
885
887
889
891
894
897
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
897
0
0
0
0
*19
894
0
0
0
0
*19
891
0
0
0
0
*19
889
0
0
0
0
*19
887
0
0
0
0
*19
885
0
0
0
0
*19
883
0
0
0
0
*19
881
0
0
0
0
*19
879
0
0
0
0
*19
877
0
0
0
0
*19
875
0
271352
124978
0
*19
874
0
206469
128381
0
*19
873
0
236035
132877
0
*19
867
0
208358
251080
0
*19
866
0
322846
231798
0
*19
865
0
292433
244868
0
*19
858
0
60500
19416
0
*19
855
0
0
0
0
*19
852
0
0
0
0
*19
849
0
45082
280415
0
*19
846
0
16141
125566
0
*19
845
0
61809
33158
0
*19
844
0
14600
29864
0
*19
838
0
0
0
0
*19
834
0
0
0
0
*19
832
0
20882
250281
0
*19
829
0
61719
224578
0
*19
828
0
81023
195463
0
*19
827
0
82368
214493
0
*19
821
0
47801
222525
0
*19
820
0
53244
204692
0
*19
819
0
53024
212098
0
*19
813
0
27332
220886
0
*19
812
0
19973
195099
0
*19
811
0
20180
209469
0
*19
797
0
0
0
0
*19
793
0
0
0
0
*19
790
0
0
0
0
*19
783
0
0
0
0
*19
781
0
113988
95442
0
*19
780
0
108322
69621
0
*19
779
0
112429
85297
0
*19
773
0
80861
99653
0
*19
772
0
51670
71466
0
*19
771
0
63758
89220
0
*19
765
0
113276
167312
0
*19
764
0
102113
221274
0
*19
763
0
107411
193683
0
*19
748
0
150666
240832
0
*19
745
0
204266
173311
0
*19
744
0
153198
172765
0
*19
743
0
179606
172491
0
*19
737
0
0
0
0
*19
735
0
0
0
0
*19
733
0
0
0
0
*19
731
0
0
0
0
*19
729
0
0
0
0
*19
727
0
310583
19416
0
*19
724
0
0
0
0
*19
722
0
137812
196405
0
*19
721
0
127173
227108
0
*19
720
0
138508
212171
0
*19
714
0
0
0
0
*19
712
0
0
0
0
*19
703
0
0
0
0
*19
701
0
0
0
0
*19
699
0
0
0
0
*19
697
0
0
0
0
*19
695
0
0
0
0
*19
685
0
251470
254602
0
*19
684
0
227530
215395
0
*19
683
0
227452
229950
0
*19
677
0
255503
44854
0
*19
671
0
280966
59870
0
*19
667
0
214067
45454
0
*19
666
0
234771
45155
0
*19
660
0
280420
44499
0
*19
650
0
251341
74576
0
*19
509
0
142751
312109
0
*19
406
0
152306
16584
0
*19
402
0
46663
111261
0
*19
72
0
30000
14000
0
*19
62
0
100000
10000
0
*19
388
0
32701
156022
0
*19
518
0
209878
111283
0
*19
574
0
0
0
0
*19
553
0
0
0
0
*19
548
0
0
0
0
*19
490
0
0
0
0
*19
456
0
0
0
0
*19
192
0
0
0
0
*19
345
0
0
0
0
*19
143
0
0
0
0
*19
134
0
0
0
0
*19
103
0
0
0
0
*19
106
0
0
0
0
*19
206
0
0
0
0
*19
261
0
0
0
0
*19
342
0
0
0
0
*19
637
0
0
0
0
*19
534
0
290807
138899
0
*19
535
0
338841
176200
0
*19
526
0
198358
134473
0
*19
527
0
306155
176282
0
*19
497
0
291628
198637
0
*19
498
0
328463
208702
0
*19
214
0
351671
149942
0
*19
470
0
359437
177878
0
*19
166
0
58701
260305
0
*19
150
0
32661
70746
0
*19
151
0
32608
102467
0
*19
95
0
86282
47447
0
*19
96
0
50850
45858
0
*19
113
0
162484
46285
0
*19
114
0
125333
46921
0
*19
128
0
214804
58186
0
*19
268
0
141160
269555
0
*19
269
0
227877
284450
0
*19
278
0
260851
88810
0
*19
279
0
229829
88457
0
*19
571
0
0
0
0
*19
565
0
0
0
0
*19
561
0
0
0
0
*19
559
0
0
0
0
*19
557
0
0
0
0
*19
550
0
0
0
0
*19
545
0
0
0
0
*19
543
0
0
0
0
*19
541
0
0
0
0
*19
487
0
0
0
0
*19
485
0
0
0
0
*19
483
0
0
0
0
*19
481
0
0
0
0
*19
453
0
0
0
0
*19
451
0
0
0
0
*19
349
0
0
0
0
*19
183
0
0
0
0
*19
181
0
0
0
0
*19
177
0
0
0
0
*19
175
0
0
0
0
*19
173
0
0
0
0
*19
171
0
0
0
0
*19
169
0
0
0
0
*19
157
0
0
0
0
*19
153
0
0
0
0
*19
140
0
0
0
0
*19
78
0
0
0
0
*19
98
0
0
0
0
*19
131
0
0
0
0
*19
185
0
0
0
0
*19
187
0
0
0
0
*19
189
0
0
0
0
*19
200
0
0
0
0
*19
218
0
0
0
0
*19
226
0
0
0
0
*19
228
0
0
0
0
*19
235
0
0
0
0
*19
240
0
0
0
0
*19
242
0
0
0
0
*19
244
0
0
0
0
*19
246
0
0
0
0
*19
335
0
0
0
0
*19
337
0
0
0
0
*19
339
0
0
0
0
*19
364
0
0
0
0
*19
634
0
0
0
0
*19
639
0
0
0
0
*19
533
0
309054
156545
0
*19
525
0
246135
150580
0
*19
496
0
310695
203758
0
*19
463
0
351184
163263
0
*19
165
0
16808
260870
0
*19
149
0
32634
87598
0
*19
94
0
67077
46113
0
*19
112
0
143919
46606
0
*19
127
0
230740
64883
0
*19
267
0
179276
276567
0
*19
277
0
247134
88670
0
*19
563
0
227442
179162
0
*19
514
0
247594
114196
0
*19
512
0
177068
112025
0
*19
479
0
259167
195109
0
*19
461
0
358165
216631
0
*19
347
0
120813
121318
0
*19
159
0
286279
289598
0
*19
155
0
94868
259237
0
*19
138
0
32567
129766
0
*19
74
0
188524
45846
0
*19
76
0
103590
47300
0
*19
88
0
32700
45433
0
*19
196
0
305716
112928
0
*19
230
0
282285
89031
0
*19
271
0
209524
88344
0
*19
325
0
320350
45482
0
*19
362
0
37001
236304
0
*19
381
0
54002
195331
0
*19
383
0
79466
173367
0
*19
385
0
19733
178199
0
*19
616
0
136779
172888
0
*19
71
0
30000
29000
0
*19
70
0
32000
4000
0
*40
28
659
659
*40
28
562
562
*40
28
513
513
*40
28
511
511
*40
28
478
478
*40
28
460
207
*40
28
346
346
*40
28
158
158
*40
28
154
154
*40
28
137
137
*40
28
73
73
*40
28
75
75
*40
28
87
87
*40
28
195
195
*40
28
229
229
*40
28
270
270
*40
28
324
324
*40
28
361
361
*40
28
380
380
*40
28
382
382
*40
28
384
384
*40
28
615
615
*40
30
868
868
*40
30
860
860
*40
30
839
839
*40
30
822
822
*40
30
814
814
*40
30
806
806
*40
30
774
774
*40
30
766
766
*40
30
758
758
*40
30
738
738
*40
30
715
715
*40
30
678
678
*40
30
661
661
*40
30
528
528
*40
30
520
520
*40
30
491
491
*40
30
462
462
*40
30
160
160
*40
30
144
144
*40
30
89
89
*40
30
107
107
*40
30
122
122
*40
30
262
262
*40
30
272
272
*40
37
890
890
*40
37
888
888
*40
37
886
886
*40
37
884
884
*40
37
882
882
*40
37
880
880
*40
37
878
878
*40
37
876
876
*40
37
851
851
*40
37
833
833
*40
37
796
796
*40
37
782
782
*40
37
736
736
*40
37
734
734
*40
37
732
732
*40
37
730
730
*40
37
728
728
*40
37
723
723
*40
37
713
713
*40
37
711
711
*40
37
702
702
*40
37
700
700
*40
37
698
698
*40
37
696
696
*40
37
694
694
*40
37
570
570
*40
37
564
564
*40
37
560
560
*40
37
558
558
*40
37
556
556
*40
37
549
549
*40
37
544
544
*40
37
542
542
*40
37
540
540
*40
37
486
486
*40
37
484
484
*40
37
482
482
*40
37
480
480
*40
37
452
452
*40
37
450
450
*40
37
348
348
*40
37
182
182
*40
37
176
176
*40
37
174
174
*40
37
172
172
*40
37
170
170
*40
37
168
168
*40
37
156
156
*40
37
152
152
*40
37
139
139
*40
37
77
77
*40
37
97
97
*40
37
130
130
*40
37
184
184
*40
37
186
186
*40
37
188
188
*40
37
199
199
*40
37
225
225
*40
37
227
227
*40
37
234
234
*40
37
239
239
*40
37
241
241
*40
37
243
243
*40
37
245
245
*40
37
334
334
*40
37
336
336
*40
37
338
338
*40
37
363
363
*40
37
633
633
*40
37
638
638
*40
40
180
178
*40
40
217
215
*40
44
895
895
*40
44
892
892
*40
44
853
853
*40
44
835
835
*40
44
791
791
*40
44
788
788
*40
44
572
572
*40
44
551
551
*40
44
546
546
*40
44
488
488
*40
44
454
454
*40
44
190
190
*40
44
343
343
*40
44
141
141
*40
44
132
132
*40
44
101
101
*40
44
104
104
*40
44
204
204
*40
44
259
259
*40
44
340
340
*40
44
635
635
*40
32
871
871
*40
32
869
869
*40
32
863
863
*40
32
861
861
*40
32
842
842
*40
32
840
840
*40
32
830
830
*40
32
825
825
*40
32
823
823
*40
32
817
817
*40
32
815
815
*40
32
809
809
*40
32
807
807
*40
32
777
777
*40
32
775
775
*40
32
769
769
*40
32
767
767
*40
32
761
761
*40
32
759
759
*40
32
741
741
*40
32
739
739
*40
32
718
718
*40
32
716
716
*40
32
681
681
*40
32
679
679
*40
32
675
675
*40
32
662
662
*40
32
648
648
*40
32
531
531
*40
32
529
529
*40
32
523
523
*40
32
521
521
*40
32
494
494
*40
32
492
492
*40
32
466
466
*40
32
210
210
*40
32
161
161
*40
32
147
147
*40
32
145
145
*40
32
92
92
*40
32
90
90
*40
32
110
110
*40
32
108
108
*40
32
123
123
*40
32
265
265
*40
32
263
263
*40
32
275
275
*40
32
273
273
*41
55


20161130



56
-
-
*42
58
13
0
-
-
59
-
-
-
-
-
-
*42
67
18
0
-
-
-
-
-
68
-
-
-
*45
59
No_method
No method


55
-
-
-
*46
57
Everything
Do whatever you want
14001
-

58
-
*53
60
Saint Adonie
20161130
085703


T

0
64
66
-
68
-
55
-
61
-
-
62
-
-
*55
68
New schema
20161130
085746
20161130
085746
F

0
69
-
72
-
-
*57
64
C

0
-
*57
66
n

0
-
*57
69
o

0
-
*60
856
0
CA 2 : Refus si toutes les chambres sont occupées
857
859
-
858
-
*60
847
0
Un lit n'appartient qu'à une seule chambre

848
850
-
849
-
*60
746
0
CA 4 : Hospitalisation doit être finie
747
749
-
748
-
*60
725
0
Paramètres de l'hôpital

726
-
727
-
*60
507
0
CA 3 : Ne peut pas effectuer plus d'un mouvement par jour
508
-
509
-
*60
404
0
CI 2 : Unité soins à obligatoirement un poste infirmière

405
407
-
406
-
*60
400
0
CA 1 : TypeChambre pour une chambre ne doit pas changer

401
403
-
402
-
*62
63
19
*POT "begin-file"

