DBLUN9
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Smart City

20161012


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
63
-
55
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

47
-
-
*1
20
0
State
61

53
-
-
*1
19
0
Actor generalization
62

49
-
-
*1
18
0
Actor
48

48
-
-
*1
17
0
Actor association role
66

52
-
-
*1
16
0
Use case association role
68

51
-
-
*1
15
0
Association
47

50
-
-
*1
14
0
Processing unit relation
45

54
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

562
561
44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
562
0
Subtypes
86
11

*2
561
0
Supertype
86
3

*2
47
0
Stereotype
86
14

*2
53
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
49
0
Stereotype
86
14

*2
48
0
Stereotype
86
14

*2
52
0
Stereotype
86
14

*2
51
0
Stereotype
86
14

*2
50
0
Stereotype
86
14

*2
54
0
Stereotype
86
14

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
63
256
Smart City

1
20161012
20161021
F
E


0
-
-
-
281
267
287
103
275
617
269
277
224
228
317
222
226
315
71
309
295
293
73
619
621
625
271
273
258
149
105
101
285
256
291
75
218
168
630
638
646
654
283
263
117
115
265
289
-
-
64
66
69
-
-
65
-
312
314
-
70
143
-
-
-
312
-
*4
617
0
Congé



625
619
621
654
-
627
-
-
-
648
640
634
-
-
-
-
618
-
-
-
-
*4
269
0
EtablissementMédical



271
273
275
277
281
-
-
-
-
-
319
-
-
-
270
-
-
-
-
*4
75
0
Pharmacie



101
103
117
226
228
-
137
-
-
-
632
-
-
320
-
-
76
-
-
-
-
*4
73
0
Médecin



149
168
315
317
-
163
-
-
-
650
-
-
323
-
-
74
-
-
-
-
*4
71
0
Hôpital



105
115
265
267
-
140
-
-
-
-
-
322
-
-
72
-
-
-
-
*4
218
0
PosteDeGarde



222
224
-
-
-
-
642
-
-
324
-
-
219
-
-
-
-
*4
256
0
NuméroUrgence



258
309
263
-
260
-
-
-
-
-
-
-
257
-
-
-
-
*5
646
0
Medecin_Jours_Fériés



-
-
-
-
647
649
-
651
-
-
-
-
*5
638
0
Poste_Jours_Fériés



-
-
-
-
639
641
-
643
-
-
-
-
*5
630
0
Pharmacie_Jours_Fériés



-
-
-
-
631
633
-
635
-
-
-
-
*7
654
0
Libelle



1
1
 
F
T
A
1
0
-
-
-
-
655
-
-
-
-
*7
625
0
Id



1
1
 
F
T
A
1
0
-
-
-
628
-
626
-
-
-
-
*7
621
0
DateFin



1
1
 
F
T
A
1
0
-
-
-
-
622
-
-
-
-
*7
619
0
DateDébut



1
1
 
F
T
A
1
0
-
-
-
-
620
-
-
-
-
*7
295
0
Latitude



1
1
 
F
T
A
1
0
-
-
-
-
296
-
-
-
-
*7
293
0
Longitude



1
1
 
F
T
A
1
0
-
-
-
-
294
-
-
-
-
*7
291
0
Pays



1
1
 
F
T
A
1
0
-
-
-
-
292
-
-
-
-
*7
289
0
Ville



1
1
 
F
T
A
1
0
-
-
-
-
290
-
-
-
-
*7
287
0
CodePostal



1
1
 
F
T
A
1
0
-
-
-
-
288
-
-
-
-
*7
285
0
Numéro



1
1
 
F
T
A
1
0
-
-
-
-
286
-
-
-
-
*7
283
0
Rue



1
1
 
F
T
A
1
0
-
-
-
-
284
-
-
-
-
*6
281
0
Adresse



1
1
 
283
285
287
289
291
293
295
-
-
-
-
-
282
-
-
-
-
*7
277
0
Fax



0
1
 
F
T
A
1
0
-
-
-
-
278
-
-
-
-
*7
275
0
Email



0
1
 
F
T
A
1
0
-
-
-
-
276
-
-
-
-
*7
273
0
NumTel



1
1
 
F
T
A
1
0
-
-
-
-
274
-
-
-
-
*7
271
0
Nom



1
1
 
F
T
A
1
0
-
-
-
-
272
-
-
-
-
*7
117
0
SiteWeb



0
1
 
F
T
A
1
0
-
-
-
-
118
-
-
-
-
*7
115
0
SiteWeb



0
1
 
F
T
A
1
0
-
-
-
-
116
-
-
-
-
*7
105
0
NumTVA



1
1
 
F
T
A
1
0
-
-
-
141
-
106
-
-
-
-
*7
103
0
DeGarde



1
1
 
F
T
A
1
0
-
-
-
-
104
-
-
-
314
-
*7
101
0
NumTVA



1
1
 
F
T
A
1
0
-
-
-
138
-
102
-
-
-
-
*7
149
0
NumTVA



1
1
 
F
T
A
1
0
-
-
-
164
-
150
-
-
-
-
*7
168
0
Prénom



1
1
 
F
T
A
1
0
-
-
-
-
169
-
-
-
-
*7
222
0
HeureOuverture



1
1
 
F
T
A
1
0
-
-
-
-
223
-
-
-
-
*7
224
0
HeureFermeture



1
1
 
F
T
A
1
0
-
-
-
-
225
-
-
-
-
*7
226
0
HeureOuverture



1
1
 
F
T
A
1
0
-
-
-
-
227
-
-
-
-
*7
228
0
HeureFermeture



1
1
 
F
T
A
1
0
-
-
-
-
229
-
-
-
-
*7
258
0
NumTel



1
1
 
F
T
A
1
0
-
-
-
261
-
259
-
-
-
-
*7
263
0
SiteWeb



0
1
 
F
T
A
1
0
-
-
-
-
264
-
-
-
-
*7
265
0
TelUrgence



0
1
 
F
T
A
1
0
-
-
-
-
266
-
-
-
-
*7
267
0
BreveDescription



0
1
 
F
T
A
1
0
-
-
-
-
268
-
-
-
-
*7
309
0
Label



1
1
 
F
T
A
1
0
-
-
-
-
310
-
-
-
-
*7
315
0
HeureOuverture



1
1
 
F
T
A
1
0
-
-
-
-
316
-
-
-
-
*7
317
0
HeureFermeture



1
1
 
F
T
A
1
0
-
-
-
-
318
-
-
-
-
*8
649
0

0
N
 


-
650
-
653
-
-
-
-
*8
647
0

0
N
 


-
648
-
652
-
-
-
-
*8
641
0

0
N
 


-
642
-
645
-
-
-
-
*8
639
0

0
N
 


-
640
-
644
-
-
-
-
*8
633
0

0
N
 


-
634
-
637
-
-
-
-
*8
631
0

0
N
 


-
632
-
636
-
-
-
-
*9
650
0
*9
648
0
*9
642
0
*9
640
0
*9
634
0
*9
632
0
*10
627
0
IDJoursFériés
A
1
0
N


-
628
-
-
629
-
-
-
-
*10
137
0
IDPharmacie
A
1
0
N


-
138
-
-
139
-
-
-
-
*10
163
0
IDMédecin
A
1
0
N


-
164
-
-
165
-
-
-
-
*10
140
0
IDHôpital
A
1
0
N


-
141
-
-
142
-
-
-
-
*10
260
0
IDNuméroUrgence
A
1
0
N


-
261
-
-
262
-
-
-
-
*11
628
0
*11
141
0
*11
138
0
*11
164
0
*11
261
0
*16
319
0
EtablissementMédical
0

324
323
322
320
-
321
-
-
-
-
*17
320
0

-
*17
323
0

-
*17
322
0

-
*17
324
0

-
*18
61
0

23
100
100
0
0
0

0

1
62
143
144
333
616
-
*18
56
0

0
100
100
0
0
0

0

1
-
*18
65
0

23
100
100
0
0
0

0

1
70
72
74
76
102
104
106
116
118
139
142
150
165
169
219
223
225
227
229
257
259
262
264
266
268
270
272
274
276
278
282
284
286
288
290
292
294
296
310
313
316
318
321
618
620
622
626
629
635
636
637
643
644
645
651
652
653
655
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
655
0
0
0
0
*19
653
0
187352
88278
0
*19
652
0
203627
49617
0
*19
651
0
198474
70400
0
*19
645
0
148736
59945
0
*19
644
0
180987
38553
0
*19
643
0
164160
49015
0
*19
637
0
190436
20481
0
*19
636
0
126394
26767
0
*19
635
0
157585
20966
0
*19
629
0
0
0
0
*19
626
0
0
0
0
*19
622
0
0
0
0
*19
620
0
0
0
0
*19
618
0
211000
19900
0
*19
616
0
30000
74000
0
*19
333
0
30000
44000
0
*19
313
0
54000
21900
0
*19
144
0
30000
14000
0
*19
62
0
100000
10000
0
*19
321
0
77650
89763
0
*19
139
0
0
0
0
*19
165
0
0
0
0
*19
142
0
0
0
0
*19
262
0
0
0
0
*19
296
0
0
0
0
*19
294
0
0
0
0
*19
292
0
0
0
0
*19
290
0
0
0
0
*19
288
0
0
0
0
*19
286
0
0
0
0
*19
284
0
0
0
0
*19
282
0
0
0
0
*19
278
0
0
0
0
*19
276
0
0
0
0
*19
274
0
0
0
0
*19
272
0
0
0
0
*19
118
0
0
0
0
*19
116
0
0
0
0
*19
106
0
0
0
0
*19
104
0
0
0
0
*19
102
0
0
0
0
*19
150
0
0
0
0
*19
169
0
0
0
0
*19
223
0
0
0
0
*19
225
0
0
0
0
*19
227
0
0
0
0
*19
229
0
0
0
0
*19
259
0
0
0
0
*19
264
0
0
0
0
*19
266
0
0
0
0
*19
268
0
0
0
0
*19
310
0
0
0
0
*19
316
0
0
0
0
*19
318
0
0
0
0
*19
270
0
37500
92100
0
*19
76
0
104200
31100
0
*19
74
0
170300
115700
0
*19
72
0
116000
130100
0
*19
219
0
127500
75000
0
*19
257
0
236700
96400
0
*19
143
0
30000
29000
0
*19
70
0
20000
4100
0
*40
32
649
649
*40
32
647
647
*40
32
641
641
*40
32
639
639
*40
32
633
633
*40
32
631
631
*40
44
627
627
*40
44
137
137
*40
44
163
163
*40
44
140
140
*40
44
260
260
*40
40
281
279
*40
37
654
654
*40
37
625
625
*40
37
621
621
*40
37
619
619
*40
37
295
295
*40
37
293
293
*40
37
291
291
*40
37
289
289
*40
37
287
287
*40
37
285
285
*40
37
283
283
*40
37
277
277
*40
37
275
275
*40
37
273
273
*40
37
271
271
*40
37
117
117
*40
37
115
115
*40
37
105
105
*40
37
103
103
*40
37
101
101
*40
37
149
149
*40
37
168
168
*40
37
222
222
*40
37
224
224
*40
37
226
226
*40
37
228
228
*40
37
258
258
*40
37
263
263
*40
37
265
265
*40
37
267
267
*40
37
309
309
*40
37
315
315
*40
37
317
317
*40
30
646
646
*40
30
638
638
*40
30
630
630
*40
28
617
617
*40
28
269
269
*40
28
75
75
*40
28
73
73
*40
28
71
71
*40
28
218
218
*40
28
256
256
*41
55


20161012



56
-
-
*42
338
18
0
-
-
-
-
-
339
-
-
-
*42
329
18
0
-
-
-
-
-
330
-
-
-
*42
67
18
0
-
-
-
-
-
68
-
-
-
*42
58
13
0
-
-
59
-
-
-
-
-
-
*45
59
No_method
No method


55
-
-
-
*46
57
Everything
Do whatever you want
14001
-

58
-
*53
60
Smart City
20161012
132642


T

0
64
66
-
68
330
339
-
55
-
61
-
-
62
-
-
*55
339
New schema
20161021
180448
20161021
180448
F

0
-
616
-
-
*55
330
New schema
20161021
180234
20161021
180234
F

0
-
333
-
-
*55
68
New schema
20161012
132658
20161012
132658
F

0
69
-
144
-
-
*57
69
o

0
-
*57
66
n

0
-
*57
64
C

0
-
*60
311
0
Gérable ? 
Constament 
en changement 
312
314
-
313
-
*62
63
19
*POT "begin-file"

