DBLUN9
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Smart City

20161012


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
63
-
55
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

47
-
-
*1
20
0
State
61

53
-
-
*1
19
0
Actor generalization
62

49
-
-
*1
18
0
Actor
48

48
-
-
*1
17
0
Actor association role
66

52
-
-
*1
16
0
Use case association role
68

51
-
-
*1
15
0
Association
47

50
-
-
*1
14
0
Processing unit relation
45

54
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

562
561
44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
53
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
49
0
Stereotype
86
14

*2
48
0
Stereotype
86
14

*2
52
0
Stereotype
86
14

*2
51
0
Stereotype
86
14

*2
50
0
Stereotype
86
14

*2
54
0
Stereotype
86
14

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
561
0
Supertype
86
3

*2
562
0
Subtypes
86
11

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
63
256
Smart City

1
20161012
20161103
F
E


0
-
-
-
666
267
662
617
281
619
621
103
275
269
277
703
685
683
679
71
625
687
674
309
295
654
656
293
73
271
273
258
149
105
101
285
256
695
664
75
218
168
283
263
117
115
265
658
-
-
64
66
69
-
-
65
-
312
314
693
712
714
-
70
143
-
-
-
312
712
-
*4
679
0
Horaire



687
683
685
-
689
-
-
-
699
-
-
-
-
680
-
-
-
-
*4
617
0
Congé



625
619
621
654
-
627
-
-
-
705
-
-
-
-
618
-
-
-
714
-
*4
269
0
EtablissementMédical



271
273
275
277
281
-
-
-
-
707
697
670
-
319
-
-
-
270
-
-
-
-
*4
75
0
Pharmacie



101
103
117
-
137
-
-
-
-
-
320
-
-
76
-
-
-
-
*4
73
0
Médecin



149
168
-
163
-
-
-
-
-
323
-
-
74
-
-
-
-
*4
71
0
Hôpital



105
115
265
267
-
140
-
-
-
-
-
322
-
-
72
-
-
-
-
*4
218
0
PosteDeGarde



674
-
676
-
-
-
-
-
324
-
-
219
-
-
-
-
*4
256
0
NuméroUrgence



258
309
263
-
260
-
-
-
-
-
-
-
257
-
-
-
-
*4
656
0
Localite



658
662
664
-
715
-
-
-
668
-
-
-
-
657
-
-
-
-
*5
666
0
Adresse



-
-
-
-
667
669
-
671
-
-
-
-
*5
695
0
Ouverture



-
-
-
-
696
698
-
700
-
-
-
-
*5
703
0
Férié



-
-
-
-
704
706
-
708
-
-
-
-
*7
687
0
Id



1
1
 
F
T
A
1
0
-
-
-
690
-
688
-
-
-
693
-
*7
685
0
HeureFermeture



1
1
 
F
T
A
1
0
-
-
-
-
686
-
-
-
-
*7
683
0
HeureOuverture



1
1
 
F
T
A
1
0
-
-
-
-
684
-
-
-
-
*7
654
0
Libelle



1
1
 
F
T
A
1
0
-
-
-
-
655
-
-
-
-
*7
625
0
Id



1
1
 
F
T
A
1
0
-
-
-
628
-
626
-
-
-
-
*7
621
0
DateFin



1
1
 
F
T
A
1
0
-
-
-
-
622
-
-
-
-
*7
619
0
DateDébut



1
1
 
F
T
A
1
0
-
-
-
-
620
-
-
-
-
*7
295
0
Latitude



1
1
 
F
T
A
1
0
-
-
-
-
296
-
-
-
-
*7
293
0
Longitude



1
1
 
F
T
A
1
0
-
-
-
-
294
-
-
-
-
*7
285
0
Numéro



1
1
 
F
T
A
1
0
-
-
-
-
286
-
-
-
-
*7
283
0
Rue



1
1
 
F
T
A
1
0
-
-
-
-
284
-
-
-
-
*6
281
0
Coordonnées



1
1
 
283
285
293
295
-
-
-
-
-
282
-
-
-
-
*7
277
0
Fax



0
1
 
F
T
A
1
0
-
-
-
-
278
-
-
-
-
*7
275
0
Email



0
1
 
F
T
A
1
0
-
-
-
-
276
-
-
-
-
*7
273
0
NumTel



1
1
 
F
T
A
1
0
-
-
-
-
274
-
-
-
-
*7
271
0
Nom



1
1
 
F
T
A
1
0
-
-
-
-
272
-
-
-
-
*7
117
0
SiteWeb



0
1
 
F
T
A
1
0
-
-
-
-
118
-
-
-
-
*7
115
0
SiteWeb



0
1
 
F
T
A
1
0
-
-
-
-
116
-
-
-
-
*7
105
0
NumTVA



1
1
 
F
T
A
1
0
-
-
-
141
-
106
-
-
-
-
*7
103
0
DeGarde



1
1
 
F
T
A
1
0
-
-
-
-
104
-
-
-
314
-
*7
101
0
NumTVA



1
1
 
F
T
A
1
0
-
-
-
138
-
102
-
-
-
-
*7
149
0
NumTVA



1
1
 
F
T
A
1
0
-
-
-
164
-
150
-
-
-
-
*7
168
0
Prénom



1
1
 
F
T
A
1
0
-
-
-
-
169
-
-
-
-
*7
258
0
NumTel



1
1
 
F
T
A
1
0
-
-
-
261
-
259
-
-
-
-
*7
263
0
SiteWeb



0
1
 
F
T
A
1
0
-
-
-
-
264
-
-
-
-
*7
265
0
TelUrgence



0
1
 
F
T
A
1
0
-
-
-
-
266
-
-
-
-
*7
267
0
BreveDescription



0
1
 
F
T
A
1
0
-
-
-
-
268
-
-
-
-
*7
309
0
Label



1
1
 
F
T
A
1
0
-
-
-
-
310
-
-
-
-
*7
658
0
Ville



1
1
 
F
T
A
1
0
-
-
-
-
659
-
-
-
-
*7
662
0
CodePostal



1
1
 
F
T
A
1
0
-
-
-
716
-
663
-
-
-
-
*7
664
0
Pays



1
1
 
F
T
A
1
0
-
-
-
717
-
665
-
-
-
-
*7
674
0
IdPosteDeGarde



1
1
 
F
T
A
1
0
-
-
-
677
-
675
-
-
-
-
*8
669
0

1
1
 


-
670
-
673
-
-
-
-
*8
667
0

0
N
 


-
668
-
672
-
-
-
-
*8
698
0

0
N
 


-
699
-
702
-
-
-
-
*8
696
0

0
N
 


-
697
-
701
-
-
-
-
*8
706
0

0
N
 


-
707
-
710
-
-
-
-
*8
704
0

0
N
 


-
705
-
709
-
-
-
-
*9
699
0
*9
705
0
*9
670
0
*9
697
0
*9
707
0
*9
668
0
*10
689
0
IDHoraire
A
1
0
N


-
690
-
-
691
-
-
-
-
*10
627
0
IDJoursFériés
A
1
0
N


-
628
-
-
629
-
-
-
-
*10
137
0
IDPharmacie
A
1
0
N


-
138
-
-
139
-
-
-
-
*10
163
0
IDMédecin
A
1
0
N


-
164
-
-
165
-
-
-
-
*10
140
0
IDHôpital
A
1
0
N


-
141
-
-
142
-
-
-
-
*10
676
0
IDPosteDeGarde
A
1
0
N


-
677
-
-
678
-
-
-
-
*10
260
0
IDNuméroUrgence
A
1
0
N


-
261
-
-
262
-
-
-
-
*10
715
0
IDLocalite
A
1
0
N


-
716
717
-
-
718
-
-
-
-
*11
690
0
*11
628
0
*11
141
0
*11
138
0
*11
164
0
*11
261
0
*11
716
0
*11
717
0
*11
677
0
*16
319
0
EtablissementMédical
0

324
323
322
320
-
321
-
-
-
-
*17
320
0

-
*17
323
0

-
*17
322
0

-
*17
324
0

-
*18
61
0

23
100
100
0
0
0

0

1
62
143
144
333
616
-
*18
56
0

0
100
100
0
0
0

0

1
-
*18
65
0

23
80
100
0
0
0

0

1
70
72
74
76
102
104
106
116
118
139
142
150
165
169
219
257
259
262
264
266
268
270
272
274
276
278
282
284
286
294
296
310
313
321
618
620
622
626
629
655
657
659
663
665
671
672
673
675
678
680
684
686
688
691
694
700
701
702
708
709
710
713
718
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
713
0
186249
163875
0
*19
694
0
271498
126500
0
*19
313
0
54000
21900
0
*19
616
0
30000
74000
0
*19
333
0
30000
44000
0
*19
144
0
30000
14000
0
*19
62
0
100000
10000
0
*19
321
0
151900
75387
0
*19
691
0
0
0
0
*19
629
0
0
0
0
*19
139
0
0
0
0
*19
165
0
0
0
0
*19
142
0
0
0
0
*19
678
0
0
0
0
*19
262
0
0
0
0
*19
718
0
0
0
0
*19
672
0
89667
145522
0
*19
673
0
117194
131877
0
*19
701
0
179418
127727
0
*19
702
0
206997
138507
0
*19
709
0
150046
161405
0
*19
710
0
149647
144085
0
*19
688
0
0
0
0
*19
686
0
0
0
0
*19
684
0
0
0
0
*19
655
0
0
0
0
*19
626
0
0
0
0
*19
622
0
0
0
0
*19
620
0
0
0
0
*19
296
0
0
0
0
*19
294
0
0
0
0
*19
286
0
0
0
0
*19
284
0
0
0
0
*19
282
0
0
0
0
*19
278
0
0
0
0
*19
276
0
0
0
0
*19
274
0
0
0
0
*19
272
0
0
0
0
*19
118
0
0
0
0
*19
116
0
0
0
0
*19
106
0
0
0
0
*19
104
0
0
0
0
*19
102
0
0
0
0
*19
150
0
0
0
0
*19
169
0
0
0
0
*19
259
0
0
0
0
*19
264
0
0
0
0
*19
266
0
0
0
0
*19
268
0
0
0
0
*19
310
0
0
0
0
*19
659
0
0
0
0
*19
663
0
0
0
0
*19
665
0
0
0
0
*19
675
0
0
0
0
*19
671
0
103519
138699
0
*19
700
0
193206
133054
0
*19
708
0
149847
152745
0
*19
680
0
231249
147750
0
*19
618
0
150501
181149
0
*19
270
0
149002
115974
0
*19
76
0
95450
64475
0
*19
74
0
171549
45577
0
*19
72
0
199251
71725
0
*19
219
0
129501
42124
0
*19
257
0
69326
102525
0
*19
657
0
69374
155375
0
*19
143
0
30000
29000
0
*19
70
0
20000
4100
0
*40
32
669
669
*40
32
667
667
*40
32
698
698
*40
32
696
696
*40
32
706
706
*40
32
704
704
*40
44
689
689
*40
44
627
627
*40
44
137
137
*40
44
163
163
*40
44
140
140
*40
44
676
676
*40
44
260
260
*40
44
715
715
*40
40
281
279
*40
37
687
687
*40
37
685
685
*40
37
683
683
*40
37
654
654
*40
37
625
625
*40
37
621
621
*40
37
619
619
*40
37
295
295
*40
37
293
293
*40
37
285
285
*40
37
283
283
*40
37
277
277
*40
37
275
275
*40
37
273
273
*40
37
271
271
*40
37
117
117
*40
37
115
115
*40
37
105
105
*40
37
103
103
*40
37
101
101
*40
37
149
149
*40
37
168
168
*40
37
258
258
*40
37
263
263
*40
37
265
265
*40
37
267
267
*40
37
309
309
*40
37
658
658
*40
37
662
662
*40
37
664
664
*40
37
674
674
*40
30
666
666
*40
30
695
695
*40
30
703
703
*40
28
679
679
*40
28
617
617
*40
28
269
269
*40
28
75
75
*40
28
73
73
*40
28
71
71
*40
28
218
218
*40
28
256
256
*40
28
656
656
*41
55


20161012



56
-
-
*42
338
18
0
-
-
-
-
-
339
-
-
-
*42
329
18
0
-
-
-
-
-
330
-
-
-
*42
67
18
0
-
-
-
-
-
68
-
-
-
*42
58
13
0
-
-
59
-
-
-
-
-
-
*45
59
No_method
No method


55
-
-
-
*46
57
Everything
Do whatever you want
14001
-

58
-
*53
60
Smart City
20161012
132642


T

0
64
66
-
68
330
339
-
55
-
61
-
-
62
-
-
*55
339
New schema
20161021
180448
20161021
180448
F

0
-
616
-
-
*55
330
New schema
20161021
180234
20161021
180234
F

0
-
333
-
-
*55
68
New schema
20161012
132658
20161012
132658
F

0
69
-
144
-
-
*57
69
o

0
-
*57
66
n

0
-
*57
64
C

0
-
*60
692
0
Relié Horaire aux différents établissements médicaux.
693
-
694
-
*60
311
0
Gérable ? 
Constament 
en changement 
312
314
-
313
-
*60
711
0
Horaire durant les jours fériés ?
712
714
-
713
-
*62
63
19
*POT "begin-file"

