<!DOCTYPE html> 
<html> 
<head> 
  <title>Quelques peintures</title> 
  <meta charset="utf-8" /> 
  <style> 
    #peintures { 
      border: 1px solid green; 
      background-color: lightgreen; 
      padding: 0; 
      display: flex; 
      align-items: center; 
      margin-bottom: 0; 
    } 
    .peinture { 
      border: 2px solid black; 
      margin: 4px; 
      width: 150px; 
    } 
    #commentaire { 
      margin-top: 0; 
      border: 1px solid green; 
      background-color: lemonchiffon; 
      min-height: 80px; 
      padding: 8px; 
      display: flex; 
      flex-direction: column; 
      justify-content: center; 
    } 
  </style>
  <script type="text/javascript">
      let peintures = [ 
        ["escaliers.jpg", "Maison aux escaliers", "Escher"], 
        ["frappis.jpg", "", "Frappis"], 
        ["radeau.jpg", "Radeau de la Méduse", "Géricault"], 
        ["joconde.png", "Joconde revisitée"], 
        ["fleurs.jpg"], 
        ["pipe.jpg", "La trahison des images", "Magritte"], 
        ["persistence.jpg", "The Persistence of Memory", "Dali"] 
      ]; 
      function créePeinture(src, titre, auteur) {
        let img = document.createElement("img");
        img.classList.add("peinture");
        img.type = "img";
        img.src = src;
        img.dataset.info = "info";
        if(!titre) titre = "";
        if(!auteur) auteur = "";
        img.dataset["info"] = `${titre} par ${auteur}`;
        if(!titre && !auteur) img.dataset["info"] = "Aucune information";
        //Obliger des les mettres dans des fonctions
        img.onmouseover = function() {
          img.style.borderColor = "yellow";
          document.getElementById("commentaire").innerHTML = 
          "Commentaire : " + img.dataset["info"];
        }
        img.onmouseout = function(){
          img.style.borderColor = "black";
        }
        return img;
      }

      window.onload = function() {
        let cadre = document.getElementById("peintures"); 
        for (let peinture of peintures) { 
          let elem = créePeinture(...peinture); 
          cadre.appendChild(elem); 
        }  
      };

  </script>
</head> 
<body> 
  <div id="peintures"></div> 
    <script>
      /*let elem = créePeinture("escaliers.jpg"); 
      document.getElementById("peintures").appendChild(elem); */
    </script>
  <div id="commentaire"><p id="pcommentaire"></p></div> 
</body> 
</html>