DBLUN9
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Exercice2 BD

20161012


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
63
-
55
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

47
-
-
*1
20
0
State
61

53
-
-
*1
19
0
Actor generalization
62

49
-
-
*1
18
0
Actor
48

48
-
-
*1
17
0
Actor association role
66

52
-
-
*1
16
0
Use case association role
68

51
-
-
*1
15
0
Association
47

50
-
-
*1
14
0
Processing unit relation
45

54
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
53
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
49
0
Stereotype
86
14

*2
48
0
Stereotype
86
14

*2
52
0
Stereotype
86
14

*2
51
0
Stereotype
86
14

*2
50
0
Stereotype
86
14

*2
54
0
Stereotype
86
14

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
63
256
Garagiste

1
20161012
20161019
F
E


0
-
-
-
125
155
149
81
145
310
230
292
131
390
105
306
83
220
87
182
212
147
189
216
278
406
218
193
224
236
312
352
121
159
431
264
199
180
362
370
411
421
175
75
97
91
187
191
85
433
435
439
437
429
419
153
117
274
157
280
73
350
342
222
95
93
228
240
272
167
354
238
151
119
276
404
392
282
127
195
163
388
394
284
89
139
256
107
137
214
71
-
-
64
66
69
-
-
65
-
-
70
329
-
-
-
-
*4
431
0
Devis



433
435
437
439
-
441
-
-
-
-
-
-
-
432
-
-
-
-
*4
306
0
Consommable



350
352
354
310
312
-
359
-
-
-
398
357
-
-
-
-
307
-
-
-
-
*4
272
0
Ouvrier



292
274
276
278
280
282
-
381
384
-
-
-
288
-
-
-
-
273
-
-
-
-
*4
228
0
Opération



342
230
236
238
-
378
-
-
-
286
244
-
-
-
-
229
-
-
-
-
*4
214
0
Visite



216
218
220
222
224
-
413
-
-
-
340
268
260
242
-
-
-
-
215
-
-
-
-
*4
180
0
FactureImpayée



411
182
187
189
191
195
193
-
416
-
-
-
201
-
-
-
-
181
-
-
-
-
*4
151
0
Propriétaire



362
153
155
157
159
163
-
364
367
-
-
-
169
-
-
-
-
152
-
-
-
-
*4
105
0
Concessionnaire



370
117
119
121
139
125
-
372
375
-
-
-
111
-
-
-
-
106
-
-
-
-
*4
91
0
Modèle



421
419
93
-
423
426
-
-
-
101
-
-
-
-
92
-
-
-
-
*4
71
0
Véhicule



175
73
75
81
83
85
87
89
95
145
147
149
429
-
177
184
-
-
-
266
171
109
99
-
-
-
-
72
-
-
-
-
*4
388
0
Stock



390
392
-
408
-
-
-
396
-
-
-
-
389
-
-
-
-
*5
284
0
Travail



-
-
-
-
285
287
-
289
-
-
-
-
*5
264
0
Entretien



-
-
-
-
265
267
-
269
-
-
-
-
*5
256
0
Utilisation



-
-
-
-
259
356
-
261
-
-
-
-
*5
240
0
OpérationEffectué



-
-
-
-
241
243
-
245
-
-
-
-
*5
199
0
Facturation



-
-
-
-
200
339
-
204
-
-
-
-
*5
167
0
Possède



212
-
-
-
-
168
170
-
172
-
-
-
-
*5
107
0
Vendre



-
-
-
-
108
110
-
112
-
-
-
-
*5
97
0
Marque



-
-
-
-
98
100
-
102
-
-
-
-
*5
394
0
Stockage



404
406
-
-
-
-
395
397
-
399
-
-
-
-
*7
439
0
Numéro



1
1
 
F
T
A
1
0
-
-
-
443
-
440
-
-
-
-
*7
437
0
NumCenYear



1
1
 
F
T
A
1
0
-
-
-
442
-
438
-
-
-
-
*7
435
0
Description



1
1
 
F
T
A
1
0
-
-
-
-
436
-
-
-
-
*7
433
0
Date



1
1
 
F
T
A
1
0
-
-
-
-
434
-
-
-
-
*7
429
0
typeVehicule



1
1
 
F
T
A
1
0
-
-
-
-
430
-
-
-
-
*7
312
0
Dénomination



1
1
 
F
T
A
1
0
-
-
-
-
313
-
-
-
-
*7
310
0
Code



1
1
 
F
T
A
1
0
-
-
-
360
-
311
-
-
-
-
*7
292
0
CodeOuvrier



1
1
 
F
T
A
1
0
-
-
-
382
-
293
-
-
-
-
*7
282
0
Qualification



1
1
 
F
T
A
1
0
-
-
-
-
283
-
-
-
-
*7
280
0
NumTel



0
N
S
F
T
A
1
0
-
-
-
-
281
-
-
-
-
*7
278
0
DateEntrée



1
1
 
F
T
A
1
0
-
-
-
-
279
-
-
-
-
*7
276
0
Prénom



1
1
 
F
T
A
1
0
-
-
-
386
-
277
-
-
-
-
*7
274
0
Nom



1
1
 
F
T
A
1
0
-
-
-
385
-
275
-
-
-
-
*7
238
0
PrixUnitaire



1
1
 
F
T
A
1
0
-
-
-
-
239
-
-
-
-
*7
236
0
Durée



1
1
 
F
T
A
1
0
-
-
-
-
237
-
-
-
-
*7
230
0
CodeDescriptif



1
1
 
F
T
A
1
0
-
-
-
379
-
231
-
-
-
-
*7
224
0
Descriptif



1
1
 
F
T
A
1
0
-
-
-
-
225
-
-
-
-
*7
222
0
N°Visite



1
1
 
F
T
A
1
0
-
-
-
414
-
223
-
-
-
-
*7
220
0
CoutTotal



1
1
 
F
T
A
1
0
-
-
-
-
221
-
-
-
-
*7
218
0
DateSortie



1
1
 
F
T
A
1
0
-
-
-
-
219
-
-
-
-
*7
216
0
DateEntrée



1
1
 
F
T
A
1
0
-
-
-
-
217
-
-
-
-
*7
212
0
Date



1
1
 
F
T
A
1
0
-
-
-
-
213
-
-
-
-
*7
195
0
Solde



1
1
 
F
T
A
1
0
-
-
-
-
196
-
-
-
-
*7
193
0
Descriptif



1
1
 
F
T
A
1
0
-
-
-
-
194
-
-
-
-
*7
191
0
MontantPayéAcompte



1
1
 
F
T
A
1
0
-
-
-
-
192
-
-
-
-
*7
189
0
DateEchéance



1
1
 
F
T
A
1
0
-
-
-
-
190
-
-
-
-
*7
187
0
Montant



1
1
 
F
T
A
1
0
-
-
-
-
188
-
-
-
-
*7
182
0
Date



1
1
 
F
T
A
1
0
-
-
-
-
183
-
-
-
-
*7
175
0
IDVehicule



1
1
 
F
T
A
1
0
-
-
-
178
-
176
-
-
-
-
*7
163
0
SoldeAPayer



1
1
 
F
T
A
1
0
-
-
-
-
164
-
-
-
-
*7
159
0
Email



1
1
 
F
T
A
1
0
-
-
-
-
160
-
-
-
-
*7
157
0
NumTel



0
2
S
F
T
A
1
0
-
-
-
-
158
-
-
-
-
*7
155
0
Adresse



1
1
 
F
T
A
1
0
-
-
-
-
156
-
-
-
-
*7
153
0
Nom



1
1
 
F
T
A
1
0
-
-
-
368
-
154
-
-
-
-
*7
149
0
AnnéeFabrication



1
1
 
F
T
A
1
0
-
-
-
-
150
-
-
-
-
*7
147
0
DateContrôleTechnique



0
1
 
F
T
A
1
0
-
-
-
-
148
-
-
-
-
*7
145
0
ChargeUtileMaximale



0
1
 
F
T
A
1
0
-
-
-
-
146
-
-
-
-
*7
139
0
Téléphone



1
1
 
F
T
A
1
0
-
-
-
-
140
-
-
-
-
*7
137
0
Ville



1
1
 
F
T
A
1
0
-
-
-
-
138
-
-
-
-
*6
131
0
CodePostal



1
1
 
-
-
-
-
-
132
-
-
-
-
*7
127
0
Rue



1
1
 
F
T
A
1
0
-
-
-
-
128
-
-
-
-
*6
125
0
Adresse



1
1
 
127
131
137
-
-
-
-
-
126
-
-
-
-
*7
121
0
Email



1
1
 
F
T
A
1
0
-
-
-
-
122
-
-
-
-
*7
119
0
Prénom



1
1
 
F
T
A
1
0
-
-
-
-
120
-
-
-
-
*7
117
0
Nom



1
1
 
F
T
A
1
0
-
-
-
376
-
118
-
-
-
-
*7
95
0
OptionsNonStandard



0
N
S
F
T
A
1
0
-
-
-
-
96
-
-
-
-
*7
93
0
OptionStandards



0
N
S
F
T
A
1
0
-
-
-
-
94
-
-
-
-
*7
89
0
TypeJante



1
1
 
F
T
A
1
0
-
-
-
-
90
-
-
-
-
*7
87
0
Cylindrée



1
1
 
F
T
A
1
0
-
-
-
-
88
-
-
-
-
*7
85
0
Motorisation



1
1
 
F
T
A
1
0
-
-
-
-
86
-
-
-
-
*7
83
0
Couleur



1
1
 
F
T
A
1
0
-
-
-
-
84
-
-
-
-
*7
81
0
BrèveDescription



1
1
 
F
T
A
1
0
-
-
-
-
82
-
-
-
-
*7
75
0
Marque



1
1
 
F
T
A
1
0
-
-
-
-
76
-
-
-
-
*7
73
0
N°minéralogique



1
1
 
F
T
A
1
0
-
-
-
185
-
74
-
-
-
-
*7
342
0
N°Ordre



1
1
 
F
T
A
1
0
-
-
-
-
343
-
-
-
-
*7
350
0
N°Ordre



1
1
 
F
T
A
1
0
-
-
-
-
351
-
-
-
-
*7
352
0
Désignation



1
1
 
F
T
A
1
0
-
-
-
-
353
-
-
-
-
*7
354
0
PrixUnitaire



1
1
 
F
T
A
1
0
-
-
-
-
355
-
-
-
-
*7
362
0
ID



1
1
 
F
T
A
1
0
-
-
-
365
-
363
-
-
-
-
*7
370
0
ID



1
1
 
F
T
A
1
0
-
-
-
373
-
371
-
-
-
-
*7
390
0
CodeStockage



1
1
 
F
T
A
1
0
-
-
-
409
-
391
-
-
-
-
*7
392
0
QteThéorique



1
1
 
F
T
A
1
0
-
-
-
-
393
-
-
-
-
*7
404
0
QteStockRéel



1
1
 
F
T
A
1
0
-
-
-
-
405
-
-
-
-
*7
406
0
DateRelevéeStock



1
1
 
F
T
A
1
0
-
-
-
-
407
-
-
-
-
*7
411
0
IDFacture



1
1
 
F
T
A
1
0
-
-
-
417
-
412
-
-
-
-
*7
419
0
Nom



1
1
 
F
T
A
1
0
-
-
-
427
-
420
-
-
-
-
*7
421
0
IDModel



1
1
 
F
T
A
1
0
-
-
-
424
-
422
-
-
-
-
*8
287
0

0
N
 


-
288
-
291
-
-
-
-
*8
285
0

1
N
 


-
286
-
290
-
-
-
-
*8
267
0

1
1
 


-
268
-
271
-
-
-
-
*8
265
0

0
N
 


-
266
-
270
-
-
-
-
*8
356
0

0
N
 


-
357
-
358
-
-
-
-
*8
259
0

0
N
 


-
260
-
263
-
-
-
-
*8
243
0

1
1
 


-
244
-
247
-
-
-
-
*8
241
0

0
N
 


-
242
-
246
-
-
-
-
*8
339
0

0
1
 


-
340
-
341
-
-
-
-
*8
200
0

1
1
 


-
201
-
205
-
-
-
-
*8
170
0

0
N
 


-
171
-
174
-
-
-
-
*8
168
0

0
N
 


-
169
-
173
-
-
-
-
*8
110
0

0
N
 


-
111
-
114
-
-
-
-
*8
108
0

1
1
 


-
109
-
113
-
-
-
-
*8
100
0

0
N
 


-
101
-
104
-
-
-
-
*8
98
0

1
1
 


-
99
-
103
-
-
-
-
*8
397
0

0
N
 


-
398
-
401
-
-
-
-
*8
395
0

0
N
 


-
396
-
400
-
-
-
-
*9
357
0
*9
398
0
*9
288
0
*9
244
0
*9
286
0
*9
242
0
*9
260
0
*9
268
0
*9
340
0
*9
201
0
*9
169
0
*9
111
0
*9
101
0
*9
99
0
*9
109
0
*9
171
0
*9
266
0
*9
396
0
*10
441
0
IDDevis
A
1
0
N


-
442
443
-
-
444
-
-
-
-
*10
359
0
IDConsommable
A
1
0
N


-
360
-
-
361
-
-
-
-
*10
384
0
IDOuvrier_1
A
2
0
N


-
385
386
-
-
387
-
-
-
-
*10
381
0
IDOuvrier
A
1
0
N


-
382
-
-
383
-
-
-
-
*10
378
0
IDOpération
A
1
0
N


-
379
-
-
380
-
-
-
-
*10
413
0
IDVisite
A
1
0
N


-
414
-
-
415
-
-
-
-
*10
416
0
IDFactureImpayée
A
1
0
N


-
417
-
-
418
-
-
-
-
*10
367
0
IDPropriétaire_1
A
2
0
N


-
368
-
-
369
-
-
-
-
*10
364
0
IDPropriétaire
A
1
0
N


-
365
-
-
366
-
-
-
-
*10
375
0
IDConcessionnaire_1
A
2
0
N


-
376
-
-
377
-
-
-
-
*10
372
0
IDConcessionnaire
A
1
0
N


-
373
-
-
374
-
-
-
-
*10
426
0
IDModèle_1
A
2
0
N


-
427
-
-
428
-
-
-
-
*10
423
0
IDModèle
A
1
0
N


-
424
-
-
425
-
-
-
-
*10
184
0
IDVéhicule_1
A
2
0
N


-
185
-
-
186
-
-
-
-
*10
177
0
IDVéhicule
A
1
0
N


-
178
-
-
179
-
-
-
-
*10
408
0
IDStock
A
1
0
N


-
409
-
-
410
-
-
-
-
*11
443
0
*11
442
0
*11
360
0
*11
382
0
*11
386
0
*11
385
0
*11
379
0
*11
414
0
*11
178
0
*11
368
0
*11
376
0
*11
185
0
*11
365
0
*11
373
0
*11
409
0
*11
417
0
*11
427
0
*11
424
0
*18
61
0

23
100
100
0
0
0

0

1
62
329
330
-
*18
56
0

0
100
100
0
0
0

0

1
-
*18
65
0

23
80
100
0
0
0

0

1
70
72
74
76
82
84
86
88
90
92
94
96
102
103
104
106
112
113
114
118
120
122
126
128
132
138
140
146
148
150
152
154
156
158
160
164
172
173
174
176
179
181
183
186
188
190
192
194
196
204
205
213
215
217
219
221
223
225
229
231
237
239
245
246
247
261
263
269
270
271
273
275
277
279
281
283
289
290
291
293
307
311
313
341
343
351
353
355
358
361
363
366
369
371
374
377
380
383
387
389
391
393
399
400
401
405
407
410
412
415
418
420
422
425
428
430
432
434
436
438
440
444
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
444
0
0
0
0
*19
440
0
0
0
0
*19
438
0
0
0
0
*19
436
0
0
0
0
*19
434
0
0
0
0
*19
432
0
153625
16124
0
*19
430
0
0
0
0
*19
330
0
30000
14000
0
*19
62
0
100000
10000
0
*19
179
0
0
0
0
*19
186
0
0
0
0
*19
361
0
0
0
0
*19
366
0
0
0
0
*19
369
0
0
0
0
*19
374
0
0
0
0
*19
377
0
0
0
0
*19
380
0
0
0
0
*19
383
0
0
0
0
*19
387
0
0
0
0
*19
410
0
0
0
0
*19
415
0
0
0
0
*19
418
0
0
0
0
*19
425
0
0
0
0
*19
428
0
0
0
0
*19
290
0
266419
166085
0
*19
291
0
291973
165422
0
*19
270
0
158668
132330
0
*19
271
0
158159
150327
0
*19
263
0
131442
172863
0
*19
246
0
175091
170852
0
*19
247
0
222384
167308
0
*19
205
0
100892
119693
0
*19
173
0
85202
62620
0
*19
174
0
126904
66506
0
*19
113
0
184324
94850
0
*19
114
0
217216
99062
0
*19
103
0
189030
78712
0
*19
104
0
220153
64429
0
*19
341
0
136422
143799
0
*19
358
0
94592
182491
0
*19
400
0
164651
209940
0
*19
401
0
107821
201220
0
*19
313
0
0
0
0
*19
311
0
0
0
0
*19
293
0
0
0
0
*19
283
0
0
0
0
*19
281
0
0
0
0
*19
279
0
0
0
0
*19
277
0
0
0
0
*19
275
0
0
0
0
*19
239
0
0
0
0
*19
237
0
0
0
0
*19
231
0
0
0
0
*19
225
0
0
0
0
*19
223
0
0
0
0
*19
221
0
0
0
0
*19
219
0
0
0
0
*19
217
0
0
0
0
*19
213
0
0
0
0
*19
196
0
0
0
0
*19
194
0
0
0
0
*19
192
0
0
0
0
*19
190
0
0
0
0
*19
188
0
0
0
0
*19
183
0
0
0
0
*19
176
0
0
0
0
*19
164
0
0
0
0
*19
160
0
0
0
0
*19
158
0
0
0
0
*19
156
0
0
0
0
*19
154
0
0
0
0
*19
150
0
0
0
0
*19
148
0
0
0
0
*19
146
0
0
0
0
*19
140
0
0
0
0
*19
138
0
0
0
0
*19
132
0
0
0
0
*19
128
0
0
0
0
*19
126
0
0
0
0
*19
122
0
0
0
0
*19
120
0
0
0
0
*19
118
0
0
0
0
*19
96
0
0
0
0
*19
94
0
0
0
0
*19
90
0
0
0
0
*19
88
0
0
0
0
*19
86
0
0
0
0
*19
84
0
0
0
0
*19
82
0
0
0
0
*19
76
0
0
0
0
*19
74
0
0
0
0
*19
343
0
0
0
0
*19
351
0
0
0
0
*19
353
0
0
0
0
*19
355
0
0
0
0
*19
363
0
0
0
0
*19
371
0
0
0
0
*19
391
0
0
0
0
*19
393
0
0
0
0
*19
405
0
0
0
0
*19
407
0
0
0
0
*19
412
0
0
0
0
*19
420
0
0
0
0
*19
422
0
0
0
0
*19
289
0
279054
165611
0
*19
269
0
158415
141328
0
*19
261
0
110874
175062
0
*19
245
0
198774
168208
0
*19
204
0
120572
124819
0
*19
172
0
106868
61711
0
*19
112
0
200668
96116
0
*19
102
0
205435
70752
0
*19
399
0
135629
206429
0
*19
307
0
69340
194017
0
*19
273
0
310089
165161
0
*19
229
0
246615
166086
0
*19
215
0
157601
170072
0
*19
181
0
69115
112586
0
*19
152
0
66771
64200
0
*19
106
0
239515
102986
0
*19
92
0
242972
54642
0
*19
72
0
159787
92929
0
*19
389
0
189000
217857
0
*19
329
0
30000
29000
0
*19
70
0
30900
7600
0
*40
32
287
287
*40
32
285
285
*40
32
267
267
*40
32
265
265
*40
32
356
356
*40
32
259
259
*40
32
243
243
*40
32
241
241
*40
32
339
339
*40
32
200
200
*40
32
170
170
*40
32
168
168
*40
32
110
110
*40
32
108
108
*40
32
100
100
*40
32
98
98
*40
32
397
397
*40
32
395
395
*40
44
441
441
*40
44
359
359
*40
44
384
384
*40
44
381
381
*40
44
378
378
*40
44
413
413
*40
44
416
416
*40
44
367
367
*40
44
364
364
*40
44
375
375
*40
44
372
372
*40
44
426
426
*40
44
423
423
*40
44
184
184
*40
44
177
177
*40
44
408
408
*40
40
131
129
*40
40
125
123
*40
37
439
439
*40
37
437
437
*40
37
435
435
*40
37
433
433
*40
37
429
429
*40
37
312
312
*40
37
310
310
*40
37
292
292
*40
37
282
282
*40
37
280
280
*40
37
278
278
*40
37
276
276
*40
37
274
274
*40
37
238
238
*40
37
236
236
*40
37
230
230
*40
37
224
224
*40
37
222
222
*40
37
220
220
*40
37
218
218
*40
37
216
216
*40
37
212
212
*40
37
195
195
*40
37
193
193
*40
37
191
191
*40
37
189
189
*40
37
187
187
*40
37
182
182
*40
37
175
175
*40
37
163
163
*40
37
159
159
*40
37
157
157
*40
37
155
155
*40
37
153
153
*40
37
149
149
*40
37
147
147
*40
37
145
145
*40
37
139
139
*40
37
137
137
*40
37
127
127
*40
37
121
121
*40
37
119
119
*40
37
117
117
*40
37
95
95
*40
37
93
93
*40
37
89
89
*40
37
87
87
*40
37
85
85
*40
37
83
83
*40
37
81
81
*40
37
75
75
*40
37
73
73
*40
37
342
342
*40
37
350
350
*40
37
352
352
*40
37
354
354
*40
37
362
362
*40
37
370
370
*40
37
390
390
*40
37
392
392
*40
37
404
404
*40
37
406
406
*40
37
411
411
*40
37
419
419
*40
37
421
421
*40
30
284
284
*40
30
264
264
*40
30
256
256
*40
30
240
240
*40
30
199
199
*40
30
167
167
*40
30
107
107
*40
30
97
97
*40
30
394
394
*40
28
431
431
*40
28
306
306
*40
28
272
272
*40
28
228
228
*40
28
214
214
*40
28
180
180
*40
28
151
151
*40
28
105
105
*40
28
91
91
*40
28
71
71
*40
28
388
388
*41
55


20161012



56
-
-
*42
67
18
0
-
-
-
-
-
68
-
-
-
*42
58
13
0
-
-
59
-
-
-
-
-
-
*45
59
No_method
No method


55
-
-
-
*46
57
Everything
Do whatever you want
14001
-

58
-
*53
60
Exercice2 BD
20161012
084636


T

0
64
66
-
68
-
55
-
61
-
-
62
-
-
*55
68
New schema
20161012
084911
20161012
084911
F

0
69
-
330
-
-
*57
69
o

0
-
*57
66
n

0
-
*57
64
C

0
-
*62
63
19
*POT "begin-file"

