DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
MarqueOpen

20161012


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
1089
854
248
63
-
55
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

1247
54
-
-
*1
15
0
Association
47

1243
50
-
-
*1
16
0
Use case association role
68

1244
51
-
-
*1
17
0
Actor association role
66

1245
52
-
-
*1
18
0
Actor
48

1241
48
-
-
*1
19
0
Actor generalization
62

1242
49
-
-
*1
20
0
State
61

1246
53
-
-
*1
21
0
In-out
43

1240
47
-
-
*2
1247
0
MappingOID
78
10

*2
1246
0
MappingOID
78
10

*2
1245
0
MappingOID
78
10

*2
1244
0
MappingOID
78
10

*2
1243
0
MappingOID
78
10

*2
1242
0
MappingOID
78
10

*2
1241
0
MappingOID
78
10

*2
1240
0
MappingOID
78
10

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
54
0
Stereotype
86
14

*2
50
0
Stereotype
86
14

*2
51
0
Stereotype
86
14

*2
52
0
Stereotype
86
14

*2
48
0
Stereotype
86
14

*2
49
0
Stereotype
86
14

*2
53
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*3
1089
256
SCHEMA2
3èmeTrans
3
20161213
20161214
F
E


0
-
-
-
1123
1118
1155
1149
1175
1143
1146
1126
1152
1105
1132
1110
1157
1099
1137
1102
1140
1166
1168
1097
1108
1113
1163
1129
1160
1178
1172
1170
1116
1121
1181
1135
-
-
1090
1092
1095
-
-
1091
-
-
1096
1237
-
-
-
-
*3
854
256
SCHEMA
4èmeTrans
2
20161213
20161214
F
E


0
-
-
-
932
938
935
929
967
996
998
1000
862
961
1002
958
990
881
964
870
984
867
876
987
1006
887
993
955
879
923
864
949
978
944
941
926
884
952
981
873
921
970
973
947
1010
976
-
-
855
857
860
-
-
856
-
1086
1087
-
861
1236
-
-
-
1087
-
*3
63
256
MarqueOpen

1
20161012
20161213
F
E


0
-
-
-
126
525
852
124
299
238
669
649
651
647
180
701
784
621
604
363
240
292
727
481
83
498
502
169
420
138
357
182
309
643
142
165
232
311
591
167
581
148
173
385
444
703
81
355
774
717
136
150
564
345
738
527
489
548
446
708
636
818
395
747
377
782
802
442
500
786
623
820
606
472
478
470
468
112
611
613
368
184
140
144
418
106
228
294
383
557
494
353
171
756
685
416
424
432
204
595
827
224
562
764
589
230
566
772
745
715
841
794
104
301
740
645
593
512
641
146
328
316
110
234
825
839
496
504
810
186
553
667
677
693
555
71
659
163
-
-
64
66
69
-
-
65
-
537
543
603
633
635
1233
1235
-
70
373
-
-
-
537
633
1233
-
*3
248
256
SCHEMA

1
20161012
20161019
F
E


0
-
-
-
-
-
249
251
254
-
-
250
-
-
255
374
-
-
-
-
*4
1135
0
Visite



1137
1140
1143
1146
1149
1152
-
1217
1213
-
-
-
1197
-
-
-
-
1136
-
-
-
-
*4
1121
0
TypeOperation



1123
1126
1129
1132
-
1220
-
-
-
1188
-
-
-
-
1122
-
-
-
-
*4
1116
0
Stockage



1118
-
1223
-
-
-
1194
-
-
-
-
1117
-
-
-
-
*4
1108
0
Piece



1110
1113
-
1226
-
-
-
1206
1191
-
-
-
-
1109
-
-
-
-
*4
1097
0
Opération



1099
1102
1105
-
1229
-
-
-
1209
1203
1200
1185
-
-
-
-
1098
-
-
-
-
*4
976
0
Visite



978
981
984
987
990
993
-
1061
1057
-
-
-
1035
1026
1017
-
-
-
-
977
-
-
-
-
*4
947
0
Vehicule



949
952
955
958
961
964
967
970
973
-
1067
1064
-
-
-
1044
-
-
-
-
948
-
-
-
-
*4
921
0
Propriétaire



923
926
929
932
935
938
941
944
-
1070
-
-
-
1050
-
-
-
-
922
-
-
-
-
*4
879
0
Devis



881
884
887
-
1079
-
-
-
1053
1023
-
-
-
-
880
-
-
-
-
*4
862
0
appartenance



864
867
870
873
876
-
1082
-
-
-
1056
1047
1041
1014
-
-
-
-
863
-
-
-
-
*4
839
0
tel_1



110
-
846
-
-
-
845
-
-
-
-
840
-
-
-
-
*4
611
0
Marque



621
623
-
625
-
-
-
615
-
-
-
-
612
-
-
-
-
*4
593
0
Qualification



604
606
-
608
-
-
-
599
-
-
-
-
594
-
-
-
603
-
*4
478
0
LigneCommentaire



504
-
-
-
-
-
-
480
-
-
479
-
-
-
-
*4
472
0
Ligne



489
494
-
491
-
-
-
483
-
474
-
-
-
473
-
-
-
-
*4
470
0
LigneConsommation



512
772
-
-
-
-
766
-
-
477
-
-
471
-
-
-
-
*4
468
0
LigneOperation



500
496
498
502
-
-
-
-
760
-
-
475
-
-
469
-
-
-
-
*4
416
0
Option



446
442
444
-
448
-
-
-
434
426
-
-
-
-
417
-
-
-
-
*4
71
0
Vehicule



395
557
81
83
180
182
238
553
555
-
519
559
-
-
-
428
305
188
132
-
-
-
-
72
-
-
-
-
*4
104
0
Propriétaire



150
106
124
126
852
525
112
377
-
152
-
-
-
843
796
130
-
-
-
-
105
-
-
-
-
*4
136
0
FactureImpayé



527
138
142
144
146
148
140
-
529
-
-
-
242
-
-
-
-
137
-
-
-
-
*4
163
0
Visite



747
171
165
167
169
173
-
749
752
-
-
-
689
661
583
244
-
-
-
-
164
-
-
-
-
*4
184
0
Modele



548
418
420
-
550
-
-
-
617
436
190
-
-
-
-
185
-
-
-
543
-
*4
204
0
Opération



708
353
774
-
712
-
-
-
758
729
687
681
-
-
-
-
205
-
-
-
-
*4
224
0
Ouvrier



368
228
230
232
-
370
-
-
-
829
697
597
-
-
-
-
225
-
-
-
-
*4
292
0
Concessionnaire



345
294
299
-
347
-
-
-
303
-
-
-
-
293
-
-
-
-
*4
316
0
Stockage



363
-
365
-
-
-
332
-
-
-
-
317
-
-
-
-
*4
355
0
Devis



357
383
385
-
779
-
-
-
673
585
485
-
-
-
-
356
-
-
-
-
*4
562
0
Piece



564
566
-
576
-
-
-
814
768
736
731
-
-
-
-
563
-
-
-
-
*4
647
0
appartenance



636
311
309
589
591
-
638
-
-
-
671
663
656
654
-
-
-
-
648
-
-
-
-
*4
667
0
TypeOperation



701
703
715
717
-
705
-
-
-
806
695
679
-
-
-
-
668
-
-
-
-
*4
782
0
Langue



784
786
-
788
791
-
-
-
812
804
798
-
-
-
-
783
-
-
-
-
*4
825
0
tel



234
-
832
-
-
-
831
-
-
-
-
826
-
-
-
-
*5
1181
0
TypeOpOp



-
-
-
-
1183
1186
-
1182
-
-
-
-
*5
1170
0
Stock



1172
1175
1178
-
-
-
-
1189
1192
-
1171
-
-
-
-
*5
1168
0
Op_Vis



-
-
-
-
1195
1198
-
1169
-
-
-
-
*5
1166
0
Op_ligneOp



-
-
-
-
1201
-
1167
-
-
-
-
*5
1155
0
Consommation



1157
1160
1163
-
1210
-
-
-
1204
1207
-
1156
-
-
-
-
*5
1010
0
Vis_app



-
-
-
-
1012
1015
-
1011
-
-
-
-
*5
1006
0
demande



-
-
-
-
1021
1024
-
1007
-
-
-
-
*5
1002
0
concerne



-
-
-
-
1033
-
1003
-
-
-
-
*5
1000
0
app_Veh
a_V


-
-
-
-
1039
1042
-
1001
-
-
-
-
*5
998
0
app_Pro
a_P


-
-
-
-
1045
1048
-
999
-
-
-
-
*5
996
0
app_devis



-
-
-
-
1051
1054
-
997
-
-
-
-
*5
841
0
Pro_tel
P_t


-
-
-
-
842
844
-
849
-
-
-
-
*5
613
0
marque_modèle



-
-
-
-
614
616
-
618
-
-
-
-
*5
595
0
Ouv_Qual



-
-
-
-
596
598
-
600
-
-
-
-
*5
581
0
demande



-
-
-
-
582
584
-
586
-
-
-
-
*5
481
0
contenance



-
-
-
-
482
484
-
486
-
-
-
-
*5
432
0
optionStandards



-
-
-
-
433
435
-
437
-
-
-
-
*5
424
0
optionNonSatandards



-
-
-
-
425
427
-
429
-
-
-
-
*5
186
0
type



-
-
-
-
187
189
-
191
-
-
-
-
*5
240
0
concerne



-
-
-
-
241
243
-
245
-
-
-
-
*5
301
0
Provenance



-
-
-
-
302
304
-
306
-
-
-
-
*5
328
0
Stock



641
643
645
-
-
-
-
331
735
-
333
-
-
-
-
*5
649
0
app_Pro
a_P


-
-
-
-
129
653
-
650
-
-
-
-
*5
651
0
app_Veh
a_V


-
-
-
-
131
655
-
652
-
-
-
-
*5
659
0
Vis_app



-
-
-
-
660
662
-
664
-
-
-
1235
-
*5
669
0
app_devis



-
-
-
-
670
672
-
674
-
-
-
-
*5
677
0
TypeOpOp



-
-
-
-
678
680
-
682
-
-
-
-
*5
685
0
Op_Vis



-
-
-
-
686
688
-
690
-
-
-
-
*5
693
0
TypeOpOuv



-
-
-
-
694
696
-
698
-
-
-
-
*5
727
0
Consommation



738
740
745
-
742
-
-
-
728
730
-
732
-
-
-
-
*5
756
0
Op_ligneOp



-
-
-
-
757
759
-
761
-
-
-
-
*5
764
0
Piece_conso



-
-
-
-
765
767
-
769
-
-
-
-
*5
794
0
Prop_lan



-
-
-
-
795
797
-
799
-
-
-
-
*5
802
0
Langue_TypeOp



-
-
-
-
803
805
-
807
-
-
-
-
*5
810
0
TradLibPiece



818
820
-
822
-
-
-
811
813
-
815
-
-
-
-
*5
827
0
Ouv_tel
O_t


-
-
-
-
828
830
-
836
-
-
-
-
*7
1178
0
QteStockThéorique



1
1
 
F
T
N
5
0
-
-
-
-
1180
1179
-
-
-
-
*7
1175
0
DateDernierStock



1
1
 
F
T
D
1
0
-
-
-
-
1177
1176
-
-
-
-
*7
1172
0
QuantitéStock



1
1
 
F
T
N
5
0
-
-
-
-
1174
1173
-
-
-
-
*7
1163
0
PrixRéel



1
1
 
F
T
N
6
2
-
-
-
-
1165
1164
-
-
-
-
*7
1160
0
Qte



1
1
 
F
T
N
6
0
-
-
-
-
1162
1161
-
-
-
-
*7
1157
0
IdConso



1
1
 
F
T
N
5
0
-
-
-
1212
-
1159
1158
-
-
-
-
*7
1152
0
descriptif



0
1
 
F
T
V
80
0
-
-
-
-
1154
1153
-
-
-
-
*7
1149
0
coutTotal



1
1
 
F
T
N
8
2
-
-
-
-
1151
1150
-
-
-
-
*7
1146
0
dateSortie



1
1
 
F
T
D
1
0
-
-
-
-
1148
1147
-
-
-
-
*7
1143
0
dateEntrée



1
1
 
F
T
D
1
0
-
-
-
1215
-
1145
1144
-
-
-
-
*7
1140
0
n°Visite



1
1
 
F
T
N
6
0
-
-
-
1216
-
1142
1141
-
-
-
-
*7
1137
0
IdVisite



1
1
 
F
T
N
6
0
-
-
-
1219
-
1139
1138
-
-
-
-
*7
1132
0
duréeThéorique



1
1
 
F
T
V
15
0
-
-
-
-
1134
1133
-
-
-
-
*7
1129
0
prixUnitaire



1
1
 
F
T
N
6
2
-
-
-
-
1131
1130
-
-
-
-
*7
1126
0
descriptif



1
1
 
F
T
V
80
0
-
-
-
-
1128
1127
-
-
-
-
*7
1123
0
Code



1
1
 
F
T
N
5
0
-
-
-
1222
-
1125
1124
-
-
-
-
*7
1118
0
codeStockage



1
1
 
F
T
N
5
0
-
-
-
1225
-
1120
1119
-
-
-
-
*7
1113
0
prixCatalogue



1
1
 
F
T
N
6
2
-
-
-
-
1115
1114
-
-
-
-
*7
1110
0
Id



1
1
 
F
T
N
5
0
-
-
-
1228
-
1112
1111
-
-
-
-
*7
1105
0
duréeRéelle



1
1
 
F
T
V
15
0
-
-
-
-
1107
1106
-
-
-
-
*7
1102
0
n°ordre



1
1
 
F
T
N
5
0
-
-
-
-
1104
1103
-
-
-
-
*7
1099
0
IdOpération



1
1
 
F
T
N
5
0
-
-
-
1231
-
1101
1100
-
-
-
-
*7
993
0
descriptif



0
1
 
F
T
V
80
0
-
-
-
-
995
994
-
-
-
-
*7
990
0
coutTotal



1
1
 
F
T
N
8
2
-
-
-
-
992
991
-
-
-
-
*7
987
0
dateSortie



1
1
 
F
T
D
1
0
-
-
-
-
989
988
-
-
-
-
*7
984
0
dateEntrée



1
1
 
F
T
D
1
0
-
-
-
1059
-
986
985
-
-
-
-
*7
981
0
n°Visite



1
1
 
F
T
N
6
0
-
-
-
1060
-
983
982
-
-
-
-
*7
978
0
IdVisite



1
1
 
F
T
N
6
0
-
-
-
1063
-
980
979
-
-
-
-
*7
973
0
typeVehicule



1
1
 
F
T
V
30
0
-
-
-
-
975
974
-
-
-
-
*7
970
0
typeJante



1
1
 
F
T
V
30
0
-
-
-
-
972
971
-
-
-
-
*7
967
0
annéeFabrication



1
1
 
F
T
D
1
0
-
-
-
-
969
968
-
-
-
-
*7
964
0
dateControle



0
1
 
F
T
D
1
0
-
-
-
-
966
965
-
-
-
-
*7
961
0
chargeMax



0
1
 
F
T
N
3
2
-
-
-
-
963
962
-
-
-
-
*7
958
0
couleur



1
1
 
F
T
V
15
0
-
-
-
-
960
959
-
-
-
-
*7
955
0
description



1
1
 
F
T
V
80
0
-
-
-
-
957
956
-
-
-
1086
-
*7
952
0
NumeroChassis



1
1
 
F
T
V
20
0
-
-
-
1066
-
954
953
-
-
-
-
*7
949
0
idVehicule



1
1
 
F
T
N
9
0
-
-
-
1069
-
951
950
-
-
-
-
*7
944
0
langue



1
1
 
F
T
V
25
0
-
-
-
-
946
945
-
-
-
-
*7
941
0
mail



1
1
 
F
T
V
35
0
-
-
-
-
943
942
-
-
-
-
*7
938
0
adr_numRue



1
1
 
F
T
V
5
0
-
-
-
-
940
939
-
-
-
-
*7
935
0
adr_rue



1
1
 
F
T
V
30
0
-
-
-
-
937
936
-
-
-
-
*7
932
0
adr_cp



1
1
 
F
T
N
5
0
-
-
-
-
934
933
-
-
-
-
*7
929
0
adr_ville



1
1
 
F
T
V
50
0
-
-
-
-
931
930
-
-
-
-
*7
926
0
nom



1
1
 
F
T
V
80
0
-
-
-
-
928
927
-
-
-
-
*7
923
0
id



1
1
 
F
T
N
5
0
-
-
-
1072
-
925
924
-
-
-
-
*7
887
0
descriptif



1
1
 
F
T
V
80
0
-
-
-
-
889
888
-
-
-
-
*7
884
0
Numero



1
1
 
F
T
N
6
0
-
-
-
1081
-
886
885
-
-
-
-
*7
881
0
date



1
1
 
F
T
D
1
0
-
-
-
-
883
882
-
-
-
-
*7
876
0
DateImmatriculation



1
1
 
F
T
D
1
0
-
-
-
-
878
877
-
-
-
-
*7
873
0
plaqueMinéralogique



1
1
 
F
T
V
9
0
-
-
-
-
875
874
-
-
-
-
*7
870
0
dateDeb



1
1
 
F
T
D
1
0
-
-
-
-
872
871
-
-
-
-
*7
867
0
dateFin



0
1
 
F
T
D
1
0
-
-
-
-
869
868
-
-
-
-
*7
864
0
IdPropriété



1
1
 
F
T
N
5
0
-
-
-
1084
-
866
865
-
-
-
-
*7
852
0
adr_rue



1
1
 
F
T
V
30
0
-
-
-
-
853
-
-
-
-
*7
623
0
LibelleMarque



1
1
 
F
T
V
80
0
-
-
-
-
624
-
-
-
-
*7
621
0
CodeMarque



1
1
 
F
T
N
5
0
-
-
-
626
-
622
-
-
-
-
*7
606
0
LibelleQualif



1
1
 
F
T
V
80
0
-
-
-
-
607
-
-
-
-
*7
604
0
CodeQualif



1
1
 
F
T
N
5
0
-
-
-
609
-
605
-
-
-
-
*7
589
0
plaqueMinéralogique



1
1
 
F
T
V
9
0
-
-
-
-
590
-
-
-
-
*7
527
0
idFacture



1
1
 
F
T
N
5
0
-
-
-
530
-
528
-
-
-
-
*7
525
0
adr_numRue



1
1
 
F
T
V
5
0
-
-
-
-
526
-
-
-
-
*7
512
0
quantite



1
1
 
F
T
N
5
0
-
-
-
-
513
-
-
-
-
*7
504
0
texte



1
1
 
F
T
V
100
0
-
-
-
-
505
-
-
-
-
*7
502
0
coutStandard



1
1
 
F
T
N
3
2
-
-
-
-
503
-
-
-
-
*7
500
0
libelle



1
1
 
F
T
V
80
0
-
-
-
-
501
-
-
-
-
*7
498
0
coutHoraire



1
1
 
F
T
N
3
2
-
-
-
-
499
-
-
-
-
*7
496
0
temps



1
1
 
F
T
N
5
0
-
-
-
-
497
-
-
-
-
*7
494
0
numeroOrdre



1
1
 
F
T
N
5
0
-
-
-
-
495
-
-
-
-
*7
489
0
idLigne



1
1
 
F
T
N
5
0
-
-
-
492
-
490
-
-
-
-
*7
446
0
idOption



1
1
 
F
T
N
5
0
-
-
-
449
-
447
-
-
-
-
*7
444
0
descriptif



1
1
 
F
T
V
80
0
-
-
-
-
445
-
-
-
-
*7
442
0
libelle



1
1
 
F
T
V
80
0
-
-
-
-
443
-
-
-
-
*7
420
0
cylindrée



1
1
 
F
T
V
50
0
-
-
-
-
421
-
-
-
-
*7
418
0
motorisation



1
1
 
F
T
V
50
0
-
-
-
-
419
-
-
-
-
*7
395
0
idVehicule



1
1
 
F
T
N
9
0
-
-
-
520
-
396
-
-
-
-
*7
385
0
descriptif



1
1
 
F
T
V
80
0
-
-
-
-
386
-
-
-
-
*7
383
0
Numero



1
1
 
F
T
N
6
0
-
-
-
780
-
384
-
-
-
-
*7
377
0
langue



1
1
 
F
T
V
25
0
-
-
-
-
378
-
-
-
-
*7
81
0
description



1
1
 
F
T
V
80
0
-
-
-
-
82
-
-
-
635
-
*7
83
0
couleur



1
1
 
F
T
V
15
0
-
-
-
-
84
-
-
-
-
*7
106
0
nom



1
1
 
F
T
V
80
0
-
-
-
-
107
-
-
-
-
*7
110
0
tel



1
1
S
F
T
V
12
0
-
-
-
847
-
111
-
-
-
-
*7
112
0
mail



1
1
 
F
T
V
35
0
-
-
-
-
113
-
-
-
-
*7
124
0
adr_ville



1
1
 
F
T
V
50
0
-
-
-
-
125
-
-
-
-
*7
126
0
adr_cp



1
1
 
F
T
N
5
0
-
-
-
-
127
-
-
-
-
*7
138
0
date



1
1
 
F
T
D
1
0
-
-
-
-
139
-
-
-
-
*7
140
0
montant



1
1
 
F
T
N
8
2
-
-
-
-
141
-
-
-
-
*7
142
0
dateEcheance



1
1
 
F
T
D
1
0
-
-
-
-
143
-
-
-
-
*7
144
0
montantAccompte



1
1
 
F
T
N
8
2
-
-
-
-
145
-
-
-
-
*7
146
0
solde



1
1
 
F
T
N
8
2
-
-
-
-
147
-
-
-
-
*7
148
0
descriptif



1
1
 
F
T
V
80
0
-
-
-
-
149
-
-
-
-
*7
150
0
id



1
1
 
F
T
N
5
0
-
-
-
153
-
151
-
-
-
-
*7
165
0
dateEntrée



1
1
 
F
T
D
1
0
-
-
-
754
-
166
-
-
-
-
*7
167
0
dateSortie



1
1
 
F
T
D
1
0
-
-
-
-
168
-
-
-
-
*7
169
0
coutTotal



1
1
 
F
T
N
8
2
-
-
-
-
170
-
-
-
-
*7
171
0
n°Visite



1
1
 
F
T
N
6
0
-
-
-
753
-
172
-
-
-
-
*7
173
0
descriptif



0
1
 
F
T
V
80
0
-
-
-
-
174
-
-
-
-
*7
180
0
chargeMax



0
1
 
F
T
N
3
2
-
-
-
-
181
-
-
-
-
*7
182
0
dateControle



0
1
 
F
T
D
1
0
-
-
-
-
183
-
-
-
-
*7
228
0
nom



1
1
 
F
T
V
50
0
-
-
-
-
229
-
-
-
-
*7
230
0
prenom



1
1
 
F
T
V
50
0
-
-
-
-
231
-
-
-
-
*7
232
0
dateEntrée



1
1
 
F
T
D
1
0
-
-
-
-
233
-
-
-
-
*7
234
0
tel



1
1
S
F
T
V
12
0
-
-
-
834
-
235
-
-
-
-
*7
238
0
annéeFabrication



1
1
 
F
T
D
1
0
-
-
-
-
239
-
-
-
-
*7
294
0
nom



1
1
 
F
T
V
50
0
-
-
-
-
295
-
-
-
-
*7
299
0
Adresse



1
1
 
F
T
V
80
0
-
-
-
-
300
-
-
-
-
*7
309
0
dateDeb



1
1
 
F
T
D
1
0
-
-
-
-
310
-
-
-
-
*7
311
0
dateFin



0
1
 
F
T
D
1
0
-
-
-
-
312
-
-
-
-
*7
345
0
idConcessionnaire



1
1
 
F
T
N
9
0
-
-
-
348
-
346
-
-
-
-
*7
353
0
n°ordre



1
1
 
F
T
N
5
0
-
-
-
-
354
-
-
-
-
*7
357
0
date



1
1
 
F
T
D
1
0
-
-
-
-
358
-
-
-
-
*7
363
0
codeStockage



1
1
 
F
T
N
5
0
-
-
-
366
-
364
-
-
-
-
*7
368
0
matricule



1
1
 
F
T
N
5
0
-
-
-
371
-
369
-
-
-
-
*7
548
0
idModel



1
1
 
F
T
N
9
0
-
-
-
551
-
549
-
-
-
-
*7
553
0
typeJante



1
1
 
F
T
V
30
0
-
-
-
-
554
-
-
-
-
*7
555
0
typeVehicule



1
1
 
F
T
V
30
0
-
-
-
-
556
-
-
-
-
*7
557
0
NumeroChassis



1
1
 
F
T
V
20
0
-
-
-
560
-
558
-
-
-
-
*7
564
0
Id



1
1
 
F
T
N
5
0
-
-
-
577
-
565
-
-
-
-
*7
566
0
prixCatalogue



1
1
 
F
T
N
6
2
-
-
-
-
567
-
-
-
-
*7
591
0
DateImmatriculation



1
1
 
F
T
D
1
0
-
-
-
-
592
-
-
-
-
*7
636
0
IdPropriété



1
1
 
F
T
N
5
0
-
-
-
639
-
637
-
-
-
-
*7
641
0
QuantitéStock



1
1
 
F
T
N
5
0
-
-
-
-
642
-
-
-
-
*7
643
0
DateDernierStock



1
1
 
F
T
D
1
0
-
-
-
-
644
-
-
-
-
*7
645
0
QteStockThéorique



1
1
 
F
T
N
5
0
-
-
-
-
646
-
-
-
-
*7
701
0
Code



1
1
 
F
T
N
5
0
-
-
-
706
-
702
-
-
-
-
*7
703
0
descriptif



1
1
 
F
T
V
80
0
-
-
-
-
704
-
-
-
-
*7
708
0
IdOpération



1
1
 
F
T
N
5
0
-
-
-
713
-
709
-
-
-
-
*7
715
0
prixUnitaire



1
1
 
F
T
N
6
2
-
-
-
-
716
-
-
-
-
*7
717
0
duréeThéorique



1
1
 
F
T
V
15
0
-
-
-
-
718
-
-
-
-
*7
738
0
IdConso



1
1
 
F
T
N
5
0
-
-
-
743
-
739
-
-
-
-
*7
740
0
Qte



1
1
 
F
T
N
6
0
-
-
-
-
741
-
-
-
-
*7
745
0
PrixRéel



1
1
 
F
T
N
6
2
-
-
-
-
746
-
-
-
-
*7
747
0
IdVisite



1
1
 
F
T
N
6
0
-
-
-
750
-
748
-
-
-
-
*7
772
0
PrixPieceEventuelle



1
1
 
F
T
N
6
2
-
-
-
-
773
-
-
-
-
*7
774
0
duréeRéelle



1
1
 
F
T
V
15
0
-
-
-
-
775
-
-
-
-
*7
784
0
CodeLangue



1
1
 
F
T
N
5
0
-
-
-
789
-
785
-
-
-
-
*7
786
0
LibelleLangue



1
1
 
F
T
V
50
0
-
-
-
-
787
-
-
-
-
*7
818
0
IdTrad



1
1
 
F
T
N
5
0
-
-
-
823
-
819
-
-
-
-
*7
820
0
LibellePiece



1
1
 
F
T
V
80
0
-
-
-
-
821
-
-
-
-
*8
1186
0

0
N
 


-
1188
-
1187
-
-
-
-
*8
1183
0

1
1
 


-
1185
-
1184
-
-
-
-
*8
1192
0

0
N
 


-
1194
-
1193
-
-
-
-
*8
1189
0

0
N
 


-
1191
-
1190
-
-
-
-
*8
1198
0

1
1
 


-
1200
-
1199
-
-
-
-
*8
1195
0

0
N
 


-
1197
-
1196
-
-
-
-
*8
1201
0

0
N
 


-
1203
-
1202
-
-
-
-
*8
1207
0

0
N
 


-
1209
-
1208
-
-
-
-
*8
1204
0

0
N
 


-
1206
-
1205
-
-
-
-
*8
1015
0

1
1
 


-
1017
-
1016
-
-
-
-
*8
1012
0

0
N
 


-
1014
-
1013
-
-
-
-
*8
1024
0

0
1
 


-
1026
-
1025
-
-
-
-
*8
1021
0

1
1
 


-
1023
-
1022
-
-
-
-
*8
1033
0

0
1
 


-
1035
-
1034
-
-
-
-
*8
1042
0

0
N
 


-
1044
-
1043
-
-
-
-
*8
1039
0

1
1
 


-
1041
-
1040
-
-
-
-
*8
1048
0

0
N
 


-
1050
-
1049
-
-
-
-
*8
1045
0

1
1
 


-
1047
-
1046
-
-
-
-
*8
1054
0

0
N
 


-
1056
-
1055
-
-
-
-
*8
1051
0

1
1
 


-
1053
-
1052
-
-
-
-
*8
844
0

1
1
 


-
845
-
851
-
-
-
-
*8
842
0

1
N
 


-
843
-
850
-
-
-
-
*8
616
0

1
1
 


-
617
-
620
-
-
-
-
*8
614
0

0
N
 


-
615
-
619
-
-
-
-
*8
598
0

0
N
 


-
599
-
602
-
-
-
-
*8
596
0

1
1
 


-
597
-
601
-
-
-
-
*8
584
0

1
1
 


-
585
-
588
-
-
-
-
*8
582
0

0
1
 


-
583
-
587
-
-
-
-
*8
484
0

1
N
 


-
485
-
488
-
-
-
-
*8
482
0

1
1
 


-
483
-
487
-
-
-
-
*8
435
0

0
N
 


-
436
-
439
-
-
-
-
*8
433
0

0
N
 


-
434
-
438
-
-
-
-
*8
427
0

0
N
 


-
428
-
431
-
-
-
-
*8
425
0

0
N
 


-
426
-
430
-
-
-
-
*8
189
0

0
N
 


-
190
-
193
-
-
-
-
*8
187
0

1
1
 


-
188
-
192
-
-
-
-
*8
243
0

0
1
 


-
244
-
247
-
-
-
-
*8
241
0

1
1
 


-
242
-
246
-
-
-
-
*8
304
0

1
1
 


-
305
-
308
-
-
-
-
*8
302
0

0
N
 


-
303
-
307
-
-
-
-
*8
735
0

0
N
 


-
736
-
737
-
-
-
-
*8
331
0

0
N
 


-
332
-
335
-
-
-
-
*8
653
0

1
1
 


-
654
-
657
-
-
-
-
*8
129
0

0
N
 


-
130
-
134
-
-
-
-
*8
655
0

1
1
 


-
656
-
658
-
-
-
-
*8
131
0

0
N
 


-
132
-
135
-
-
-
-
*8
662
0

0
N
 


-
663
-
666
-
-
-
-
*8
660
0

1
1
 


-
661
-
665
-
-
-
-
*8
672
0

1
1
 


-
673
-
676
-
-
-
-
*8
670
0

0
N
 


-
671
-
675
-
-
-
-
*8
680
0

1
1
 


-
681
-
684
-
-
-
-
*8
678
0

0
N
 


-
679
-
683
-
-
-
-
*8
688
0

0
N
 


-
689
-
692
-
-
-
-
*8
686
0

1
1
 


-
687
-
691
-
-
-
-
*8
696
0

0
N
 


-
697
-
700
-
-
-
-
*8
694
0

0
N
 


-
695
-
699
-
-
-
-
*8
730
0

0
N
 


-
731
-
734
-
-
-
-
*8
728
0

0
N
 


-
729
-
733
-
-
-
-
*8
759
0

1
1
 


-
760
-
763
-
-
-
-
*8
757
0

0
N
 


-
758
-
762
-
-
-
-
*8
767
0

0
N
 


-
768
-
771
-
-
-
-
*8
765
0

1
1
 


-
766
-
770
-
-
-
-
*8
797
0

1
1
 


-
798
-
801
-
-
-
-
*8
795
0

0
N
 


-
796
-
800
-
-
-
-
*8
805
0

1
1
 


-
806
-
809
-
-
-
-
*8
803
0

0
N
 


-
804
-
808
-
-
-
-
*8
813
0

0
N
 


-
814
-
817
-
-
-
-
*8
811
0

0
N
 


-
812
-
816
-
-
-
-
*8
830
0

1
1
 


-
831
-
838
-
-
-
-
*8
828
0

1
N
 


833
-
829
-
837
-
-
-
-
*9
1197
0
*9
1188
0
*9
1194
0
*9
1191
0
*9
1206
0
*9
1185
0
*9
1200
0
*9
1203
0
*9
1209
0
*9
1017
0
*9
1026
0
*9
1035
0
*9
1044
0
*9
1050
0
*9
1023
0
*9
1053
0
*9
1014
0
*9
1041
0
*9
1047
0
*9
1056
0
*9
845
0
*9
615
0
*9
599
0
*9
483
0
*9
766
0
*9
760
0
*9
426
0
*9
434
0
*9
132
0
*9
188
0
*9
305
0
*9
428
0
*9
130
0
*9
796
0
*9
843
0
*9
242
0
*9
244
0
*9
583
0
*9
661
0
*9
689
0
*9
190
0
*9
436
0
*9
617
0
*9
681
0
*9
687
0
*9
729
0
*9
758
0
*9
597
0
*9
697
0
*9
829
0
*9
303
0
*9
332
0
*9
485
0
*9
585
0
*9
673
0
*9
731
0
*9
736
0
*9
768
0
*9
814
0
*9
654
0
*9
656
0
*9
663
0
*9
671
0
*9
679
0
*9
695
0
*9
806
0
*9
798
0
*9
804
0
*9
812
0
*9
831
0
*10
1210
0
IDConsommation
A
1
0
N


-
1212
-
-
1211
-
-
-
-
*10
742
0
IDConsommation
A
1
0
N


-
743
-
-
744
-
-
-
-
*10
822
0
IDTradLibPiece
A
1
0
N


-
823
-
-
824
-
-
-
-
*10
1213
0
IDVisite_1
A
2
0
N


-
1216
1215
-
-
1214
-
-
-
-
*10
1217
0
IDVisite
A
1
0
N


-
1219
-
-
1218
-
-
-
-
*10
1220
0
IDTypeOperation
A
1
0
N


-
1222
-
-
1221
-
-
-
-
*10
1223
0
IDStockage
A
1
0
N


-
1225
-
-
1224
-
-
-
-
*10
1226
0
IDPiece
A
1
0
N


-
1228
-
-
1227
-
-
-
-
*10
1229
0
IDOpération
A
1
0
N


-
1231
-
-
1230
-
-
-
-
*10
1057
0
IDVisite_1
A
2
0
N


-
1060
1059
-
-
1058
-
-
-
-
*10
1061
0
IDVisite
A
1
0
N


-
1063
-
-
1062
-
-
-
-
*10
1064
0
IDVehicule_1
A
2
0
N


-
1066
-
-
1065
-
-
-
-
*10
1067
0
IDVehicule
A
1
0
N


-
1069
-
-
1068
-
-
-
-
*10
1070
0
IDPropriétaire
A
1
0
N


-
1072
-
-
1071
-
-
-
-
*10
1079
0
IDDevis
A
1
0
N


-
1081
-
-
1080
-
-
-
-
*10
1082
0
IDappartenance
A
1
0
N


-
1084
-
-
1083
-
-
-
-
*10
846
0
IDtel_1
A
1
0
N


-
847
-
-
848
-
-
-
-
*10
625
0
IDMarque
A
1
0
N


-
626
-
-
627
-
-
-
-
*10
608
0
IDQualification
A
1
0
N


-
609
-
-
610
-
-
-
-
*10
491
0
IDLigne
A
1
0
N


-
492
-
-
493
-
-
-
-
*10
448
0
IDOption
A
1
0
N


-
449
-
-
450
-
-
-
-
*10
559
0
IDVehicule_1
A
2
0
N


-
560
-
-
561
-
-
-
-
*10
519
0
IDVehicule
A
1
0
N


-
520
-
-
521
-
-
-
-
*10
152
0
IDPropriétaire
A
1
0
N


-
153
-
-
154
-
-
-
-
*10
529
0
IDFactureImpayé
A
1
0
N


-
530
-
-
531
-
-
-
-
*10
752
0
IDVisite_1
A
2
0
N


-
753
754
-
-
755
-
-
-
-
*10
749
0
IDVisite
A
1
0
N


-
750
-
-
751
-
-
-
-
*10
550
0
IDModele
A
1
0
N


-
551
-
-
552
-
-
-
-
*10
712
0
IDOpération
A
1
0
N


-
713
-
-
714
-
-
-
-
*10
370
0
IDOuvrier
A
1
0
N


-
371
-
-
372
-
-
-
-
*10
347
0
IDConcessionnaire
A
1
0
N


-
348
-
-
349
-
-
-
-
*10
365
0
IDStockage
A
1
0
N


-
366
-
-
367
-
-
-
-
*10
779
0
IDDevis
A
1
0
N


-
780
-
-
781
-
-
-
-
*10
576
0
IDPiece
A
1
0
N


-
577
-
-
578
-
-
-
-
*10
638
0
IDappartenance
A
1
0
N


-
639
-
-
640
-
-
-
-
*10
705
0
IDTypeOperation
A
1
0
N


-
706
-
-
707
-
-
-
-
*10
791
0
IDLangue_1
A
2
0
N


-
792
-
-
793
-
-
-
-
*10
788
0
IDLangue
A
1
0
N


792
-
789
-
-
790
-
-
-
-
*10
832
0
IDtel
A
1
0
N


-
833
834
-
-
835
-
-
-
-
*11
792
0
*11
833
0
*11
1212
0
*11
1215
0
*11
1216
0
*11
1219
0
*11
1222
0
*11
1225
0
*11
1228
0
*11
1231
0
*11
1059
0
*11
1060
0
*11
1063
0
*11
1066
0
*11
1069
0
*11
1072
0
*11
1081
0
*11
1084
0
*11
626
0
*11
609
0
*11
530
0
*11
492
0
*11
449
0
*11
520
0
*11
780
0
*11
847
0
*11
153
0
*11
754
0
*11
753
0
*11
834
0
*11
348
0
*11
366
0
*11
371
0
*11
551
0
*11
560
0
*11
577
0
*11
639
0
*11
706
0
*11
713
0
*11
743
0
*11
750
0
*11
789
0
*11
823
0
*16
474
0
Ligne
0

480
477
475
-
476
-
-
-
-
*17
480
0

-
*17
477
0

-
*17
475
0

-
*18
56
0

0
100
100
0
0
0

0

1
-
*18
61
0

23
100
100
0
0
0

0

1
62
373
374
375
376
1236
1237
1238
1239
-
*18
1091
0

23
70
100
0
0
0

0

1
1096
1098
1100
1103
1106
1109
1111
1114
1117
1119
1122
1124
1127
1130
1133
1136
1138
1141
1144
1147
1150
1153
1156
1158
1161
1164
1167
1169
1171
1173
1176
1179
1182
1184
1187
1190
1193
1196
1199
1202
1205
1208
1211
1214
1218
1221
1224
1227
1230
-
*18
856
0

23
80
100
0
0
0

0

1
861
863
865
868
871
874
877
880
882
885
888
922
924
927
930
933
936
939
942
945
948
950
953
956
959
962
965
968
971
974
977
979
982
985
988
991
994
997
999
1001
1003
1007
1011
1013
1016
1022
1025
1034
1040
1043
1046
1049
1052
1055
1058
1062
1065
1068
1071
1080
1083
1088
-
*18
65
0

23
120
100
0
0
0

0

1
70
72
82
84
105
107
111
113
125
127
134
135
137
139
141
143
145
147
149
151
154
164
166
168
170
172
174
181
183
185
191
192
193
205
225
229
231
233
235
239
245
246
247
293
295
300
306
307
308
310
312
317
333
335
346
349
354
356
358
364
367
369
372
378
384
386
396
417
419
421
429
430
431
437
438
439
443
445
447
450
469
471
473
476
479
486
487
488
490
493
495
497
499
501
503
505
513
521
526
528
531
538
542
549
552
554
556
558
561
563
565
567
578
586
587
588
590
592
594
600
601
602
605
607
610
612
618
619
620
622
624
627
634
637
640
642
644
646
648
650
652
657
658
664
665
666
668
674
675
676
682
683
684
690
691
692
698
699
700
702
704
707
709
714
716
718
732
733
734
737
739
741
744
746
748
751
755
761
762
763
769
770
771
773
775
781
783
785
787
790
793
799
800
801
807
808
809
815
816
817
819
821
824
826
835
836
837
838
840
848
849
850
851
853
866
869
872
875
878
883
886
889
925
928
931
934
937
940
943
946
951
954
957
960
963
966
969
972
975
980
983
986
989
992
995
1101
1104
1107
1112
1115
1120
1125
1128
1131
1134
1139
1142
1145
1148
1151
1154
1159
1162
1165
1174
1177
1180
1234
-
*18
250
0

23
100
100
0
0
0

0

1
255
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
1088
0
83394
58744
0
*19
1234
0
206000
65142
0
*19
634
0
187571
11857
0
*19
542
0
41971
32529
0
*19
538
0
100015
230815
0
*19
1239
0
30000
68000
0
*19
1238
0
30000
93000
0
*19
376
0
30000
14000
0
*19
375
0
30000
39000
0
*19
62
0
99800
10000
0
*19
476
0
333385
123415
0
*19
1218
0
0
0
0
*19
1214
0
0
0
0
*19
1221
0
0
0
0
*19
1224
0
0
0
0
*19
1227
0
0
0
0
*19
1230
0
0
0
0
*19
1062
0
0
0
0
*19
1058
0
0
0
0
*19
1068
0
0
0
0
*19
1065
0
0
0
0
*19
1071
0
0
0
0
*19
1080
0
0
0
0
*19
1083
0
0
0
0
*19
848
0
0
0
0
*19
627
0
0
0
0
*19
610
0
0
0
0
*19
493
0
0
0
0
*19
450
0
0
0
0
*19
521
0
0
0
0
*19
561
0
0
0
0
*19
154
0
0
0
0
*19
531
0
0
0
0
*19
751
0
0
0
0
*19
755
0
0
0
0
*19
552
0
0
0
0
*19
714
0
0
0
0
*19
372
0
0
0
0
*19
349
0
0
0
0
*19
367
0
0
0
0
*19
781
0
0
0
0
*19
578
0
0
0
0
*19
640
0
0
0
0
*19
707
0
0
0
0
*19
790
0
0
0
0
*19
793
0
0
0
0
*19
835
0
0
0
0
*19
1211
0
0
0
0
*19
744
0
0
0
0
*19
824
0
0
0
0
*19
1184
0
128329
85282
0
*19
1187
0
99672
86959
0
*19
1190
0
126049
126879
0
*19
1193
0
165584
138631
0
*19
1196
0
191651
77309
0
*19
1199
0
157641
72064
0
*19
1202
0
182788
102655
0
*19
1205
0
132370
110634
0
*19
1208
0
132397
102437
0
*19
1013
0
119006
112763
0
*19
1016
0
87079
143908
0
*19
1022
0
122930
156431
0
*19
1025
0
96344
161984
0
*19
1034
0
85163
176573
0
*19
1040
0
123877
90699
0
*19
1043
0
90451
95685
0
*19
1046
0
169303
88185
0
*19
1049
0
195028
104669
0
*19
1052
0
148247
129415
0
*19
1055
0
148461
109884
0
*19
850
0
338317
26342
0
*19
851
0
377325
26485
0
*19
619
0
95505
74157
0
*19
620
0
77095
60943
0
*19
601
0
48210
252900
0
*19
602
0
66296
264223
0
*19
587
0
203226
123750
0
*19
588
0
228420
113740
0
*19
487
0
294202
114799
0
*19
488
0
264941
109698
0
*19
438
0
44315
108360
0
*19
439
0
45979
73661
0
*19
430
0
89147
107548
0
*19
431
0
146685
86870
0
*19
192
0
133478
53017
0
*19
193
0
78962
52739
0
*19
246
0
220093
144339
0
*19
247
0
192553
139041
0
*19
307
0
121133
25783
0
*19
308
0
144303
38239
0
*19
335
0
167558
232760
0
*19
737
0
124540
234298
0
*19
134
0
302621
34110
0
*19
657
0
275000
41176
0
*19
135
0
194628
48798
0
*19
658
0
228054
43812
0
*19
665
0
194456
106564
0
*19
666
0
224725
70093
0
*19
675
0
252638
62997
0
*19
676
0
252424
82528
0
*19
683
0
65259
144117
0
*19
684
0
93881
142237
0
*19
691
0
122132
125026
0
*19
692
0
156508
130154
0
*19
699
0
44327
167242
0
*19
700
0
48569
199486
0
*19
733
0
114294
156897
0
*19
734
0
119877
186995
0
*19
762
0
147645
155500
0
*19
763
0
211311
175971
0
*19
770
0
243784
205944
0
*19
771
0
164327
205228
0
*19
800
0
328566
56356
0
*19
801
0
334287
73332
0
*19
808
0
349657
191886
0
*19
809
0
10975
278778
0
*19
816
0
333328
177246
0
*19
817
0
115503
254032
0
*19
837
0
64453
234126
0
*19
838
0
80841
218768
0
*19
1179
0
0
0
0
*19
1180
0
0
0
0
*19
1176
0
0
0
0
*19
1177
0
0
0
0
*19
1173
0
0
0
0
*19
1174
0
0
0
0
*19
1164
0
0
0
0
*19
1165
0
0
0
0
*19
1161
0
0
0
0
*19
1162
0
0
0
0
*19
1158
0
0
0
0
*19
1159
0
0
0
0
*19
1153
0
0
0
0
*19
1154
0
0
0
0
*19
1150
0
0
0
0
*19
1151
0
0
0
0
*19
1147
0
0
0
0
*19
1148
0
0
0
0
*19
1144
0
0
0
0
*19
1145
0
0
0
0
*19
1141
0
0
0
0
*19
1142
0
0
0
0
*19
1138
0
0
0
0
*19
1139
0
0
0
0
*19
1133
0
0
0
0
*19
1134
0
0
0
0
*19
1130
0
0
0
0
*19
1131
0
0
0
0
*19
1127
0
0
0
0
*19
1128
0
0
0
0
*19
1124
0
0
0
0
*19
1125
0
0
0
0
*19
1119
0
0
0
0
*19
1120
0
0
0
0
*19
1114
0
0
0
0
*19
1115
0
0
0
0
*19
1111
0
0
0
0
*19
1112
0
0
0
0
*19
1106
0
0
0
0
*19
1107
0
0
0
0
*19
1103
0
0
0
0
*19
1104
0
0
0
0
*19
1100
0
0
0
0
*19
1101
0
0
0
0
*19
994
0
0
0
0
*19
995
0
0
0
0
*19
991
0
0
0
0
*19
992
0
0
0
0
*19
988
0
0
0
0
*19
989
0
0
0
0
*19
985
0
0
0
0
*19
986
0
0
0
0
*19
982
0
0
0
0
*19
983
0
0
0
0
*19
979
0
0
0
0
*19
980
0
0
0
0
*19
974
0
0
0
0
*19
975
0
0
0
0
*19
971
0
0
0
0
*19
972
0
0
0
0
*19
968
0
0
0
0
*19
969
0
0
0
0
*19
965
0
0
0
0
*19
966
0
0
0
0
*19
962
0
0
0
0
*19
963
0
0
0
0
*19
959
0
0
0
0
*19
960
0
0
0
0
*19
956
0
0
0
0
*19
957
0
0
0
0
*19
953
0
0
0
0
*19
954
0
0
0
0
*19
950
0
0
0
0
*19
951
0
0
0
0
*19
945
0
0
0
0
*19
946
0
0
0
0
*19
942
0
0
0
0
*19
943
0
0
0
0
*19
939
0
0
0
0
*19
940
0
0
0
0
*19
936
0
0
0
0
*19
937
0
0
0
0
*19
933
0
0
0
0
*19
934
0
0
0
0
*19
930
0
0
0
0
*19
931
0
0
0
0
*19
927
0
0
0
0
*19
928
0
0
0
0
*19
924
0
0
0
0
*19
925
0
0
0
0
*19
888
0
0
0
0
*19
889
0
0
0
0
*19
885
0
0
0
0
*19
886
0
0
0
0
*19
882
0
0
0
0
*19
883
0
0
0
0
*19
877
0
0
0
0
*19
878
0
0
0
0
*19
874
0
0
0
0
*19
875
0
0
0
0
*19
871
0
0
0
0
*19
872
0
0
0
0
*19
868
0
0
0
0
*19
869
0
0
0
0
*19
865
0
0
0
0
*19
866
0
0
0
0
*19
853
0
0
0
0
*19
624
0
0
0
0
*19
622
0
0
0
0
*19
607
0
0
0
0
*19
605
0
0
0
0
*19
590
0
0
0
0
*19
528
0
0
0
0
*19
526
0
0
0
0
*19
513
0
0
0
0
*19
505
0
0
0
0
*19
503
0
0
0
0
*19
501
0
0
0
0
*19
499
0
0
0
0
*19
497
0
0
0
0
*19
495
0
0
0
0
*19
490
0
0
0
0
*19
447
0
0
0
0
*19
445
0
0
0
0
*19
443
0
0
0
0
*19
421
0
0
0
0
*19
419
0
0
0
0
*19
396
0
0
0
0
*19
386
0
0
0
0
*19
384
0
0
0
0
*19
378
0
0
0
0
*19
82
0
0
0
0
*19
84
0
0
0
0
*19
107
0
0
0
0
*19
111
0
0
0
0
*19
113
0
0
0
0
*19
125
0
0
0
0
*19
127
0
0
0
0
*19
139
0
0
0
0
*19
141
0
0
0
0
*19
143
0
0
0
0
*19
145
0
0
0
0
*19
147
0
0
0
0
*19
149
0
0
0
0
*19
151
0
0
0
0
*19
166
0
0
0
0
*19
168
0
0
0
0
*19
170
0
0
0
0
*19
172
0
0
0
0
*19
174
0
0
0
0
*19
181
0
0
0
0
*19
183
0
0
0
0
*19
229
0
0
0
0
*19
231
0
0
0
0
*19
233
0
0
0
0
*19
235
0
0
0
0
*19
239
0
0
0
0
*19
295
0
0
0
0
*19
300
0
0
0
0
*19
310
0
0
0
0
*19
312
0
0
0
0
*19
346
0
0
0
0
*19
354
0
0
0
0
*19
358
0
0
0
0
*19
364
0
0
0
0
*19
369
0
0
0
0
*19
549
0
0
0
0
*19
554
0
0
0
0
*19
556
0
0
0
0
*19
558
0
0
0
0
*19
565
0
0
0
0
*19
567
0
0
0
0
*19
592
0
0
0
0
*19
637
0
0
0
0
*19
642
0
0
0
0
*19
644
0
0
0
0
*19
646
0
0
0
0
*19
702
0
0
0
0
*19
704
0
0
0
0
*19
709
0
0
0
0
*19
716
0
0
0
0
*19
718
0
0
0
0
*19
739
0
0
0
0
*19
741
0
0
0
0
*19
746
0
0
0
0
*19
748
0
0
0
0
*19
773
0
0
0
0
*19
775
0
0
0
0
*19
785
0
0
0
0
*19
787
0
0
0
0
*19
819
0
0
0
0
*19
821
0
0
0
0
*19
1182
0
113514
83232
0
*19
1171
0
130666
141371
0
*19
1169
0
178255
73649
0
*19
1167
0
213210
115648
0
*19
1156
0
107294
112607
0
*19
1011
0
100820
127876
0
*19
1007
0
109637
159210
0
*19
1003
0
99899
183081
0
*19
1001
0
107967
92372
0
*19
999
0
181803
88231
0
*19
997
0
148354
119650
0
*19
849
0
357821
26414
0
*19
618
0
96109
65473
0
*19
600
0
47830
263767
0
*19
586
0
215824
118750
0
*19
486
0
279745
111767
0
*19
437
0
45474
87273
0
*19
429
0
130781
107641
0
*19
191
0
104530
53319
0
*19
245
0
206457
142126
0
*19
306
0
132421
32069
0
*19
333
0
143458
239696
0
*19
650
0
288421
41156
0
*19
652
0
212144
45485
0
*19
664
0
207483
87791
0
*19
674
0
252531
72763
0
*19
682
0
79571
143177
0
*19
690
0
143112
126494
0
*19
698
0
48283
186657
0
*19
732
0
116719
171946
0
*19
761
0
178067
168493
0
*19
769
0
204057
205586
0
*19
799
0
331427
64844
0
*19
807
0
358534
284295
0
*19
815
0
327635
256551
0
*19
836
0
79607
242351
0
*19
1136
0
209799
82270
0
*19
1122
0
78283
92726
0
*19
1117
0
199841
136784
0
*19
1109
0
153756
116855
0
*19
1098
0
148700
88100
0
*19
977
0
66193
168288
0
*19
948
0
68480
99844
0
*19
922
0
209752
122958
0
*19
880
0
148008
151201
0
*19
863
0
148700
88100
0
*19
840
0
393429
26557
0
*19
612
0
94885
87201
0
*19
594
0
87155
265044
0
*19
479
0
309413
226501
0
*19
473
0
309386
123415
0
*19
471
0
292771
206386
0
*19
469
0
248844
184415
0
*19
417
0
66042
107486
0
*19
72
0
172657
52957
0
*19
105
0
318429
26271
0
*19
137
0
246216
147472
0
*19
164
0
174656
135115
0
*19
185
0
46528
53686
0
*19
205
0
113557
140945
0
*19
225
0
49157
225844
0
*19
293
0
96772
13571
0
*19
317
0
191855
227658
0
*19
356
0
252185
104314
0
*19
563
0
120070
204829
0
*19
648
0
252877
41213
0
*19
668
0
43140
145571
0
*19
783
0
339857
89857
0
*19
826
0
82442
207843
0
*19
1237
0
30000
83000
0
*19
1096
0
32000
4000
0
*19
1236
0
30000
108000
0
*19
861
0
32000
4000
0
*19
373
0
29700
54000
0
*19
70
0
26399
7629
0
*19
374
0
30000
29000
0
*19
255
0
32000
4000
0
*40
28
1135
163
*40
28
1121
667
*40
28
1116
316
*40
28
1108
562
*40
28
1097
204
*40
28
976
163
*40
28
947
71
*40
28
921
104
*40
28
879
355
*40
28
862
128
*40
28
839
839
*40
28
611
611
*40
28
593
593
*40
28
478
478
*40
28
472
472
*40
28
470
470
*40
28
468
468
*40
28
416
416
*40
28
71
71
*40
28
104
104
*40
28
136
136
*40
28
163
163
*40
28
184
184
*40
28
204
204
*40
28
224
224
*40
28
292
292
*40
28
316
316
*40
28
355
355
*40
28
562
562
*40
28
647
128
*40
28
667
667
*40
28
782
782
*40
28
825
825
*40
30
1181
677
*40
30
1170
328
*40
30
1168
685
*40
30
1166
756
*40
30
1155
727
*40
30
1010
659
*40
30
1006
581
*40
30
1002
240
*40
30
1000
651
*40
30
998
649
*40
30
996
669
*40
30
841
110
*40
30
613
613
*40
30
595
595
*40
30
581
581
*40
30
481
481
*40
30
432
432
*40
30
424
424
*40
30
186
186
*40
30
240
240
*40
30
301
301
*40
30
328
328
*40
30
649
649
*40
30
651
651
*40
30
659
659
*40
30
669
669
*40
30
677
677
*40
30
685
685
*40
30
693
693
*40
30
727
727
*40
30
756
756
*40
30
764
764
*40
30
794
794
*40
30
802
802
*40
30
810
810
*40
30
827
827
*40
37
1178
645
*40
37
1175
643
*40
37
1172
641
*40
37
1163
745
*40
37
1160
740
*40
37
1157
738
*40
37
1152
173
*40
37
1149
169
*40
37
1146
167
*40
37
1143
165
*40
37
1140
171
*40
37
1137
747
*40
37
1132
717
*40
37
1129
715
*40
37
1126
703
*40
37
1123
701
*40
37
1118
363
*40
37
1113
566
*40
37
1110
564
*40
37
1105
774
*40
37
1102
353
*40
37
1099
708
*40
37
993
173
*40
37
990
169
*40
37
987
167
*40
37
984
165
*40
37
981
171
*40
37
978
747
*40
37
973
555
*40
37
970
553
*40
37
967
238
*40
37
964
182
*40
37
961
180
*40
37
958
83
*40
37
955
81
*40
37
952
557
*40
37
949
395
*40
37
944
377
*40
37
941
112
*40
37
938
525
*40
37
935
118
*40
37
932
126
*40
37
929
124
*40
37
926
106
*40
37
923
150
*40
37
887
385
*40
37
884
383
*40
37
881
357
*40
37
876
591
*40
37
873
589
*40
37
870
309
*40
37
867
311
*40
37
864
636
*40
37
852
118
*40
37
623
623
*40
37
621
621
*40
37
606
606
*40
37
604
604
*40
37
589
589
*40
37
527
527
*40
37
525
525
*40
37
512
512
*40
37
504
504
*40
37
502
502
*40
37
500
500
*40
37
498
498
*40
37
496
496
*40
37
494
494
*40
37
489
489
*40
37
446
446
*40
37
444
444
*40
37
442
442
*40
37
420
420
*40
37
418
418
*40
37
395
395
*40
37
385
385
*40
37
383
383
*40
37
377
377
*40
37
81
81
*40
37
83
83
*40
37
106
106
*40
37
110
110
*40
37
112
112
*40
37
124
124
*40
37
126
126
*40
37
138
138
*40
37
140
140
*40
37
142
142
*40
37
144
144
*40
37
146
146
*40
37
148
148
*40
37
150
150
*40
37
165
165
*40
37
167
167
*40
37
169
169
*40
37
171
171
*40
37
173
173
*40
37
180
180
*40
37
182
182
*40
37
228
228
*40
37
230
230
*40
37
232
232
*40
37
234
234
*40
37
238
238
*40
37
294
294
*40
37
299
299
*40
37
309
309
*40
37
311
311
*40
37
345
345
*40
37
353
353
*40
37
357
357
*40
37
363
363
*40
37
368
368
*40
37
548
548
*40
37
553
553
*40
37
555
555
*40
37
557
557
*40
37
564
564
*40
37
566
566
*40
37
591
591
*40
37
636
636
*40
37
641
641
*40
37
643
643
*40
37
645
645
*40
37
701
701
*40
37
703
703
*40
37
708
708
*40
37
715
715
*40
37
717
717
*40
37
738
738
*40
37
740
740
*40
37
745
745
*40
37
747
747
*40
37
772
772
*40
37
774
774
*40
37
784
784
*40
37
786
786
*40
37
818
818
*40
37
820
820
*40
44
1210
742
*40
44
742
742
*40
44
822
822
*40
44
1213
752
*40
44
1217
749
*40
44
1220
705
*40
44
1223
365
*40
44
1226
576
*40
44
1229
712
*40
44
1057
752
*40
44
1061
749
*40
44
1064
559
*40
44
1067
519
*40
44
1070
152
*40
44
1079
779
*40
44
1082
638
*40
44
846
846
*40
44
625
625
*40
44
608
608
*40
44
491
491
*40
44
448
448
*40
44
559
559
*40
44
519
519
*40
44
152
152
*40
44
529
529
*40
44
752
752
*40
44
749
749
*40
44
550
550
*40
44
712
712
*40
44
370
370
*40
44
347
347
*40
44
365
365
*40
44
779
779
*40
44
576
576
*40
44
638
638
*40
44
705
705
*40
44
791
791
*40
44
788
788
*40
44
832
832
*40
32
1186
678
*40
32
1183
680
*40
32
1192
331
*40
32
1189
735
*40
32
1198
686
*40
32
1195
688
*40
32
1201
757
*40
32
1207
728
*40
32
1204
730
*40
32
1015
660
*40
32
1012
662
*40
32
1024
582
*40
32
1021
584
*40
32
1033
243
*40
32
1042
131
*40
32
1039
655
*40
32
1048
129
*40
32
1045
653
*40
32
1054
670
*40
32
1051
672
*40
32
844
844
*40
32
842
842
*40
32
616
616
*40
32
614
614
*40
32
598
598
*40
32
596
596
*40
32
584
584
*40
32
582
582
*40
32
484
484
*40
32
482
482
*40
32
435
435
*40
32
433
433
*40
32
427
427
*40
32
425
425
*40
32
189
189
*40
32
187
187
*40
32
243
243
*40
32
241
241
*40
32
304
304
*40
32
302
302
*40
32
735
735
*40
32
331
331
*40
32
653
653
*40
32
129
129
*40
32
655
655
*40
32
131
131
*40
32
662
662
*40
32
660
660
*40
32
672
672
*40
32
670
670
*40
32
680
680
*40
32
678
678
*40
32
688
688
*40
32
686
686
*40
32
696
696
*40
32
694
694
*40
32
730
730
*40
32
728
728
*40
32
759
759
*40
32
757
757
*40
32
767
767
*40
32
765
765
*40
32
797
797
*40
32
795
795
*40
32
805
805
*40
32
803
803
*40
32
813
813
*40
32
811
811
*40
32
830
830
*40
32
828
828
*41
55


20161012



56
-
-
*42
1093
18
0
-
-
-
-
-
1094
-
-
-
*42
858
18
0
-
-
-
-
-
859
-
-
-
*42
58
13
0
-
-
59
-
-
-
-
-
-
*42
67
18
0
-
-
-
-
-
68
-
-
-
*42
252
18
0
-
-
-
-
-
253
-
-
-
*45
59
No_method
No method


55
-
-
-
*46
57
Everything
Do whatever you want
14001
-

58
-
*53
60
MarqueOpen
20161012
090633


T

0
64
66
249
251
855
857
1090
1092
-
68
253
859
1094
-
55
-
61
-
-
62
-
-
*55
1094
New schema
20161213
214842
20161213
214842
F

0
1095
-
1239
-
-
*55
859
New schema
20161213
214159
20161213
214159
F

0
860
-
1238
-
-
*55
68
New schema
20161012
090838
20161012
090838
F

0
69
-
375
-
-
*55
253
New schema
20161012
095941
20161012
095941
F

0
254
-
376
-
-
*57
1095
o

0
-
*57
1092
n

0
-
*57
1090
C

0
-
*57
860
o

0
-
*57
857
n

0
-
*57
855
C

0
-
*57
64
C

0
-
*57
66
n

0
-
*57
69
o

0
-
*57
249
C

0
-
*57
251
n

0
-
*57
254
o

0
-
*60
1232
0
CA2
1233
1235
-
1234
-
*60
1085
0
CA 1 = TypeVehicule 
Si C alors chargeMax et dateControle
1086
1087
-
1088
-
*60
540
0
CA3 = 
la motorisation et la cylindrée dépendent du modèle
543
-
542
-
*60
536
0
M=Maitrise
D=Debutant
C=Confirmé
537
603
-
538
-
*60
632
0
CA 1 = TypeVehicule 
Si C alors chargeMax et dateControle
633
635
-
634
-
*62
1089
19
*POT "begin-file"

*62
854
19
*POT "begin-file"

*62
63
19
*POT "begin-file"

*62
248
19
*POT "begin-file"

