DBLUN9
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
MarqueOpen

20161012


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
248
63
-
55
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

47
-
-
*1
20
0
State
61

53
-
-
*1
19
0
Actor generalization
62

49
-
-
*1
18
0
Actor
48

48
-
-
*1
17
0
Actor association role
66

52
-
-
*1
16
0
Use case association role
68

51
-
-
*1
15
0
Association
47

50
-
-
*1
14
0
Processing unit relation
45

54
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
53
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
49
0
Stereotype
86
14

*2
48
0
Stereotype
86
14

*2
52
0
Stereotype
86
14

*2
51
0
Stereotype
86
14

*2
50
0
Stereotype
86
14

*2
54
0
Stereotype
86
14

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
248
256
SCHEMA

1
20161012
20161019
F
E


0
-
-
-
-
-
249
251
254
-
-
250
-
-
255
374
-
-
-
-
*3
63
256
MarqueOpen

1
20161012
20161026
F
E


0
-
-
-
116
299
238
128
180
206
258
506
363
240
292
284
481
83
498
502
169
126
420
138
357
182
309
324
142
165
232
311
167
411
454
508
148
173
385
444
81
355
210
562
136
150
345
462
527
489
446
395
377
442
500
472
478
470
468
112
75
368
184
140
144
418
548
564
566
557
555
553
106
228
294
260
383
517
494
525
353
171
416
424
432
204
214
224
256
230
212
510
196
104
301
236
512
326
320
568
579
276
120
146
114
328
316
110
234
496
504
186
71
124
163
-
-
64
66
69
-
-
65
-
537
539
543
-
70
373
-
-
-
537
-
*4
562
0
Piece



564
579
566
-
576
-
-
-
570
-
-
-
-
563
-
-
-
-
*4
355
0
Devis



462
357
383
385
-
464
-
-
-
485
458
-
-
-
-
356
-
-
-
-
*4
316
0
Stockage



363
320
324
326
-
365
-
-
-
332
-
-
-
-
317
-
-
-
-
*4
292
0
Concessionnaire



345
294
299
-
347
-
-
-
303
-
-
-
-
293
-
-
-
-
*4
256
0
TypePiece



258
260
-
313
-
-
-
572
330
288
-
-
-
-
257
-
-
-
-
*4
224
0
Ouvrier



368
228
230
232
234
236
-
370
-
-
-
280
-
-
-
-
225
-
-
-
-
*4
204
0
Opération



206
411
353
212
210
-
350
-
-
-
278
216
-
-
-
-
205
-
-
-
-
*4
184
0
Modele



548
418
420
-
550
-
-
-
436
190
-
-
-
-
185
-
-
-
543
-
*4
163
0
Visite



171
165
167
169
173
-
407
-
-
-
286
244
218
200
-
-
-
-
164
-
-
-
-
*4
136
0
FactureImpayé



527
138
142
144
146
148
140
-
529
-
-
-
242
-
-
-
-
137
-
-
-
-
*4
104
0
Propriétaire



150
106
116
110
112
114
377
-
152
-
-
-
130
-
-
-
-
105
-
-
-
-
*4
71
0
Vehicule



395
557
517
75
81
83
180
182
238
553
555
-
519
559
-
-
-
456
428
305
198
188
132
-
-
-
-
72
-
-
-
-
*4
416
0
Option



446
442
444
-
448
-
-
-
434
426
-
-
-
-
417
-
-
-
-
*4
468
0
LigneOperation



500
496
498
502
-
-
-
-
-
-
475
-
-
469
-
-
-
-
*4
470
0
LigneConsommation



506
508
510
512
-
-
-
-
-
-
477
-
-
471
-
-
-
-
*4
472
0
Ligne



489
494
-
491
-
-
-
483
-
474
-
-
-
473
-
-
-
-
*4
478
0
LigneCommentaire



504
-
-
-
-
-
-
480
-
-
479
-
-
-
-
*5
568
0
détachable



-
-
-
-
569
571
-
573
-
-
-
-
*5
328
0
Stock



-
-
-
-
329
331
-
333
-
-
-
-
*5
301
0
Provenance



-
-
-
-
302
304
-
306
-
-
-
-
*5
284
0
consommation



-
-
-
-
285
287
-
289
-
-
-
-
*5
276
0
Reparation



-
-
-
-
277
279
-
281
-
-
-
-
*5
240
0
concerne



-
-
-
-
241
243
-
245
-
-
-
-
*5
214
0
opération



-
-
-
-
215
217
-
219
-
-
-
-
*5
196
0
procède



-
-
-
-
197
199
-
201
-
-
-
-
*5
186
0
type



-
-
-
-
187
189
-
191
-
-
-
-
*5
128
0
appartenance



311
309
-
-
-
-
129
131
-
133
-
-
-
-
*5
424
0
optionNonSatandards



-
-
-
-
425
427
-
429
-
-
-
-
*5
432
0
optionStandards



-
-
-
-
433
435
-
437
-
-
-
-
*5
454
0
demande



-
-
-
-
455
457
-
459
-
-
-
-
*5
481
0
contenance



-
-
-
-
482
484
-
486
-
-
-
-
*7
579
0
libelle



1
1
 
F
T
A
1
0
-
-
-
-
580
-
-
-
-
*7
566
0
prix



1
1
 
F
T
A
1
0
-
-
-
-
567
-
-
-
-
*7
564
0
Id



1
1
 
F
T
A
1
0
-
-
-
577
-
565
-
-
-
-
*7
557
0
NumeroChassis



1
1
 
F
T
A
1
0
-
-
-
560
-
558
-
-
-
-
*7
555
0
typeVehicule



1
1
 
F
T
A
1
0
-
-
-
-
556
-
-
-
-
*7
553
0
typeJante



1
1
 
F
T
A
1
0
-
-
-
-
554
-
-
-
-
*7
548
0
idModel



1
1
 
F
T
A
1
0
-
-
-
551
-
549
-
-
-
-
*7
368
0
matricule



1
1
 
F
T
A
1
0
-
-
-
371
-
369
-
-
-
-
*7
363
0
codeStockage



1
1
 
F
T
A
1
0
-
-
-
366
-
364
-
-
-
-
*7
357
0
date



1
1
 
F
T
A
1
0
-
-
-
466
-
358
-
-
-
-
*7
353
0
n°ordre



1
1
 
F
T
A
1
0
-
-
-
-
354
-
-
-
-
*7
345
0
idConcessionnaire



1
1
 
F
T
A
1
0
-
-
-
348
-
346
-
-
-
-
*7
326
0
quantiteStockDate



1
1
 
F
T
A
1
0
-
-
-
-
327
-
-
-
-
*7
324
0
dateDernierStock



1
1
 
F
T
A
1
0
-
-
-
-
325
-
-
-
-
*6
320
0
quantitéStock



1
1
 
-
-
-
-
-
321
-
-
-
-
*7
311
0
dateFin



0
1
 
F
T
A
1
0
-
-
-
-
312
-
-
-
-
*7
309
0
dateDeb



1
1
 
F
T
A
1
0
-
-
-
-
310
-
-
-
-
*7
299
0
Adresse



1
1
 
F
T
A
1
0
-
-
-
-
300
-
-
-
-
*7
294
0
nom



1
1
 
F
T
A
1
0
-
-
-
-
295
-
-
-
-
*7
260
0
nom



1
1
 
F
T
A
1
0
-
-
-
-
261
-
-
-
-
*7
258
0
code



1
1
 
F
T
A
1
0
-
-
-
314
-
259
-
-
-
-
*7
238
0
annéeFabrication



1
1
 
F
T
A
1
0
-
-
-
-
239
-
-
-
-
*7
236
0
qualification



1
1
 
F
T
A
1
0
-
-
-
-
237
-
-
-
539
-
*7
234
0
tel



1
N
S
F
T
A
1
0
-
-
-
-
235
-
-
-
-
*7
232
0
dateEntrée



1
1
 
F
T
A
1
0
-
-
-
-
233
-
-
-
-
*7
230
0
prenom



1
1
 
F
T
A
1
0
-
-
-
-
231
-
-
-
-
*7
228
0
nom



1
1
 
F
T
A
1
0
-
-
-
-
229
-
-
-
-
*7
212
0
prixUniataire



1
1
 
F
T
A
1
0
-
-
-
-
213
-
-
-
-
*7
210
0
durée



1
1
 
F
T
A
1
0
-
-
-
-
211
-
-
-
-
*7
206
0
code



1
1
 
F
T
A
1
0
-
-
-
351
-
207
-
-
-
-
*7
182
0
dateControle



0
1
 
F
T
A
1
0
-
-
-
-
183
-
-
-
-
*7
180
0
chargeMax



0
1
 
F
T
A
1
0
-
-
-
-
181
-
-
-
-
*7
173
0
descriptif



0
1
 
F
T
A
1
0
-
-
-
-
174
-
-
-
-
*7
171
0
n°Visite



1
1
 
F
T
A
1
0
-
-
-
408
-
172
-
-
-
-
*7
169
0
coutTotal



1
1
 
F
T
A
1
0
-
-
-
-
170
-
-
-
-
*7
167
0
dateSortie



1
1
 
F
T
A
1
0
-
-
-
-
168
-
-
-
-
*7
165
0
dateEntrée



1
1
 
F
T
A
1
0
-
-
-
409
-
166
-
-
-
-
*7
150
0
id



1
1
 
F
T
A
1
0
-
-
-
153
-
151
-
-
-
-
*7
148
0
descriptif



1
1
 
F
T
A
1
0
-
-
-
-
149
-
-
-
-
*7
146
0
solde



1
1
 
F
T
A
1
0
-
-
-
-
147
-
-
-
-
*7
144
0
montantAccompte



1
1
 
F
T
A
1
0
-
-
-
-
145
-
-
-
-
*7
142
0
dateEcheance



1
1
 
F
T
A
1
0
-
-
-
-
143
-
-
-
-
*7
140
0
montant



1
1
 
F
T
A
1
0
-
-
-
-
141
-
-
-
-
*7
138
0
date



1
1
 
F
T
A
1
0
-
-
-
-
139
-
-
-
-
*7
126
0
cp



1
1
 
F
T
A
1
0
-
-
-
-
127
-
-
-
-
*7
124
0
ville



1
1
 
F
T
A
1
0
-
-
-
-
125
-
-
-
-
*6
120
0
rue



1
1
 
-
-
-
-
-
121
-
-
-
-
*6
116
0
adresse



1
1
 
124
126
120
525
-
-
-
-
-
117
-
-
-
-
*7
114
0
soldeGlobal



1
1
 
F
T
A
1
0
-
-
-
-
115
-
-
-
-
*7
112
0
mail



1
1
 
F
T
A
1
0
-
-
-
-
113
-
-
-
-
*7
110
0
tel



1
2
S
F
T
A
1
0
-
-
-
-
111
-
-
-
-
*7
106
0
nom



1
1
 
F
T
A
1
0
-
-
-
-
107
-
-
-
-
*7
83
0
couleur



1
1
 
F
T
A
1
0
-
-
-
-
84
-
-
-
-
*7
81
0
description



1
1
 
F
T
A
1
0
-
-
-
-
82
-
-
-
-
*7
75
0
marque



1
1
 
F
T
A
1
0
-
-
-
-
76
-
-
-
-
*7
377
0
langue



1
1
 
F
T
A
1
0
-
-
-
-
378
-
-
-
-
*7
383
0
Numero



1
1
 
F
T
A
1
0
-
-
-
-
384
-
-
-
-
*7
385
0
descriptif



1
1
 
F
T
A
1
0
-
-
-
-
386
-
-
-
-
*7
395
0
idVehicule



1
1
 
F
T
A
1
0
-
-
-
520
-
396
-
-
-
-
*7
411
0
decriptif



1
1
 
F
T
A
1
0
-
-
-
-
412
-
-
-
-
*7
418
0
motorisation



1
1
 
F
T
A
1
0
-
-
-
-
419
-
-
-
-
*7
420
0
cylindrée



1
1
 
F
T
A
1
0
-
-
-
-
421
-
-
-
-
*7
442
0
libelle



1
1
 
F
T
A
1
0
-
-
-
-
443
-
-
-
-
*7
444
0
descriptif



1
1
 
F
T
A
1
0
-
-
-
-
445
-
-
-
-
*7
446
0
idOption



1
1
 
F
T
A
1
0
-
-
-
449
-
447
-
-
-
-
*7
462
0
idDevis



1
1
 
F
T
A
1
0
-
-
-
465
-
463
-
-
-
-
*7
489
0
idLigne



1
1
 
F
T
A
1
0
-
-
-
492
-
490
-
-
-
-
*7
494
0
numeroOrdre



1
1
 
F
T
A
1
0
-
-
-
-
495
-
-
-
-
*7
496
0
temps



1
1
 
F
T
A
1
0
-
-
-
-
497
-
-
-
-
*7
498
0
coutHoraire



1
1
 
F
T
A
1
0
-
-
-
-
499
-
-
-
-
*7
500
0
libelle



1
1
 
F
T
A
1
0
-
-
-
-
501
-
-
-
-
*7
502
0
coutStandard



1
1
 
F
T
A
1
0
-
-
-
-
503
-
-
-
-
*7
504
0
texte



1
1
 
F
T
A
1
0
-
-
-
-
505
-
-
-
-
*7
506
0
code



1
1
 
F
T
A
1
0
-
-
-
-
507
-
-
-
-
*7
508
0
denomination



1
1
 
F
T
A
1
0
-
-
-
-
509
-
-
-
-
*7
510
0
prixUnitaire



1
1
 
F
T
A
1
0
-
-
-
-
511
-
-
-
-
*7
512
0
quantite



1
1
 
F
T
A
1
0
-
-
-
-
513
-
-
-
-
*7
517
0
numeroMineralogique



1
1
 
F
T
A
1
0
-
-
-
-
518
-
-
-
-
*7
525
0
numRue



1
1
 
F
T
A
1
0
-
-
-
-
526
-
-
-
-
*7
527
0
idFacture



1
1
 
F
T
A
1
0
-
-
-
530
-
528
-
-
-
-
*8
571
0

0
N
 


-
572
-
575
-
-
-
-
*8
569
0

1
1
 


-
570
-
574
-
-
-
-
*8
331
0

0
1
 


-
332
-
335
-
-
-
-
*8
329
0

1
1
 


-
330
-
334
-
-
-
-
*8
304
0

1
1
 


-
305
-
308
-
-
-
-
*8
302
0

0
N
 


-
303
-
307
-
-
-
-
*8
287
0

0
N
 


-
288
-
291
-
-
-
-
*8
285
0

0
N
 


-
286
-
290
-
-
-
-
*8
279
0

0
N
 


-
280
-
283
-
-
-
-
*8
277
0

1
N
 


-
278
-
282
-
-
-
-
*8
243
0

0
N
 


-
244
-
247
-
-
-
-
*8
241
0

1
1
 


-
242
-
246
-
-
-
-
*8
217
0

0
N
 


-
218
-
221
-
-
-
-
*8
215
0

1
N
 


-
216
-
220
-
-
-
-
*8
199
0

1
1
 


-
200
-
203
-
-
-
-
*8
197
0

0
N
 


-
198
-
202
-
-
-
-
*8
189
0

0
N
 


-
190
-
193
-
-
-
-
*8
187
0

1
1
 


-
188
-
192
-
-
-
-
*8
131
0

1
N
 


-
132
-
135
-
-
-
-
*8
129
0

0
N
 


-
130
-
134
-
-
-
-
*8
427
0

0
N
 


-
428
-
431
-
-
-
-
*8
425
0

0
N
 


-
426
-
430
-
-
-
-
*8
435
0

0
N
 


-
436
-
439
-
-
-
-
*8
433
0

0
N
 


-
434
-
438
-
-
-
-
*8
457
0

1
1
 


-
458
-
461
-
-
-
-
*8
455
0

0
N
 


-
456
-
460
-
-
-
-
*8
484
0

0
N
 


-
485
-
488
-
-
-
-
*8
482
0

1
1
 


-
483
-
487
-
-
-
-
*9
572
0
*9
570
0
*9
458
0
*9
485
0
*9
332
0
*9
303
0
*9
288
0
*9
330
0
*9
280
0
*9
216
0
*9
278
0
*9
190
0
*9
436
0
*9
200
0
*9
218
0
*9
244
0
*9
286
0
*9
242
0
*9
130
0
*9
132
0
*9
188
0
*9
198
0
*9
305
0
*9
428
0
*9
456
0
*9
426
0
*9
434
0
*9
483
0
*10
576
0
IDPiece
A
1
0
N


-
577
-
-
578
-
-
-
-
*10
559
0
IDVehicule_1
A
2
0
N


-
560
-
-
561
-
-
-
-
*10
550
0
IDModele
A
1
0
N


-
551
-
-
552
-
-
-
-
*10
464
0
IDDevis
A
1
0
N


-
465
466
-
-
467
-
-
-
-
*10
365
0
IDStockage
A
1
0
N


-
366
-
-
367
-
-
-
-
*10
347
0
IDConcessionnaire
A
1
0
N


-
348
-
-
349
-
-
-
-
*10
313
0
IDPiece
A
1
0
N


-
314
-
-
315
-
-
-
-
*10
370
0
IDOuvrier
A
1
0
N


-
371
-
-
372
-
-
-
-
*10
350
0
IDOpération
A
1
0
N


-
351
-
-
352
-
-
-
-
*10
407
0
IDVisite
A
1
0
N


-
408
409
-
-
410
-
-
-
-
*10
529
0
IDFactureImpayé
A
1
0
N


-
530
-
-
531
-
-
-
-
*10
152
0
IDPropriétaire
A
1
0
N


-
153
-
-
154
-
-
-
-
*10
519
0
IDVehicule
A
1
0
N


-
520
-
-
521
-
-
-
-
*10
448
0
IDOption
A
1
0
N


-
449
-
-
450
-
-
-
-
*10
491
0
IDLigne
A
1
0
N


-
492
-
-
493
-
-
-
-
*11
577
0
*11
560
0
*11
551
0
*11
371
0
*11
366
0
*11
466
0
*11
348
0
*11
314
0
*11
351
0
*11
408
0
*11
409
0
*11
153
0
*11
520
0
*11
449
0
*11
465
0
*11
492
0
*11
530
0
*16
474
0
Ligne
0

480
477
475
-
476
-
-
-
-
*17
475
0

-
*17
477
0

-
*17
480
0

-
*18
61
0

23
100
100
0
0
0

0

1
62
373
374
375
376
-
*18
56
0

0
100
100
0
0
0

0

1
-
*18
250
0

23
100
100
0
0
0

0

1
255
-
*18
65
0

23
100
100
0
0
0

0

1
70
72
76
82
84
105
107
111
113
115
117
121
125
127
133
134
135
137
139
141
143
145
147
149
151
154
164
166
168
170
172
174
181
183
185
191
192
193
201
202
203
205
207
211
213
219
220
221
225
229
231
233
235
237
239
245
246
247
257
259
261
281
282
283
289
290
291
293
295
300
306
307
308
310
312
315
317
321
325
327
333
334
335
346
349
352
354
356
358
364
367
369
372
378
384
386
396
410
412
417
419
421
429
430
431
437
438
439
443
445
447
450
459
460
461
463
467
469
471
473
476
479
486
487
488
490
493
495
497
499
501
503
505
507
509
511
513
518
521
526
528
531
538
542
549
552
554
556
558
561
563
565
567
573
574
575
578
580
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
580
0
0
0
0
*19
578
0
0
0
0
*19
575
0
132325
214723
0
*19
574
0
121291
226142
0
*19
573
0
134945
222314
0
*19
567
0
0
0
0
*19
565
0
0
0
0
*19
563
0
105500
232400
0
*19
561
0
0
0
0
*19
558
0
0
0
0
*19
556
0
0
0
0
*19
554
0
0
0
0
*19
552
0
0
0
0
*19
549
0
0
0
0
*19
542
0
20400
32100
0
*19
538
0
95400
201200
0
*19
376
0
30000
14000
0
*19
375
0
30000
39000
0
*19
62
0
99800
10000
0
*19
476
0
246899
80500
0
*19
367
0
0
0
0
*19
349
0
0
0
0
*19
315
0
0
0
0
*19
372
0
0
0
0
*19
352
0
0
0
0
*19
154
0
0
0
0
*19
410
0
0
0
0
*19
450
0
0
0
0
*19
467
0
0
0
0
*19
493
0
0
0
0
*19
521
0
0
0
0
*19
531
0
0
0
0
*19
334
0
142149
197984
0
*19
335
0
168152
198656
0
*19
307
0
78223
24814
0
*19
308
0
99169
36864
0
*19
290
0
126760
159994
0
*19
291
0
126734
176827
0
*19
282
0
55571
155632
0
*19
283
0
55444
176234
0
*19
246
0
164716
148361
0
*19
247
0
141609
138213
0
*19
220
0
74563
135160
0
*19
221
0
106759
135226
0
*19
202
0
125636
86434
0
*19
203
0
126190
109795
0
*19
192
0
96937
51041
0
*19
193
0
58167
50025
0
*19
134
0
192644
19274
0
*19
135
0
151645
26035
0
*19
430
0
54383
100263
0
*19
431
0
102900
81638
0
*19
438
0
34737
83448
0
*19
439
0
34970
65607
0
*19
460
0
146718
77659
0
*19
461
0
158297
91863
0
*19
487
0
208599
91857
0
*19
488
0
182220
99415
0
*19
369
0
0
0
0
*19
364
0
0
0
0
*19
358
0
0
0
0
*19
354
0
0
0
0
*19
346
0
0
0
0
*19
327
0
0
0
0
*19
325
0
0
0
0
*19
321
0
0
0
0
*19
312
0
0
0
0
*19
310
0
0
0
0
*19
300
0
0
0
0
*19
295
0
0
0
0
*19
261
0
0
0
0
*19
259
0
0
0
0
*19
239
0
0
0
0
*19
237
0
0
0
0
*19
235
0
0
0
0
*19
233
0
0
0
0
*19
231
0
0
0
0
*19
229
0
0
0
0
*19
213
0
0
0
0
*19
211
0
0
0
0
*19
207
0
0
0
0
*19
183
0
0
0
0
*19
181
0
0
0
0
*19
174
0
0
0
0
*19
172
0
0
0
0
*19
170
0
0
0
0
*19
168
0
0
0
0
*19
166
0
0
0
0
*19
151
0
0
0
0
*19
149
0
0
0
0
*19
147
0
0
0
0
*19
145
0
0
0
0
*19
143
0
0
0
0
*19
141
0
0
0
0
*19
139
0
0
0
0
*19
127
0
0
0
0
*19
125
0
0
0
0
*19
121
0
0
0
0
*19
117
0
0
0
0
*19
115
0
0
0
0
*19
113
0
0
0
0
*19
111
0
0
0
0
*19
107
0
0
0
0
*19
84
0
0
0
0
*19
82
0
0
0
0
*19
76
0
0
0
0
*19
378
0
0
0
0
*19
384
0
0
0
0
*19
386
0
0
0
0
*19
396
0
0
0
0
*19
412
0
0
0
0
*19
419
0
0
0
0
*19
421
0
0
0
0
*19
443
0
0
0
0
*19
445
0
0
0
0
*19
447
0
0
0
0
*19
463
0
0
0
0
*19
490
0
0
0
0
*19
495
0
0
0
0
*19
497
0
0
0
0
*19
499
0
0
0
0
*19
501
0
0
0
0
*19
503
0
0
0
0
*19
505
0
0
0
0
*19
507
0
0
0
0
*19
509
0
0
0
0
*19
511
0
0
0
0
*19
513
0
0
0
0
*19
518
0
0
0
0
*19
526
0
0
0
0
*19
528
0
0
0
0
*19
333
0
154751
198572
0
*19
306
0
88427
30896
0
*19
289
0
126747
168412
0
*19
281
0
55508
165933
0
*19
245
0
153106
140418
0
*19
219
0
90565
135094
0
*19
201
0
125912
98114
0
*19
191
0
76350
50750
0
*19
133
0
170007
19242
0
*19
429
0
89490
100357
0
*19
437
0
35033
75967
0
*19
459
0
152634
83740
0
*19
486
0
194975
95828
0
*19
356
0
169000
105600
0
*19
317
0
192000
198800
0
*19
293
0
56200
13000
0
*19
257
0
126700
198400
0
*19
225
0
55300
199700
0
*19
205
0
55700
134800
0
*19
185
0
35100
50400
0
*19
164
0
126800
135400
0
*19
137
0
181500
159900
0
*19
105
0
215000
27700
0
*19
72
0
124800
51100
0
*19
417
0
34900
100200
0
*19
469
0
213700
167700
0
*19
471
0
276200
146100
0
*19
473
0
222900
80500
0
*19
479
0
244700
163500
0
*19
374
0
30000
29000
0
*19
255
0
32000
4000
0
*19
373
0
29700
54000
0
*19
70
0
11400
4200
0
*40
32
571
571
*40
32
569
569
*40
32
331
331
*40
32
329
329
*40
32
304
304
*40
32
302
302
*40
32
287
287
*40
32
285
285
*40
32
279
279
*40
32
277
277
*40
32
243
243
*40
32
241
241
*40
32
217
217
*40
32
215
215
*40
32
199
199
*40
32
197
197
*40
32
189
189
*40
32
187
187
*40
32
131
131
*40
32
129
129
*40
32
427
427
*40
32
425
425
*40
32
435
435
*40
32
433
433
*40
32
457
457
*40
32
455
455
*40
32
484
484
*40
32
482
482
*40
44
576
576
*40
44
559
559
*40
44
550
550
*40
44
464
464
*40
44
365
365
*40
44
347
347
*40
44
313
313
*40
44
370
370
*40
44
350
350
*40
44
407
407
*40
44
529
529
*40
44
152
152
*40
44
519
519
*40
44
448
448
*40
44
491
491
*40
40
320
318
*40
40
120
118
*40
40
116
108
*40
37
579
579
*40
37
566
566
*40
37
564
564
*40
37
557
557
*40
37
555
555
*40
37
553
553
*40
37
548
548
*40
37
368
368
*40
37
363
363
*40
37
357
357
*40
37
353
353
*40
37
345
345
*40
37
326
326
*40
37
324
324
*40
37
311
311
*40
37
309
309
*40
37
299
299
*40
37
294
294
*40
37
260
260
*40
37
258
258
*40
37
238
238
*40
37
236
236
*40
37
234
234
*40
37
232
232
*40
37
230
230
*40
37
228
228
*40
37
212
212
*40
37
210
210
*40
37
206
206
*40
37
182
182
*40
37
180
180
*40
37
173
173
*40
37
171
171
*40
37
169
169
*40
37
167
167
*40
37
165
165
*40
37
150
150
*40
37
148
148
*40
37
146
146
*40
37
144
144
*40
37
142
142
*40
37
140
140
*40
37
138
138
*40
37
126
126
*40
37
124
124
*40
37
114
114
*40
37
112
112
*40
37
110
110
*40
37
106
106
*40
37
83
83
*40
37
81
81
*40
37
75
75
*40
37
377
377
*40
37
383
383
*40
37
385
385
*40
37
395
395
*40
37
411
411
*40
37
418
418
*40
37
420
420
*40
37
442
442
*40
37
444
444
*40
37
446
446
*40
37
462
462
*40
37
489
489
*40
37
494
494
*40
37
496
496
*40
37
498
498
*40
37
500
500
*40
37
502
502
*40
37
504
504
*40
37
506
506
*40
37
508
508
*40
37
510
510
*40
37
512
512
*40
37
517
517
*40
37
525
525
*40
37
527
527
*40
30
568
568
*40
30
328
328
*40
30
301
301
*40
30
284
284
*40
30
276
276
*40
30
240
240
*40
30
214
214
*40
30
196
196
*40
30
186
186
*40
30
128
128
*40
30
424
424
*40
30
432
432
*40
30
454
454
*40
30
481
481
*40
28
562
562
*40
28
355
355
*40
28
316
316
*40
28
292
292
*40
28
256
256
*40
28
224
224
*40
28
204
204
*40
28
184
184
*40
28
163
163
*40
28
136
136
*40
28
104
104
*40
28
71
71
*40
28
416
416
*40
28
468
468
*40
28
470
470
*40
28
472
472
*40
28
478
478
*41
55


20161012



56
-
-
*42
252
18
0
-
-
-
-
-
253
-
-
-
*42
67
18
0
-
-
-
-
-
68
-
-
-
*42
58
13
0
-
-
59
-
-
-
-
-
-
*45
59
No_method
No method


55
-
-
-
*46
57
Everything
Do whatever you want
14001
-

58
-
*53
60
MarqueOpen
20161012
090633


T

0
64
66
249
251
-
68
253
-
55
-
61
-
-
62
-
-
*55
253
New schema
20161012
095941
20161012
095941
F

0
254
-
376
-
-
*55
68
New schema
20161012
090838
20161012
090838
F

0
69
-
375
-
-
*57
254
o

0
-
*57
251
n

0
-
*57
249
C

0
-
*57
69
o

0
-
*57
66
n

0
-
*57
64
C

0
-
*60
536
0
M=Maitrise
D=Debutant
C=Confirmé
537
539
-
538
-
*60
540
0
la motorisation et la cylindrée dépendent du modèle
543
-
542
-
*62
248
19
*POT "begin-file"

*62
63
19
*POT "begin-file"

