DBLUN9
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
MarqueOpen

20161012


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
248
63
-
55
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

47
-
-
*1
20
0
State
61

53
-
-
*1
19
0
Actor generalization
62

49
-
-
*1
18
0
Actor
48

48
-
-
*1
17
0
Actor association role
66

52
-
-
*1
16
0
Use case association role
68

51
-
-
*1
15
0
Association
47

50
-
-
*1
14
0
Processing unit relation
45

54
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
53
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
49
0
Stereotype
86
14

*2
48
0
Stereotype
86
14

*2
52
0
Stereotype
86
14

*2
51
0
Stereotype
86
14

*2
50
0
Stereotype
86
14

*2
54
0
Stereotype
86
14

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
248
256
SCHEMA

1
20161012
20161019
F
E


0
-
-
-
-
-
249
251
254
-
-
250
-
-
255
374
-
-
-
-
*3
63
256
MarqueOpen

1
20161012
20161123
F
E


0
-
-
-
116
299
238
649
651
647
180
621
604
363
240
292
481
83
498
502
169
126
420
138
357
182
309
142
165
232
311
591
167
581
148
173
385
444
81
355
136
150
564
345
527
489
548
446
395
377
442
500
623
606
472
478
470
468
112
611
613
368
184
140
144
418
636
643
701
703
708
717
715
667
645
641
106
228
294
383
557
494
525
353
171
416
424
432
204
224
562
589
230
566
104
301
593
512
595
659
669
677
685
693
727
738
747
774
782
784
786
818
820
827
772
745
740
810
756
764
794
802
120
146
328
316
110
234
825
496
504
186
553
555
71
124
163
-
-
64
66
69
-
-
65
-
537
543
603
633
635
-
70
373
-
-
-
537
633
-
*4
825
0
tel



234
-
832
-
-
-
831
-
-
-
-
826
-
-
-
-
*4
782
0
Langue



784
786
-
788
791
-
-
-
812
804
798
-
-
-
-
783
-
-
-
-
*4
667
0
TypeOperation



701
703
715
717
-
705
-
-
-
806
695
679
-
-
-
-
668
-
-
-
-
*4
647
0
appartenance



636
311
309
589
591
-
638
-
-
-
671
663
656
654
-
-
-
-
648
-
-
-
-
*4
562
0
Piece



564
566
-
576
-
-
-
814
768
736
731
-
-
-
-
563
-
-
-
-
*4
355
0
Devis



357
383
385
-
779
-
-
-
673
585
485
-
-
-
-
356
-
-
-
-
*4
316
0
Stockage



363
-
365
-
-
-
332
-
-
-
-
317
-
-
-
-
*4
292
0
Concessionnaire



345
294
299
-
347
-
-
-
303
-
-
-
-
293
-
-
-
-
*4
224
0
Ouvrier



368
228
230
232
-
370
-
-
-
829
697
597
-
-
-
-
225
-
-
-
-
*4
204
0
Opération



708
353
774
-
712
-
-
-
758
729
687
681
-
-
-
-
205
-
-
-
-
*4
184
0
Modele



548
418
420
-
550
-
-
-
617
436
190
-
-
-
-
185
-
-
-
543
-
*4
163
0
Visite



747
171
165
167
169
173
-
749
752
-
-
-
689
661
583
244
-
-
-
-
164
-
-
-
-
*4
136
0
FactureImpayé



527
138
142
144
146
148
140
-
529
-
-
-
242
-
-
-
-
137
-
-
-
-
*4
104
0
Propriétaire



150
106
116
110
112
377
-
152
-
-
-
796
130
-
-
-
-
105
-
-
-
-
*4
71
0
Vehicule



395
557
81
83
180
182
238
553
555
-
519
559
-
-
-
428
305
188
132
-
-
-
-
72
-
-
-
-
*4
416
0
Option



446
442
444
-
448
-
-
-
434
426
-
-
-
-
417
-
-
-
-
*4
468
0
LigneOperation



500
496
498
502
-
-
-
-
760
-
-
475
-
-
469
-
-
-
-
*4
470
0
LigneConsommation



512
772
-
-
-
-
766
-
-
477
-
-
471
-
-
-
-
*4
472
0
Ligne



489
494
-
491
-
-
-
483
-
474
-
-
-
473
-
-
-
-
*4
478
0
LigneCommentaire



504
-
-
-
-
-
-
480
-
-
479
-
-
-
-
*4
593
0
Qualification



604
606
-
608
-
-
-
599
-
-
-
-
594
-
-
-
603
-
*4
611
0
Marque



621
623
-
625
-
-
-
615
-
-
-
-
612
-
-
-
-
*5
827
0
Ouv_tel
O_t


-
-
-
-
828
830
-
836
-
-
-
-
*5
810
0
TradLibPiece



818
820
-
822
-
-
-
811
813
-
815
-
-
-
-
*5
802
0
R_9



-
-
-
-
803
805
-
807
-
-
-
-
*5
794
0
R_8



-
-
-
-
795
797
-
799
-
-
-
-
*5
764
0
R_7



-
-
-
-
765
767
-
769
-
-
-
-
*5
756
0
R_6



-
-
-
-
757
759
-
761
-
-
-
-
*5
727
0
Consommation



738
740
745
-
742
-
-
-
728
730
-
732
-
-
-
-
*5
693
0
R_5



-
-
-
-
694
696
-
698
-
-
-
-
*5
685
0
R_4



-
-
-
-
686
688
-
690
-
-
-
-
*5
677
0
R_3



-
-
-
-
678
680
-
682
-
-
-
-
*5
669
0
R_2



-
-
-
-
670
672
-
674
-
-
-
-
*5
659
0
R_1



-
-
-
-
660
662
-
664
-
-
-
-
*5
651
0
app_Veh
a_V


-
-
-
-
131
655
-
652
-
-
-
-
*5
649
0
app_Pro
a_P


-
-
-
-
129
653
-
650
-
-
-
-
*5
328
0
Stock



641
643
645
-
-
-
-
331
735
-
333
-
-
-
-
*5
301
0
Provenance



-
-
-
-
302
304
-
306
-
-
-
-
*5
240
0
concerne



-
-
-
-
241
243
-
245
-
-
-
-
*5
186
0
type



-
-
-
-
187
189
-
191
-
-
-
-
*5
424
0
optionNonSatandards



-
-
-
-
425
427
-
429
-
-
-
-
*5
432
0
optionStandards



-
-
-
-
433
435
-
437
-
-
-
-
*5
481
0
contenance



-
-
-
-
482
484
-
486
-
-
-
-
*5
581
0
demande



-
-
-
-
582
584
-
586
-
-
-
-
*5
595
0
R



-
-
-
-
596
598
-
600
-
-
-
-
*5
613
0
marque_modèle



-
-
-
-
614
616
-
618
-
-
-
-
*7
820
0
LibellePiece



1
1
 
F
T
A
1
0
-
-
-
-
821
-
-
-
-
*7
818
0
IdTrad



1
1
 
F
T
A
1
0
-
-
-
823
-
819
-
-
-
-
*7
786
0
LibelleLangue



1
1
 
F
T
A
1
0
-
-
-
-
787
-
-
-
-
*7
784
0
CodeLangue



1
1
 
F
T
A
1
0
-
-
-
789
-
785
-
-
-
-
*7
774
0
duréeRéelle



1
1
 
F
T
A
1
0
-
-
-
-
775
-
-
-
-
*7
772
0
PrixPieceEventuelle



1
1
 
F
T
A
1
0
-
-
-
-
773
-
-
-
-
*7
747
0
IdVisite



1
1
 
F
T
A
1
0
-
-
-
750
-
748
-
-
-
-
*7
745
0
PrixRéel



1
1
 
F
T
A
1
0
-
-
-
-
746
-
-
-
-
*7
740
0
Qte



1
1
 
F
T
A
1
0
-
-
-
-
741
-
-
-
-
*7
738
0
IdConso



1
1
 
F
T
A
1
0
-
-
-
743
-
739
-
-
-
-
*7
717
0
duréeThéorique



1
1
 
F
T
A
1
0
-
-
-
-
718
-
-
-
-
*7
715
0
prixUnitaire



1
1
 
F
T
A
1
0
-
-
-
-
716
-
-
-
-
*7
708
0
IdOpération



1
1
 
F
T
A
1
0
-
-
-
713
-
709
-
-
-
-
*7
703
0
descriptif



1
1
 
F
T
A
1
0
-
-
-
-
704
-
-
-
-
*7
701
0
Code



1
1
 
F
T
A
1
0
-
-
-
706
-
702
-
-
-
-
*7
645
0
QteStockThéorique



1
1
 
F
T
A
1
0
-
-
-
-
646
-
-
-
-
*7
643
0
DateDernierStock



1
1
 
F
T
A
1
0
-
-
-
-
644
-
-
-
-
*7
641
0
QuantitéStock



1
1
 
F
T
A
1
0
-
-
-
-
642
-
-
-
-
*7
636
0
IdPropriété



1
1
 
F
T
A
1
0
-
-
-
639
-
637
-
-
-
-
*7
591
0
DateImmatriculation



1
1
 
F
T
A
1
0
-
-
-
-
592
-
-
-
-
*7
566
0
prixCatalogue



1
1
 
F
T
A
1
0
-
-
-
-
567
-
-
-
-
*7
564
0
Id



1
1
 
F
T
A
1
0
-
-
-
577
-
565
-
-
-
-
*7
557
0
NumeroChassis



1
1
 
F
T
A
1
0
-
-
-
560
-
558
-
-
-
-
*7
555
0
typeVehicule



1
1
 
F
T
A
1
0
-
-
-
-
556
-
-
-
-
*7
553
0
typeJante



1
1
 
F
T
A
1
0
-
-
-
-
554
-
-
-
-
*7
548
0
idModel



1
1
 
F
T
A
1
0
-
-
-
551
-
549
-
-
-
-
*7
368
0
matricule



1
1
 
F
T
A
1
0
-
-
-
371
-
369
-
-
-
-
*7
363
0
codeStockage



1
1
 
F
T
A
1
0
-
-
-
366
-
364
-
-
-
-
*7
357
0
date



1
1
 
F
T
A
1
0
-
-
-
-
358
-
-
-
-
*7
353
0
n°ordre



1
1
 
F
T
A
1
0
-
-
-
-
354
-
-
-
-
*7
345
0
idConcessionnaire



1
1
 
F
T
A
1
0
-
-
-
348
-
346
-
-
-
-
*7
311
0
dateFin



0
1
 
F
T
A
1
0
-
-
-
-
312
-
-
-
-
*7
309
0
dateDeb



1
1
 
F
T
A
1
0
-
-
-
-
310
-
-
-
-
*7
299
0
Adresse



1
1
 
F
T
A
1
0
-
-
-
-
300
-
-
-
-
*7
294
0
nom



1
1
 
F
T
A
1
0
-
-
-
-
295
-
-
-
-
*7
238
0
annéeFabrication



1
1
 
F
T
A
1
0
-
-
-
-
239
-
-
-
-
*7
234
0
tel



1
1
S
F
T
A
1
0
-
-
-
834
-
235
-
-
-
-
*7
232
0
dateEntrée



1
1
 
F
T
A
1
0
-
-
-
-
233
-
-
-
-
*7
230
0
prenom



1
1
 
F
T
A
1
0
-
-
-
-
231
-
-
-
-
*7
228
0
nom



1
1
 
F
T
A
1
0
-
-
-
-
229
-
-
-
-
*7
182
0
dateControle



0
1
 
F
T
A
1
0
-
-
-
-
183
-
-
-
-
*7
180
0
chargeMax



0
1
 
F
T
A
1
0
-
-
-
-
181
-
-
-
-
*7
173
0
descriptif



0
1
 
F
T
A
1
0
-
-
-
-
174
-
-
-
-
*7
171
0
n°Visite



1
1
 
F
T
A
1
0
-
-
-
753
-
172
-
-
-
-
*7
169
0
coutTotal



1
1
 
F
T
A
1
0
-
-
-
-
170
-
-
-
-
*7
167
0
dateSortie



1
1
 
F
T
A
1
0
-
-
-
-
168
-
-
-
-
*7
165
0
dateEntrée



1
1
 
F
T
A
1
0
-
-
-
754
-
166
-
-
-
-
*7
150
0
id



1
1
 
F
T
A
1
0
-
-
-
153
-
151
-
-
-
-
*7
148
0
descriptif



1
1
 
F
T
A
1
0
-
-
-
-
149
-
-
-
-
*7
146
0
solde



1
1
 
F
T
A
1
0
-
-
-
-
147
-
-
-
-
*7
144
0
montantAccompte



1
1
 
F
T
A
1
0
-
-
-
-
145
-
-
-
-
*7
142
0
dateEcheance



1
1
 
F
T
A
1
0
-
-
-
-
143
-
-
-
-
*7
140
0
montant



1
1
 
F
T
A
1
0
-
-
-
-
141
-
-
-
-
*7
138
0
date



1
1
 
F
T
A
1
0
-
-
-
-
139
-
-
-
-
*7
126
0
cp



1
1
 
F
T
A
1
0
-
-
-
-
127
-
-
-
-
*7
124
0
ville



1
1
 
F
T
A
1
0
-
-
-
-
125
-
-
-
-
*6
120
0
rue



1
1
 
-
-
-
-
-
121
-
-
-
-
*6
116
0
adresse



1
1
 
124
126
120
525
-
-
-
-
-
117
-
-
-
-
*7
112
0
mail



1
1
 
F
T
A
1
0
-
-
-
-
113
-
-
-
-
*7
110
0
tel



1
2
S
F
T
A
1
0
-
-
-
-
111
-
-
-
-
*7
106
0
nom



1
1
 
F
T
A
1
0
-
-
-
-
107
-
-
-
-
*7
83
0
couleur



1
1
 
F
T
A
1
0
-
-
-
-
84
-
-
-
-
*7
81
0
description



1
1
 
F
T
A
1
0
-
-
-
-
82
-
-
-
635
-
*7
377
0
langue



1
1
 
F
T
A
1
0
-
-
-
-
378
-
-
-
-
*7
383
0
Numero



1
1
 
F
T
A
1
0
-
-
-
780
-
384
-
-
-
-
*7
385
0
descriptif



1
1
 
F
T
A
1
0
-
-
-
-
386
-
-
-
-
*7
395
0
idVehicule



1
1
 
F
T
A
1
0
-
-
-
520
-
396
-
-
-
-
*7
418
0
motorisation



1
1
 
F
T
A
1
0
-
-
-
-
419
-
-
-
-
*7
420
0
cylindrée



1
1
 
F
T
A
1
0
-
-
-
-
421
-
-
-
-
*7
442
0
libelle



1
1
 
F
T
A
1
0
-
-
-
-
443
-
-
-
-
*7
444
0
descriptif



1
1
 
F
T
A
1
0
-
-
-
-
445
-
-
-
-
*7
446
0
idOption



1
1
 
F
T
A
1
0
-
-
-
449
-
447
-
-
-
-
*7
489
0
idLigne



1
1
 
F
T
A
1
0
-
-
-
492
-
490
-
-
-
-
*7
494
0
numeroOrdre



1
1
 
F
T
A
1
0
-
-
-
-
495
-
-
-
-
*7
496
0
temps



1
1
 
F
T
A
1
0
-
-
-
-
497
-
-
-
-
*7
498
0
coutHoraire



1
1
 
F
T
A
1
0
-
-
-
-
499
-
-
-
-
*7
500
0
libelle



1
1
 
F
T
A
1
0
-
-
-
-
501
-
-
-
-
*7
502
0
coutStandard



1
1
 
F
T
A
1
0
-
-
-
-
503
-
-
-
-
*7
504
0
texte



1
1
 
F
T
A
1
0
-
-
-
-
505
-
-
-
-
*7
512
0
quantite



1
1
 
F
T
A
1
0
-
-
-
-
513
-
-
-
-
*7
525
0
numRue



1
1
 
F
T
A
1
0
-
-
-
-
526
-
-
-
-
*7
527
0
idFacture



1
1
 
F
T
A
1
0
-
-
-
530
-
528
-
-
-
-
*7
589
0
plaqueMinéralogique



1
1
 
F
T
A
1
0
-
-
-
-
590
-
-
-
-
*7
604
0
CodeQualif



1
1
 
F
T
A
1
0
-
-
-
609
-
605
-
-
-
-
*7
606
0
LibelleQualif



1
1
 
F
T
A
1
0
-
-
-
-
607
-
-
-
-
*7
621
0
CodeMarque



1
1
 
F
T
A
1
0
-
-
-
626
-
622
-
-
-
-
*7
623
0
LibelleMarque



1
1
 
F
T
A
1
0
-
-
-
-
624
-
-
-
-
*8
830
0

1
1
 


-
831
-
838
-
-
-
-
*8
828
0

1
N
 


833
-
829
-
837
-
-
-
-
*8
813
0

0
N
 


-
814
-
817
-
-
-
-
*8
811
0

0
N
 


-
812
-
816
-
-
-
-
*8
805
0

1
1
 


-
806
-
809
-
-
-
-
*8
803
0

0
N
 


-
804
-
808
-
-
-
-
*8
797
0

1
1
 


-
798
-
801
-
-
-
-
*8
795
0

0
N
 


-
796
-
800
-
-
-
-
*8
767
0

0
N
 


-
768
-
771
-
-
-
-
*8
765
0

1
1
 


-
766
-
770
-
-
-
-
*8
759
0

1
1
 


-
760
-
763
-
-
-
-
*8
757
0

0
N
 


-
758
-
762
-
-
-
-
*8
735
0

0
N
 


-
736
-
737
-
-
-
-
*8
730
0

0
N
 


-
731
-
734
-
-
-
-
*8
728
0

0
N
 


-
729
-
733
-
-
-
-
*8
696
0

0
N
 


-
697
-
700
-
-
-
-
*8
694
0

0
N
 


-
695
-
699
-
-
-
-
*8
688
0

0
N
 


-
689
-
692
-
-
-
-
*8
686
0

1
1
 


-
687
-
691
-
-
-
-
*8
680
0

1
1
 


-
681
-
684
-
-
-
-
*8
678
0

0
N
 


-
679
-
683
-
-
-
-
*8
672
0

1
1
 


-
673
-
676
-
-
-
-
*8
670
0

0
N
 


-
671
-
675
-
-
-
-
*8
662
0

0
N
 


-
663
-
666
-
-
-
-
*8
660
0

1
1
 


-
661
-
665
-
-
-
-
*8
655
0

1
1
 


-
656
-
658
-
-
-
-
*8
653
0

1
1
 


-
654
-
657
-
-
-
-
*8
331
0

0
N
 


-
332
-
335
-
-
-
-
*8
304
0

1
1
 


-
305
-
308
-
-
-
-
*8
302
0

0
N
 


-
303
-
307
-
-
-
-
*8
243
0

0
1
 


-
244
-
247
-
-
-
-
*8
241
0

1
1
 


-
242
-
246
-
-
-
-
*8
189
0

0
N
 


-
190
-
193
-
-
-
-
*8
187
0

1
1
 


-
188
-
192
-
-
-
-
*8
131
0

0
N
 


-
132
-
135
-
-
-
-
*8
129
0

0
N
 


-
130
-
134
-
-
-
-
*8
427
0

0
N
 


-
428
-
431
-
-
-
-
*8
425
0

0
N
 


-
426
-
430
-
-
-
-
*8
435
0

0
N
 


-
436
-
439
-
-
-
-
*8
433
0

0
N
 


-
434
-
438
-
-
-
-
*8
484
0

1
N
 


-
485
-
488
-
-
-
-
*8
482
0

1
1
 


-
483
-
487
-
-
-
-
*8
584
0

1
1
 


-
585
-
588
-
-
-
-
*8
582
0

0
1
 


-
583
-
587
-
-
-
-
*8
598
0

0
N
 


-
599
-
602
-
-
-
-
*8
596
0

1
1
 


-
597
-
601
-
-
-
-
*8
616
0

1
1
 


-
617
-
620
-
-
-
-
*8
614
0

0
N
 


-
615
-
619
-
-
-
-
*9
831
0
*9
829
0
*9
814
0
*9
812
0
*9
806
0
*9
804
0
*9
798
0
*9
796
0
*9
768
0
*9
766
0
*9
760
0
*9
758
0
*9
736
0
*9
731
0
*9
729
0
*9
697
0
*9
695
0
*9
689
0
*9
687
0
*9
681
0
*9
679
0
*9
673
0
*9
671
0
*9
663
0
*9
661
0
*9
656
0
*9
654
0
*9
485
0
*9
585
0
*9
332
0
*9
303
0
*9
597
0
*9
190
0
*9
436
0
*9
617
0
*9
244
0
*9
583
0
*9
242
0
*9
130
0
*9
132
0
*9
188
0
*9
305
0
*9
428
0
*9
426
0
*9
434
0
*9
483
0
*9
599
0
*9
615
0
*10
832
0
IDtel
A
1
0
N


-
833
834
-
-
835
-
-
-
-
*10
822
0
IDTradLibPiece
A
1
0
N


-
823
-
-
824
-
-
-
-
*10
791
0
IDLangue_1
A
2
0
N


-
792
-
-
793
-
-
-
-
*10
788
0
IDLangue
A
1
0
N


792
-
789
-
-
790
-
-
-
-
*10
779
0
IDDevis
A
1
0
N


-
780
-
-
781
-
-
-
-
*10
752
0
IDVisite_1
A
2
0
N


-
753
754
-
-
755
-
-
-
-
*10
749
0
IDVisite
A
1
0
N


-
750
-
-
751
-
-
-
-
*10
742
0
IDConsommation
A
1
0
N


-
743
-
-
744
-
-
-
-
*10
712
0
IDOpération
A
1
0
N


-
713
-
-
714
-
-
-
-
*10
705
0
IDTypeOperation
A
1
0
N


-
706
-
-
707
-
-
-
-
*10
638
0
IDappartenance
A
1
0
N


-
639
-
-
640
-
-
-
-
*10
576
0
IDPiece
A
1
0
N


-
577
-
-
578
-
-
-
-
*10
365
0
IDStockage
A
1
0
N


-
366
-
-
367
-
-
-
-
*10
347
0
IDConcessionnaire
A
1
0
N


-
348
-
-
349
-
-
-
-
*10
370
0
IDOuvrier
A
1
0
N


-
371
-
-
372
-
-
-
-
*10
550
0
IDModele
A
1
0
N


-
551
-
-
552
-
-
-
-
*10
529
0
IDFactureImpayé
A
1
0
N


-
530
-
-
531
-
-
-
-
*10
152
0
IDPropriétaire
A
1
0
N


-
153
-
-
154
-
-
-
-
*10
559
0
IDVehicule_1
A
2
0
N


-
560
-
-
561
-
-
-
-
*10
519
0
IDVehicule
A
1
0
N


-
520
-
-
521
-
-
-
-
*10
448
0
IDOption
A
1
0
N


-
449
-
-
450
-
-
-
-
*10
491
0
IDLigne
A
1
0
N


-
492
-
-
493
-
-
-
-
*10
608
0
IDQualification
A
1
0
N


-
609
-
-
610
-
-
-
-
*10
625
0
IDMarque
A
1
0
N


-
626
-
-
627
-
-
-
-
*11
834
0
*11
833
0
*11
823
0
*11
792
0
*11
789
0
*11
780
0
*11
754
0
*11
753
0
*11
750
0
*11
743
0
*11
713
0
*11
706
0
*11
639
0
*11
577
0
*11
560
0
*11
551
0
*11
371
0
*11
366
0
*11
348
0
*11
153
0
*11
520
0
*11
449
0
*11
492
0
*11
530
0
*11
609
0
*11
626
0
*16
474
0
Ligne
0

480
477
475
-
476
-
-
-
-
*17
475
0

-
*17
477
0

-
*17
480
0

-
*18
61
0

23
100
100
0
0
0

0

1
62
373
374
375
376
-
*18
56
0

0
100
100
0
0
0

0

1
-
*18
250
0

23
100
100
0
0
0

0

1
255
-
*18
65
0

23
70
100
0
0
0

0

1
70
72
82
84
105
107
111
113
117
121
125
127
134
135
137
139
141
143
145
147
149
151
154
164
166
168
170
172
174
181
183
185
191
192
193
205
225
229
231
233
235
239
245
246
247
293
295
300
306
307
308
310
312
317
333
335
346
349
354
356
358
364
367
369
372
378
384
386
396
417
419
421
429
430
431
437
438
439
443
445
447
450
469
471
473
476
479
486
487
488
490
493
495
497
499
501
503
505
513
521
526
528
531
538
542
549
552
554
556
558
561
563
565
567
578
586
587
588
590
592
594
600
601
602
605
607
610
612
618
619
620
622
624
627
634
637
640
642
644
646
648
650
652
657
658
664
665
666
668
674
675
676
682
683
684
690
691
692
698
699
700
702
704
707
709
714
716
718
732
733
734
737
739
741
744
746
748
751
755
761
762
763
769
770
771
773
775
781
783
785
787
790
793
799
800
801
807
808
809
815
816
817
819
821
824
826
835
836
837
838
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
838
0
75522
193124
0
*19
837
0
59824
210127
0
*19
836
0
74919
209841
0
*19
835
0
0
0
0
*19
826
0
76299
176415
0
*19
824
0
0
0
0
*19
821
0
0
0
0
*19
819
0
0
0
0
*19
817
0
170646
264175
0
*19
816
0
333388
183653
0
*19
815
0
327747
264979
0
*19
809
0
10975
278778
0
*19
808
0
349657
191886
0
*19
807
0
358534
284295
0
*19
801
0
334287
73407
0
*19
800
0
328566
56507
0
*19
799
0
331427
64957
0
*19
793
0
0
0
0
*19
790
0
0
0
0
*19
787
0
0
0
0
*19
785
0
0
0
0
*19
783
0
339857
89857
0
*19
781
0
0
0
0
*19
775
0
0
0
0
*19
773
0
0
0
0
*19
771
0
165816
211495
0
*19
770
0
244352
208334
0
*19
769
0
205085
209915
0
*19
763
0
211311
175971
0
*19
762
0
147645
155500
0
*19
761
0
178067
168493
0
*19
755
0
0
0
0
*19
751
0
0
0
0
*19
748
0
0
0
0
*19
746
0
0
0
0
*19
744
0
0
0
0
*19
741
0
0
0
0
*19
739
0
0
0
0
*19
737
0
153050
237090
0
*19
734
0
121818
193072
0
*19
733
0
114520
159003
0
*19
732
0
117690
176037
0
*19
718
0
0
0
0
*19
716
0
0
0
0
*19
714
0
0
0
0
*19
709
0
0
0
0
*19
707
0
0
0
0
*19
704
0
0
0
0
*19
702
0
0
0
0
*19
700
0
43998
184057
0
*19
699
0
43426
163077
0
*19
698
0
43712
171228
0
*19
692
0
154313
130134
0
*19
691
0
129542
136704
0
*19
690
0
141928
133420
0
*19
684
0
93881
142237
0
*19
683
0
65259
144117
0
*19
682
0
79571
143177
0
*19
676
0
252424
82528
0
*19
675
0
252638
62997
0
*19
674
0
252531
72763
0
*19
668
0
43140
145571
0
*19
666
0
223442
67196
0
*19
665
0
191791
100005
0
*19
664
0
205413
83116
0
*19
658
0
228054
43939
0
*19
657
0
275000
41177
0
*19
652
0
212144
45694
0
*19
650
0
288421
41158
0
*19
648
0
252877
41213
0
*19
646
0
0
0
0
*19
644
0
0
0
0
*19
642
0
0
0
0
*19
640
0
0
0
0
*19
637
0
0
0
0
*19
634
0
187571
11857
0
*19
542
0
42685
33529
0
*19
538
0
131872
256386
0
*19
376
0
30000
14000
0
*19
375
0
30000
39000
0
*19
62
0
99800
10000
0
*19
476
0
333385
123415
0
*19
578
0
0
0
0
*19
367
0
0
0
0
*19
349
0
0
0
0
*19
372
0
0
0
0
*19
552
0
0
0
0
*19
531
0
0
0
0
*19
154
0
0
0
0
*19
521
0
0
0
0
*19
561
0
0
0
0
*19
450
0
0
0
0
*19
493
0
0
0
0
*19
610
0
0
0
0
*19
627
0
0
0
0
*19
335
0
223565
237645
0
*19
307
0
121521
26553
0
*19
308
0
144517
38919
0
*19
246
0
212907
141830
0
*19
247
0
190178
131821
0
*19
192
0
133478
53542
0
*19
193
0
78962
53311
0
*19
134
0
302621
34246
0
*19
135
0
194628
49168
0
*19
430
0
89147
107835
0
*19
431
0
146685
87265
0
*19
438
0
44315
108646
0
*19
439
0
45979
73768
0
*19
487
0
294202
114799
0
*19
488
0
264941
109698
0
*19
587
0
200974
117803
0
*19
588
0
227327
110860
0
*19
601
0
58046
230939
0
*19
602
0
70221
247430
0
*19
619
0
95505
74157
0
*19
620
0
77095
60943
0
*19
592
0
0
0
0
*19
567
0
0
0
0
*19
565
0
0
0
0
*19
558
0
0
0
0
*19
556
0
0
0
0
*19
554
0
0
0
0
*19
549
0
0
0
0
*19
369
0
0
0
0
*19
364
0
0
0
0
*19
358
0
0
0
0
*19
354
0
0
0
0
*19
346
0
0
0
0
*19
312
0
0
0
0
*19
310
0
0
0
0
*19
300
0
0
0
0
*19
295
0
0
0
0
*19
239
0
0
0
0
*19
235
0
0
0
0
*19
233
0
0
0
0
*19
231
0
0
0
0
*19
229
0
0
0
0
*19
183
0
0
0
0
*19
181
0
0
0
0
*19
174
0
0
0
0
*19
172
0
0
0
0
*19
170
0
0
0
0
*19
168
0
0
0
0
*19
166
0
0
0
0
*19
151
0
0
0
0
*19
149
0
0
0
0
*19
147
0
0
0
0
*19
145
0
0
0
0
*19
143
0
0
0
0
*19
141
0
0
0
0
*19
139
0
0
0
0
*19
127
0
0
0
0
*19
125
0
0
0
0
*19
121
0
0
0
0
*19
117
0
0
0
0
*19
113
0
0
0
0
*19
111
0
0
0
0
*19
107
0
0
0
0
*19
84
0
0
0
0
*19
82
0
0
0
0
*19
378
0
0
0
0
*19
384
0
0
0
0
*19
386
0
0
0
0
*19
396
0
0
0
0
*19
419
0
0
0
0
*19
421
0
0
0
0
*19
443
0
0
0
0
*19
445
0
0
0
0
*19
447
0
0
0
0
*19
490
0
0
0
0
*19
495
0
0
0
0
*19
497
0
0
0
0
*19
499
0
0
0
0
*19
501
0
0
0
0
*19
503
0
0
0
0
*19
505
0
0
0
0
*19
513
0
0
0
0
*19
526
0
0
0
0
*19
528
0
0
0
0
*19
590
0
0
0
0
*19
605
0
0
0
0
*19
607
0
0
0
0
*19
622
0
0
0
0
*19
624
0
0
0
0
*19
333
0
193505
237937
0
*19
306
0
132724
32794
0
*19
245
0
205004
136636
0
*19
191
0
104530
53607
0
*19
429
0
130781
107929
0
*19
437
0
45474
87452
0
*19
486
0
279745
111767
0
*19
586
0
214152
114333
0
*19
600
0
63447
239181
0
*19
618
0
96109
65473
0
*19
563
0
122070
213257
0
*19
356
0
252185
104314
0
*19
317
0
258141
235514
0
*19
293
0
97343
14429
0
*19
225
0
44586
210415
0
*19
205
0
113557
140945
0
*19
185
0
46528
53686
0
*19
164
0
171085
125686
0
*19
137
0
240786
150044
0
*19
105
0
318429
26557
0
*19
72
0
172657
53529
0
*19
417
0
66042
107772
0
*19
469
0
248844
184415
0
*19
471
0
292771
206386
0
*19
473
0
309386
123415
0
*19
479
0
309413
226501
0
*19
594
0
77871
262186
0
*19
612
0
94885
87201
0
*19
374
0
30000
29000
0
*19
255
0
32000
4000
0
*19
373
0
29700
54000
0
*19
70
0
26399
7629
0
*40
32
830
830
*40
32
828
828
*40
32
813
813
*40
32
811
811
*40
32
805
805
*40
32
803
803
*40
32
797
797
*40
32
795
795
*40
32
767
767
*40
32
765
765
*40
32
759
759
*40
32
757
757
*40
32
735
735
*40
32
730
730
*40
32
728
728
*40
32
696
696
*40
32
694
694
*40
32
688
688
*40
32
686
686
*40
32
680
680
*40
32
678
678
*40
32
672
672
*40
32
670
670
*40
32
662
662
*40
32
660
660
*40
32
655
655
*40
32
653
653
*40
32
331
331
*40
32
304
304
*40
32
302
302
*40
32
243
243
*40
32
241
241
*40
32
189
189
*40
32
187
187
*40
32
131
131
*40
32
129
129
*40
32
427
427
*40
32
425
425
*40
32
435
435
*40
32
433
433
*40
32
484
484
*40
32
482
482
*40
32
584
584
*40
32
582
582
*40
32
598
598
*40
32
596
596
*40
32
616
616
*40
32
614
614
*40
44
832
832
*40
44
822
822
*40
44
791
791
*40
44
788
788
*40
44
779
779
*40
44
752
752
*40
44
749
749
*40
44
742
742
*40
44
712
712
*40
44
705
705
*40
44
638
638
*40
44
576
576
*40
44
365
365
*40
44
347
347
*40
44
370
370
*40
44
550
550
*40
44
529
529
*40
44
152
152
*40
44
559
559
*40
44
519
519
*40
44
448
448
*40
44
491
491
*40
44
608
608
*40
44
625
625
*40
40
120
118
*40
40
116
108
*40
37
820
820
*40
37
818
818
*40
37
786
786
*40
37
784
784
*40
37
774
774
*40
37
772
772
*40
37
747
747
*40
37
745
745
*40
37
740
740
*40
37
738
738
*40
37
717
717
*40
37
715
715
*40
37
708
708
*40
37
703
703
*40
37
701
701
*40
37
645
645
*40
37
643
643
*40
37
641
641
*40
37
636
636
*40
37
591
591
*40
37
566
566
*40
37
564
564
*40
37
557
557
*40
37
555
555
*40
37
553
553
*40
37
548
548
*40
37
368
368
*40
37
363
363
*40
37
357
357
*40
37
353
353
*40
37
345
345
*40
37
311
311
*40
37
309
309
*40
37
299
299
*40
37
294
294
*40
37
238
238
*40
37
234
234
*40
37
232
232
*40
37
230
230
*40
37
228
228
*40
37
182
182
*40
37
180
180
*40
37
173
173
*40
37
171
171
*40
37
169
169
*40
37
167
167
*40
37
165
165
*40
37
150
150
*40
37
148
148
*40
37
146
146
*40
37
144
144
*40
37
142
142
*40
37
140
140
*40
37
138
138
*40
37
126
126
*40
37
124
124
*40
37
112
112
*40
37
110
110
*40
37
106
106
*40
37
83
83
*40
37
81
81
*40
37
377
377
*40
37
383
383
*40
37
385
385
*40
37
395
395
*40
37
418
418
*40
37
420
420
*40
37
442
442
*40
37
444
444
*40
37
446
446
*40
37
489
489
*40
37
494
494
*40
37
496
496
*40
37
498
498
*40
37
500
500
*40
37
502
502
*40
37
504
504
*40
37
512
512
*40
37
525
525
*40
37
527
527
*40
37
589
589
*40
37
604
604
*40
37
606
606
*40
37
621
621
*40
37
623
623
*40
30
827
827
*40
30
810
810
*40
30
802
802
*40
30
794
794
*40
30
764
764
*40
30
756
756
*40
30
727
727
*40
30
693
693
*40
30
685
685
*40
30
677
677
*40
30
669
669
*40
30
659
659
*40
30
651
651
*40
30
649
649
*40
30
328
328
*40
30
301
301
*40
30
240
240
*40
30
186
186
*40
30
424
424
*40
30
432
432
*40
30
481
481
*40
30
581
581
*40
30
595
595
*40
30
613
613
*40
28
825
825
*40
28
782
782
*40
28
667
667
*40
28
647
128
*40
28
562
562
*40
28
355
355
*40
28
316
316
*40
28
292
292
*40
28
224
224
*40
28
204
204
*40
28
184
184
*40
28
163
163
*40
28
136
136
*40
28
104
104
*40
28
71
71
*40
28
416
416
*40
28
468
468
*40
28
470
470
*40
28
472
472
*40
28
478
478
*40
28
593
593
*40
28
611
611
*41
55


20161012



56
-
-
*42
252
18
0
-
-
-
-
-
253
-
-
-
*42
67
18
0
-
-
-
-
-
68
-
-
-
*42
58
13
0
-
-
59
-
-
-
-
-
-
*45
59
No_method
No method


55
-
-
-
*46
57
Everything
Do whatever you want
14001
-

58
-
*53
60
MarqueOpen
20161012
090633


T

0
64
66
249
251
-
68
253
-
55
-
61
-
-
62
-
-
*55
253
New schema
20161012
095941
20161012
095941
F

0
254
-
376
-
-
*55
68
New schema
20161012
090838
20161012
090838
F

0
69
-
375
-
-
*57
254
o

0
-
*57
251
n

0
-
*57
249
C

0
-
*57
69
o

0
-
*57
66
n

0
-
*57
64
C

0
-
*60
632
0
CA 1 = TypeVehicule 
Si C alors chargeMax et dateControle
633
635
-
634
-
*60
536
0
M=Maitrise
D=Debutant
C=Confirmé
537
603
-
538
-
*60
540
0
la motorisation et la cylindrée dépendent du modèle
543
-
542
-
*62
248
19
*POT "begin-file"

*62
63
19
*POT "begin-file"

