DBLUN9
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Smart City

20161012


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
63
-
55
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

54
-
-
*1
15
0
Association
47

50
-
-
*1
16
0
Use case association role
68

51
-
-
*1
17
0
Actor association role
66

52
-
-
*1
18
0
Actor
48

48
-
-
*1
19
0
Actor generalization
62

49
-
-
*1
20
0
State
61

53
-
-
*1
21
0
In-out
43

47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
54
0
Stereotype
86
14

*2
50
0
Stereotype
86
14

*2
51
0
Stereotype
86
14

*2
52
0
Stereotype
86
14

*2
48
0
Stereotype
86
14

*2
49
0
Stereotype
86
14

*2
53
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*3
63
256
Smart City

1
20161012
20161012
F
E


0
-
-
-
85
121
91
127
103
79
109
113
71
99
135
97
133
73
153
157
172
178
188
218
184
186
190
222
224
226
228
230
232
236
246
256
252
254
267
265
263
258
250
248
244
220
192
182
180
176
174
168
155
151
149
111
77
107
81
105
101
125
89
131
95
75
123
87
240
117
115
129
93
-
-
64
66
69
-
-
65
-
-
70
143
-
-
-
-
*4
256
0
NuméroUrgence



258
263
-
260
-
-
-
-
-
-
-
257
-
-
-
-
*4
218
0
PosteDeGarde



220
222
224
230
236
-
-
-
-
-
-
-
-
219
-
-
-
-
*4
188
0
Administrateur



190
192
-
-
-
-
-
-
-
-
189
-
-
-
-
*4
71
0
Hôpital



105
107
111
113
115
265
267
121
-
140
-
-
-
-
-
-
-
72
-
-
-
-
*4
73
0
Médecin



149
151
168
153
155
157
172
-
163
-
-
-
-
-
-
-
74
-
-
-
-
*4
75
0
Pharmacie



77
101
79
81
109
103
117
226
228
232
85
-
137
-
-
-
-
-
-
-
76
-
-
-
-
*7
267
0
BreveDescription



0
1
 
F
T
A
1
0
-
-
-
-
268
-
-
-
-
*7
265
0
TelUrgence



0
1
 
F
T
A
1
0
-
-
-
-
266
-
-
-
-
*7
263
0
SiteWeb



0
1
 
F
T
A
1
0
-
-
-
-
264
-
-
-
-
*7
258
0
NumTel



1
1
 
F
T
A
1
0
-
-
-
261
-
259
-
-
-
-
*7
254
0
Latitude



1
1
 
F
T
A
1
0
-
-
-
-
255
-
-
-
-
*7
252
0
Longitude



1
1
 
F
T
A
1
0
-
-
-
-
253
-
-
-
-
*7
250
0
Pays



1
1
 
F
T
A
1
0
-
-
-
-
251
-
-
-
-
*7
248
0
Ville



1
1
 
F
T
A
1
0
-
-
-
-
249
-
-
-
-
*7
246
0
CodePostal



1
1
 
F
T
A
1
0
-
-
-
-
247
-
-
-
-
*7
244
0
Numéro



1
1
 
F
T
A
1
0
-
-
-
-
245
-
-
-
-
*6
240
0
Rue



1
1
 
-
-
-
-
-
241
-
-
-
-
*6
236
0
Adresse



1
1
 
240
244
246
248
250
252
254
-
-
-
-
-
237
-
-
-
-
*7
232
0
JoursFériés



0
N
S
F
T
A
1
0
-
-
-
-
233
-
-
-
-
*7
230
0
JoursFériés



0
N
S
F
T
A
1
0
-
-
-
-
231
-
-
-
-
*7
228
0
HeureFermeture



1
1
 
F
T
A
1
0
-
-
-
-
229
-
-
-
-
*7
226
0
HeureOuverture



1
1
 
F
T
A
1
0
-
-
-
-
227
-
-
-
-
*7
224
0
HeureFermeture



1
1
 
F
T
A
1
0
-
-
-
-
225
-
-
-
-
*7
222
0
HeureOuverture



1
1
 
F
T
A
1
0
-
-
-
-
223
-
-
-
-
*7
220
0
NumTel



1
1
 
F
T
A
1
0
-
-
-
-
221
-
-
-
-
*7
192
0
Password



1
1
 
F
T
A
1
0
-
-
-
-
193
-
-
-
-
*7
190
0
Login



1
1
 
F
T
A
1
0
-
-
-
-
191
-
-
-
-
*7
186
0
Latitude



1
1
 
F
T
A
1
0
-
-
-
-
187
-
-
-
-
*7
184
0
Longitude



1
1
 
F
T
A
1
0
-
-
-
-
185
-
-
-
-
*7
182
0
Pays



1
1
 
F
T
A
1
0
-
-
-
-
183
-
-
-
-
*7
180
0
Ville



1
1
 
F
T
A
1
0
-
-
-
-
181
-
-
-
-
*7
178
0
CodePostal



1
1
 
F
T
A
1
0
-
-
-
-
179
-
-
-
-
*7
176
0
Numéro



1
1
 
F
T
A
1
0
-
-
-
-
177
-
-
-
-
*7
174
0
Rue



1
1
 
F
T
A
1
0
-
-
-
-
175
-
-
-
-
*6
172
0
Adresse



1
1
 
174
176
178
180
182
184
186
-
-
-
-
-
173
-
-
-
-
*7
168
0
Prénom



1
1
 
F
T
A
1
0
-
-
-
-
169
-
-
-
-
*7
157
0
Fax



0
1
 
F
T
A
1
0
-
-
-
-
158
-
-
-
-
*7
155
0
NumTel



1
1
 
F
T
A
1
0
-
-
-
-
156
-
-
-
-
*7
153
0
Email



0
1
 
F
T
A
1
0
-
-
-
-
154
-
-
-
-
*7
151
0
Nom



1
1
 
F
T
A
1
0
-
-
-
-
152
-
-
-
-
*7
149
0
NumTVA



1
1
 
F
T
A
1
0
-
-
-
164
-
150
-
-
-
-
*7
77
0
Nom



1
1
 
F
T
A
1
0
-
-
-
-
78
-
-
-
-
*7
79
0
Email



0
1
 
F
T
A
1
0
-
-
-
-
80
-
-
-
-
*7
81
0
NumTel



1
1
 
F
T
A
1
0
-
-
-
-
82
-
-
-
-
*6
85
0
Adresse



1
1
 
87
89
91
93
95
97
99
-
-
-
-
-
86
-
-
-
-
*7
87
0
Rue



1
1
 
F
T
A
1
0
-
-
-
-
88
-
-
-
-
*7
89
0
Numéro



1
1
 
F
T
A
1
0
-
-
-
-
90
-
-
-
-
*7
91
0
CodePostal



1
1
 
F
T
A
1
0
-
-
-
-
92
-
-
-
-
*7
93
0
Ville



1
1
 
F
T
A
1
0
-
-
-
-
94
-
-
-
-
*7
95
0
Pays



1
1
 
F
T
A
1
0
-
-
-
-
96
-
-
-
-
*7
97
0
Longitude



1
1
 
F
T
A
1
0
-
-
-
-
98
-
-
-
-
*7
99
0
Latitude



1
1
 
F
T
A
1
0
-
-
-
-
100
-
-
-
-
*7
101
0
NumTVA



1
1
 
F
T
A
1
0
-
-
-
138
-
102
-
-
-
-
*7
103
0
DeGarde



1
1
 
F
T
A
1
0
-
-
-
-
104
-
-
-
-
*7
105
0
NumTVA



1
1
 
F
T
A
1
0
-
-
-
141
-
106
-
-
-
-
*7
107
0
NumTel



1
1
 
F
T
A
1
0
-
-
-
-
108
-
-
-
-
*7
109
0
Fax



0
1
 
F
T
A
1
0
-
-
-
-
110
-
-
-
-
*7
111
0
Nom



1
1
 
F
T
A
1
0
-
-
-
-
112
-
-
-
-
*7
113
0
Fax



0
1
 
F
T
A
1
0
-
-
-
-
114
-
-
-
-
*7
115
0
SiteWeb



0
1
 
F
T
A
1
0
-
-
-
-
116
-
-
-
-
*7
117
0
SiteWeb



0
1
 
F
T
A
1
0
-
-
-
-
118
-
-
-
-
*6
121
0
Adresse



1
1
 
123
125
127
129
131
133
135
-
-
-
-
-
122
-
-
-
-
*7
123
0
Rue



1
1
 
F
T
A
1
0
-
-
-
-
124
-
-
-
-
*7
125
0
Numéro



1
1
 
F
T
A
1
0
-
-
-
-
126
-
-
-
-
*7
127
0
CodePostal



1
1
 
F
T
A
1
0
-
-
-
-
128
-
-
-
-
*7
129
0
Ville



1
1
 
F
T
A
1
0
-
-
-
-
130
-
-
-
-
*7
131
0
Pays



1
1
 
F
T
A
1
0
-
-
-
-
132
-
-
-
-
*7
133
0
Longitude



1
1
 
F
T
A
1
0
-
-
-
-
134
-
-
-
-
*7
135
0
Latitude



1
1
 
F
T
A
1
0
-
-
-
-
136
-
-
-
-
*10
260
0
IDNuméroUrgence
A
1
0
N


-
261
-
-
262
-
-
-
-
*10
163
0
IDMédecin
A
1
0
N


-
164
-
-
165
-
-
-
-
*10
140
0
IDHôpital
A
1
0
N


-
141
-
-
142
-
-
-
-
*10
137
0
IDPharmacie
A
1
0
N


-
138
-
-
139
-
-
-
-
*11
261
0
*11
164
0
*11
138
0
*11
141
0
*18
56
0

0
100
100
0
0
0

0

1
-
*18
61
0

23
100
100
0
0
0

0

1
62
143
144
-
*18
65
0

23
100
100
0
0
0

0

1
70
72
74
76
78
80
82
86
88
90
92
94
96
98
100
102
104
106
108
110
112
114
116
118
122
124
126
128
130
132
134
136
139
142
150
152
154
156
158
165
169
173
175
177
179
181
183
185
187
189
191
193
219
221
223
225
227
229
231
233
237
241
245
247
249
251
253
255
257
259
262
264
266
268
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
268
0
0
0
0
*19
266
0
0
0
0
*19
264
0
0
0
0
*19
262
0
0
0
0
*19
259
0
0
0
0
*19
257
0
192900
100800
0
*19
255
0
0
0
0
*19
253
0
0
0
0
*19
251
0
0
0
0
*19
249
0
0
0
0
*19
247
0
0
0
0
*19
245
0
0
0
0
*19
241
0
0
0
0
*19
237
0
0
0
0
*19
233
0
0
0
0
*19
231
0
0
0
0
*19
229
0
0
0
0
*19
227
0
0
0
0
*19
225
0
0
0
0
*19
223
0
0
0
0
*19
221
0
0
0
0
*19
219
0
188800
30300
0
*19
193
0
0
0
0
*19
191
0
0
0
0
*19
189
0
109800
118300
0
*19
187
0
0
0
0
*19
185
0
0
0
0
*19
183
0
0
0
0
*19
181
0
0
0
0
*19
179
0
0
0
0
*19
177
0
0
0
0
*19
175
0
0
0
0
*19
173
0
0
0
0
*19
169
0
0
0
0
*19
165
0
0
0
0
*19
158
0
0
0
0
*19
156
0
0
0
0
*19
154
0
0
0
0
*19
152
0
0
0
0
*19
150
0
0
0
0
*19
144
0
30000
14000
0
*19
143
0
30000
29000
0
*19
62
0
100000
10000
0
*19
139
0
0
0
0
*19
142
0
0
0
0
*19
78
0
0
0
0
*19
80
0
0
0
0
*19
82
0
0
0
0
*19
86
0
0
0
0
*19
88
0
0
0
0
*19
90
0
0
0
0
*19
92
0
0
0
0
*19
94
0
0
0
0
*19
96
0
0
0
0
*19
98
0
0
0
0
*19
100
0
0
0
0
*19
102
0
0
0
0
*19
104
0
0
0
0
*19
106
0
0
0
0
*19
108
0
0
0
0
*19
110
0
0
0
0
*19
112
0
0
0
0
*19
114
0
0
0
0
*19
116
0
0
0
0
*19
118
0
0
0
0
*19
122
0
0
0
0
*19
124
0
0
0
0
*19
126
0
0
0
0
*19
128
0
0
0
0
*19
130
0
0
0
0
*19
132
0
0
0
0
*19
134
0
0
0
0
*19
136
0
0
0
0
*19
72
0
83900
50300
0
*19
74
0
131400
46500
0
*19
76
0
33500
55600
0
*19
70
0
32000
4000
0
*40
28
256
256
*40
28
218
218
*40
28
188
188
*40
28
71
71
*40
28
73
73
*40
28
75
75
*40
37
267
267
*40
37
265
265
*40
37
263
263
*40
37
258
258
*40
37
254
254
*40
37
252
252
*40
37
250
250
*40
37
248
248
*40
37
246
246
*40
37
244
244
*40
37
232
232
*40
37
230
230
*40
37
228
228
*40
37
226
226
*40
37
224
224
*40
37
222
222
*40
37
220
220
*40
37
192
192
*40
37
190
190
*40
37
186
186
*40
37
184
184
*40
37
182
182
*40
37
180
180
*40
37
178
178
*40
37
176
176
*40
37
174
174
*40
37
168
168
*40
37
157
157
*40
37
155
155
*40
37
153
153
*40
37
151
151
*40
37
149
149
*40
37
77
77
*40
37
79
79
*40
37
81
81
*40
37
87
87
*40
37
89
89
*40
37
91
91
*40
37
93
93
*40
37
95
95
*40
37
97
97
*40
37
99
99
*40
37
101
101
*40
37
103
103
*40
37
105
105
*40
37
107
107
*40
37
109
109
*40
37
111
111
*40
37
113
113
*40
37
115
115
*40
37
117
117
*40
37
123
123
*40
37
125
125
*40
37
127
127
*40
37
129
129
*40
37
131
131
*40
37
133
133
*40
37
135
135
*40
40
240
238
*40
40
236
234
*40
40
172
161
*40
40
85
83
*40
40
121
119
*40
44
260
260
*40
44
163
163
*40
44
140
140
*40
44
137
137
*41
55


20161012



56
-
-
*42
58
13
0
-
-
59
-
-
-
-
-
-
*42
67
18
0
-
-
-
-
-
68
-
-
-
*45
59
No_method
No method


55
-
-
-
*46
57
Everything
Do whatever you want
14001
-

58
-
*53
60
Smart City
20161012
132642


T

0
64
66
-
68
-
55
-
61
-
-
62
-
-
*55
68
New schema
20161012
132658
20161012
132658
F

0
69
-
144
-
-
*57
64
C

0
-
*57
66
n

0
-
*57
69
o

0
-
*62
63
19
*POT "begin-file"

