DBLUN9
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Java Web

20161016


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
63
-
55
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

47
-
-
*1
20
0
State
61

53
-
-
*1
19
0
Actor generalization
62

49
-
-
*1
18
0
Actor
48

48
-
-
*1
17
0
Actor association role
66

52
-
-
*1
16
0
Use case association role
68

51
-
-
*1
15
0
Association
47

50
-
-
*1
14
0
Processing unit relation
45

54
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
53
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
49
0
Stereotype
86
14

*2
48
0
Stereotype
86
14

*2
52
0
Stereotype
86
14

*2
51
0
Stereotype
86
14

*2
50
0
Stereotype
86
14

*2
54
0
Stereotype
86
14

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
63
256
Foot

1
20161016
20161021
F
E


0
-
-
-
107
124
237
267
97
73
111
157
188
227
229
95
332
89
239
314
321
319
334
336
164
176
207
128
233
75
93
122
87
91
109
196
186
142
136
192
77
184
120
159
194
140
303
252
155
113
-
-
64
66
69
-
-
65
-
-
70
71
-
-
-
-
*4
192
0
Promo



194
196
227
229
-
204
-
-
-
209
-
-
-
-
193
-
-
-
-
*4
157
0
Commande



159
188
233
-
161
-
-
-
178
168
-
-
-
-
158
-
-
-
-
*4
136
0
Produit



155
140
142
-
148
-
-
-
271
254
211
180
-
-
-
-
137
-
-
-
-
*4
107
0
Adresse



314
109
120
122
124
111
113
-
316
-
-
-
132
-
-
-
-
108
-
-
-
-
*4
73
0
Client



75
77
87
89
91
93
95
97
-
99
102
-
-
-
166
130
-
-
-
-
74
-
-
-
-
*4
237
0
Categorie



239
-
247
-
-
-
305
269
-
-
-
-
238
-
-
-
-
*4
319
0
Langue



321
-
323
-
-
-
330
327
-
-
-
-
320
-
-
-
-
*5
207
0
LignePromo



-
-
-
-
208
210
-
212
-
-
-
-
*5
176
0
LigneProduit



184
186
-
-
-
-
177
179
-
181
-
-
-
-
*5
164
0
LigneCommande



-
-
-
-
165
167
-
169
-
-
-
-
*5
128
0
Location



-
-
-
-
129
131
-
133
-
-
-
-
*5
252
0
TraductionProduit



332
334
-
-
-
-
253
326
-
257
-
-
-
-
*5
267
0
Categorisation



-
-
-
-
268
270
-
272
-
-
-
-
*5
303
0
TraductionCategorie



336
-
-
-
-
304
329
-
308
-
-
-
-
*7
196
0
Pourcentage



1
1
 
F
T
A
1
0
-
-
-
-
197
-
-
-
-
*7
194
0
Référence



1
1
 
F
T
A
1
0
-
-
-
205
-
195
-
-
-
-
*7
188
0
Date



1
1
 
F
T
A
1
0
-
-
-
-
189
-
-
-
-
*7
186
0
PrixRéel



1
1
 
F
T
A
1
0
-
-
-
-
187
-
-
-
-
*7
184
0
Quantité



1
1
 
F
T
A
1
0
-
-
-
-
185
-
-
-
-
*7
159
0
Référence



1
1
 
F
T
A
1
0
-
-
-
162
-
160
-
-
-
-
*7
155
0
UrlImage



1
1
 
F
T
A
1
0
-
-
-
-
156
-
-
-
-
*7
142
0
PrixUnitaire



1
1
 
F
T
A
1
0
-
-
-
-
143
-
-
-
-
*7
140
0
Référence



1
1
 
F
T
A
1
0
-
-
-
149
-
141
-
-
-
-
*7
124
0
BoitePostal



0
1
 
F
T
A
1
0
-
-
-
-
125
-
-
-
-
*7
122
0
Numéro



1
1
 
F
T
A
1
0
-
-
-
-
123
-
-
-
-
*7
120
0
Rue



1
1
 
F
T
A
1
0
-
-
-
-
121
-
-
-
-
*7
113
0
Ville



1
1
 
F
T
A
1
0
-
-
-
-
114
-
-
-
-
*7
111
0
CodePost



1
1
 
F
T
A
1
0
-
-
-
-
112
-
-
-
-
*7
109
0
Pays



1
1
 
F
T
A
1
0
-
-
-
-
110
-
-
-
-
*7
97
0
Civilité



1
1
 
F
T
A
1
0
-
-
-
-
98
-
-
-
-
*7
95
0
DateNaissance



0
1
 
F
T
A
1
0
-
-
-
-
96
-
-
-
-
*7
93
0
NumTel



0
1
 
F
T
A
1
0
-
-
-
-
94
-
-
-
-
*7
91
0
Password



1
1
 
F
T
A
1
0
-
-
-
-
92
-
-
-
-
*7
89
0
Email



1
1
 
F
T
A
1
0
-
-
-
103
-
90
-
-
-
-
*7
87
0
NuméroClient



1
1
 
F
T
A
1
0
-
-
-
100
-
88
-
-
-
-
*7
77
0
Prénom



1
1
 
F
T
A
1
0
-
-
-
-
78
-
-
-
-
*7
75
0
Nom



1
1
 
F
T
A
1
0
-
-
-
-
76
-
-
-
-
*7
227
0
DateDébut



1
1
 
F
T
A
1
0
-
-
-
-
228
-
-
-
-
*7
229
0
DateFin



1
1
 
F
T
A
1
0
-
-
-
-
230
-
-
-
-
*7
233
0
MontantRéduction



1
1
 
F
T
A
1
0
-
-
-
-
234
-
-
-
-
*7
239
0
Id



1
1
 
F
T
A
1
0
-
-
-
248
-
240
-
-
-
-
*7
314
0
Id



1
1
 
F
T
A
1
0
-
-
-
317
-
315
-
-
-
-
*7
321
0
IdLangue



1
1
 
F
T
A
1
0
-
-
-
324
-
322
-
-
-
-
*7
332
0
Description



1
1
 
F
T
A
1
0
-
-
-
-
333
-
-
-
-
*7
334
0
Libelle



1
1
 
F
T
A
1
0
-
-
-
-
335
-
-
-
-
*7
336
0
Libelle



1
1
 
F
T
A
1
0
-
-
-
-
337
-
-
-
-
*8
210
0

0
1
 


-
211
-
214
-
-
-
-
*8
208
0

1
N
 


-
209
-
213
-
-
-
-
*8
179
0

0
N
 


-
180
-
183
-
-
-
-
*8
177
0

1
N
 


-
178
-
182
-
-
-
-
*8
167
0

1
1
 


-
168
-
171
-
-
-
-
*8
165
0

0
N
 


-
166
-
170
-
-
-
-
*8
131
0

0
N
 


-
132
-
135
-
-
-
-
*8
129
0

1
1
 


-
130
-
134
-
-
-
-
*8
326
0

0
N
 


-
327
-
328
-
-
-
-
*8
253
0

0
N
 


-
254
-
258
-
-
-
-
*8
270
0

1
1
 


-
271
-
274
-
-
-
-
*8
268
0

0
N
 


-
269
-
273
-
-
-
-
*8
329
0

0
N
 


-
330
-
331
-
-
-
-
*8
304
0

0
N
 


-
305
-
309
-
-
-
-
*9
209
0
*9
168
0
*9
178
0
*9
180
0
*9
211
0
*9
254
0
*9
271
0
*9
132
0
*9
130
0
*9
166
0
*9
269
0
*9
305
0
*9
327
0
*9
330
0
*10
204
0
IDPromo
A
1
0
N


-
205
-
-
206
-
-
-
-
*10
161
0
IDCommande
A
1
0
N


-
162
-
-
163
-
-
-
-
*10
148
0
IDProduit
A
1
0
N


-
149
-
-
150
-
-
-
-
*10
316
0
IDAdresse
A
1
0
N


-
317
-
-
318
-
-
-
-
*10
102
0
IDClient_1
A
2
0
N


-
103
-
-
104
-
-
-
-
*10
99
0
IDClient
A
1
0
N


-
100
-
-
101
-
-
-
-
*10
247
0
IDCategorie
A
1
0
N


-
248
-
-
249
-
-
-
-
*10
323
0
IDLangue
A
1
0
N


-
324
-
-
325
-
-
-
-
*11
205
0
*11
162
0
*11
149
0
*11
103
0
*11
100
0
*11
248
0
*11
317
0
*11
324
0
*18
61
0

23
100
100
0
0
0

0

1
62
71
72
-
*18
56
0

0
100
100
0
0
0

0

1
-
*18
65
0

23
100
100
0
0
0

0

1
70
74
76
78
88
90
92
94
96
98
101
104
108
110
112
114
121
123
125
133
134
135
137
141
143
150
156
158
160
163
169
170
171
181
182
183
185
187
189
193
195
197
206
212
213
214
228
230
234
238
240
249
257
258
272
273
274
308
309
315
318
320
322
325
328
331
333
335
337
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
72
0
30000
14000
0
*19
62
0
100000
10000
0
*19
206
0
0
0
0
*19
163
0
0
0
0
*19
150
0
0
0
0
*19
101
0
0
0
0
*19
104
0
0
0
0
*19
249
0
0
0
0
*19
318
0
0
0
0
*19
325
0
0
0
0
*19
213
0
210233
54539
0
*19
214
0
180188
67809
0
*19
182
0
83777
95163
0
*19
183
0
123932
79050
0
*19
170
0
59200
82453
0
*19
171
0
58900
103595
0
*19
134
0
90097
41176
0
*19
135
0
133198
32200
0
*19
258
0
112496
94056
0
*19
273
0
226684
102096
0
*19
274
0
193441
83196
0
*19
309
0
207308
123608
0
*19
328
0
128120
118277
0
*19
331
0
163470
124158
0
*19
197
0
0
0
0
*19
195
0
0
0
0
*19
189
0
0
0
0
*19
187
0
0
0
0
*19
185
0
0
0
0
*19
160
0
0
0
0
*19
156
0
0
0
0
*19
143
0
0
0
0
*19
141
0
0
0
0
*19
125
0
0
0
0
*19
123
0
0
0
0
*19
121
0
0
0
0
*19
114
0
0
0
0
*19
112
0
0
0
0
*19
110
0
0
0
0
*19
98
0
0
0
0
*19
96
0
0
0
0
*19
94
0
0
0
0
*19
92
0
0
0
0
*19
90
0
0
0
0
*19
88
0
0
0
0
*19
78
0
0
0
0
*19
76
0
0
0
0
*19
228
0
0
0
0
*19
230
0
0
0
0
*19
234
0
0
0
0
*19
240
0
0
0
0
*19
315
0
0
0
0
*19
322
0
0
0
0
*19
333
0
0
0
0
*19
335
0
0
0
0
*19
337
0
0
0
0
*19
212
0
195213
61174
0
*19
181
0
104263
76600
0
*19
169
0
59200
94124
0
*19
133
0
111649
36688
0
*19
257
0
111953
106760
0
*19
272
0
226499
84542
0
*19
308
0
185224
123619
0
*19
193
0
232300
44800
0
*19
158
0
59200
122400
0
*19
137
0
149200
81500
0
*19
108
0
158100
27100
0
*19
74
0
59200
47500
0
*19
238
0
226900
122500
0
*19
320
0
145300
124300
0
*19
71
0
30000
29000
0
*19
70
0
32000
4000
0
*40
32
210
210
*40
32
208
208
*40
32
179
179
*40
32
177
177
*40
32
167
167
*40
32
165
165
*40
32
131
131
*40
32
129
129
*40
32
326
326
*40
32
253
253
*40
32
270
270
*40
32
268
268
*40
32
329
329
*40
32
304
304
*40
44
204
204
*40
44
161
161
*40
44
148
148
*40
44
316
316
*40
44
102
102
*40
44
99
99
*40
44
247
247
*40
44
323
323
*40
37
196
196
*40
37
194
194
*40
37
188
188
*40
37
186
186
*40
37
184
184
*40
37
159
159
*40
37
155
155
*40
37
142
142
*40
37
140
140
*40
37
124
124
*40
37
122
122
*40
37
120
120
*40
37
113
113
*40
37
111
111
*40
37
109
109
*40
37
97
97
*40
37
95
95
*40
37
93
93
*40
37
91
91
*40
37
89
89
*40
37
87
87
*40
37
77
77
*40
37
75
75
*40
37
227
227
*40
37
229
229
*40
37
233
233
*40
37
239
239
*40
37
314
314
*40
37
321
321
*40
37
332
332
*40
37
334
334
*40
37
336
336
*40
30
207
207
*40
30
176
176
*40
30
164
164
*40
30
128
128
*40
30
252
252
*40
30
267
267
*40
30
303
303
*40
28
192
192
*40
28
157
157
*40
28
136
136
*40
28
107
107
*40
28
73
73
*40
28
237
237
*40
28
319
319
*41
55


20161016



56
-
-
*42
67
18
0
-
-
-
-
-
68
-
-
-
*42
58
13
0
-
-
59
-
-
-
-
-
-
*45
59
No_method
No method


55
-
-
-
*46
57
Everything
Do whatever you want
14001
-

58
-
*53
60
Java Web
20161016
210854


T

0
64
66
-
68
-
55
-
61
-
-
62
-
-
*55
68
New schema
20161016
210907
20161016
210907
F

0
69
-
72
-
-
*57
69
o

0
-
*57
66
n

0
-
*57
64
C

0
-
*62
63
19
*POT "begin-file"

