﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title></title>
</head>

<body class="win-type-body">
    <div data-win-control="SdkSample.ScenarioInput">
        <p>
            The AppX Manifest may refer to both string and file resources. String resource identifiers must be prefixed with &quot;ms-resource:&quot;, the URI scheme name. File references should simply refer to the logical file.
        </p>
        <p>
            View the manifest by opening the package.appxmanifest file.
        </p>
    </div>
    <div id="output" data-win-control="SdkSample.ScenarioOutput">
    </div>
</body>

</html>