﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title></title>
    <script src="/js/scenario3.js"></script>
</head>

<body class="win-type-body">
    <div data-win-control="SdkSample.ScenarioInput">
        <p>
            JavaScript code may programmatically refer to resources. String resources are accessed through WinJS.Resources.getString(), which internally, when run in the local compartment, calls the WinRT Windows.ApplicationModel.Resources APIs.
        </p>
        <button id="scenario3Show" class="win-button">
            Show message</button>
    </div>
    <div id="output" data-win-control="SdkSample.ScenarioOutput">
    </div>
</body>

</html>