﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Web Compartment</title>

    <!-- WinJS references -->
    <link rel="stylesheet" href="//Microsoft.WinJS.2.0/css/ui-light.css">
    <script src="/Microsoft.WinJS.4.0/js/base.js"></script>
    <script src="/Microsoft.WinJS.4.0/js/ui.js"></script>

    <script src="/js/webcompartment.js"></script>
</head>

<body style="color: white;" class="win-type-body">
    <div id="statusMessage"></div>
    <span id="scenario3Message" data-win-res="{textContent: &apos;scenario3Message&apos;}"></span>
</body>

</html>